In [1]:
import pandas as pd

In [2]:
wcc_schools_df = pd.read_csv('cef_provided_files/cef_school_list.csv', encoding='ISO-8859-1',dtype=str)
wcc_schools_df

,#,School Name,Auth (14),Program (16),Charter (14),Facility (4),School Code,School Type,Note
0,18,Greenwood Academy,WCCUSD,Non-ILCoP,WCCUSD School,No,0733253,Alternative,NaN
1,63,Vista Independent Study/Virtual Academy,WCCUSD,Non-ILCoP,WCCUSD School,No,0730325,Alternative,NaN
2,2,Aspire Richmond Technology Academy,WCCUSD,Non-ILCoP,WCC Charter,Yes,0132118,Elementary,NaN
3,3,Bayview Elementary,WCCUSD,ILCoP,WCCUSD School,No,6004600,Elementary,NaN
4,6,Cesar E. Chavez Elementary,WCCUSD,ILCoP,WCCUSD School,No,6114094,Elementary,NaN
...,...,...,...,...,...,...,...,...,...
61,1,Aspire Ca College Preparatory Academy,WCCUSD,Non-ILCoP,WCC Charter,Yes,0132100,Middle-High,NaN
62,25,Invictus Academy of Richmond,CCCOE,Non-ILCoP,WCC Charter,No,0137026,Middle-High,NaN
63,35,Making Waves Academy,CCCOE,Non-ILCoP,WCC Charter,No,0114470,Middle-High,NaN
64,58,Summit: K2,CCCOE,Non-ILCoP,WCC Charter,Yes,0129684,Middle-High,NaN
65,59,Summit: Tamalpais,WCCUSD,Non-ILCoP,WCC Charter,No,0133637,Middle-High,NaN

# 2023

In [3]:
expulsion23_df = pd.read_csv('expulsion_data_csv_files/expulsion23.csv', encoding='ISO-8859-1',dtype=str)
pd.set_option('display.max_columns', None)

expulsion23_df.columns = [
    'academic_year',
    'aggregate_level',
    'county_code',
    'district_code',
    'school_code',
    'county_name',
    'district_name',
    'school_name',
    'charter_yn',
    'reporting_category',
    'cumulative_enrollment',
    'total_expulsions',
    'expelled_students_total',
    'expelled_students_defiance_only',
    'expulsion_rate_total',
    'expulsion_count_violent_injury',
    'expulsion_count_violent_no_injury',
    'expulsion_count_weapons',
    'expulsion_count_drugs',
    'expulsion_count_defiance',
    'expulsion_count_other'
]
expulsion23_df

,academic_year,aggregate_level,county_code,district_code,school_code,county_name,district_name,school_name,charter_yn,reporting_category,cumulative_enrollment,total_expulsions,expelled_students_total,expelled_students_defiance_only,expulsion_rate_total,expulsion_count_violent_injury,expulsion_count_violent_no_injury,expulsion_count_weapons,expulsion_count_drugs,expulsion_count_defiance,expulsion_count_other
0,2022-23,C,01,NaN,NaN,Alameda,NaN,NaN,All,GF,106188,21,21,0,0.0,13,5,0,2,0,1
1,2022-23,C,01,NaN,NaN,Alameda,NaN,NaN,All,GM,113568,76,76,0,0.1,25,18,20,11,0,2
2,2022-23,C,01,NaN,NaN,Alameda,NaN,NaN,All,GX,294,0,0,0,0.0,0,0,0,0,0,0
3,2022-23,C,01,NaN,NaN,Alameda,NaN,NaN,All,RA,61753,4,4,0,0.0,3,1,0,0,0,0
4,2022-23,C,01,NaN,NaN,Alameda,NaN,NaN,All,RB,18805,26,26,0,0.1,12,9,4,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
226174,2022-23,T,00,NaN,NaN,State,NaN,NaN,Yes,SF,5408,5,5,0,0.1,2,1,0,2,0,0
226175,2022-23,T,00,NaN,NaN,State,NaN,NaN,Yes,SH,25463,15,15,0,0.1,2,5,2,4,0,2
226176,2022-23,T,00,NaN,NaN,State,NaN,NaN,Yes,SM,1442,2,2,0,0.1,0,1,1,0,0,0
226177,2022-23,T,00,NaN,NaN,State,NaN,NaN,Yes,SS,495182,201,194,0,0.0,37,56,30,63,0,15
226178,2022-23,T,00,NaN,NaN,State,NaN,NaN,Yes,TA,787503,236,229,0,0.0,38,70,37,76,0,15

# 2022

In [4]:
expulsion22_df = pd.read_csv('expulsion_data_csv_files/expulsion22-v3.csv', encoding='ISO-8859-1',dtype=str)
pd.set_option('display.max_columns', None)

expulsion22_df.columns = [
    'academic_year',
    'aggregate_level',
    'county_code',
    'district_code',
    'school_code',
    'county_name',
    'district_name',
    'school_name',
    'charter_yn',
    'reporting_category',
    'cumulative_enrollment',
    'total_expulsions',
    'expelled_students_total',
    'expelled_students_defiance_only',
    'expulsion_rate_total',
    'expulsion_count_violent_injury',
    'expulsion_count_violent_no_injury',
    'expulsion_count_weapons',
    'expulsion_count_drugs',
    'expulsion_count_defiance',
    'expulsion_count_other'
]

expulsion22_df

,academic_year,aggregate_level,county_code,district_code,school_code,county_name,district_name,school_name,charter_yn,reporting_category,cumulative_enrollment,total_expulsions,expelled_students_total,expelled_students_defiance_only,expulsion_rate_total,expulsion_count_violent_injury,expulsion_count_violent_no_injury,expulsion_count_weapons,expulsion_count_drugs,expulsion_count_defiance,expulsion_count_other
0,2021-22,C,01,NaN,NaN,Alameda,NaN,NaN,All,GF,107288,17,17,0,0.0,9,5,1,2,0,0
1,2021-22,C,01,NaN,NaN,Alameda,NaN,NaN,All,GM,114785,46,46,0,0.0,16,15,11,2,0,2
2,2021-22,C,01,NaN,NaN,Alameda,NaN,NaN,All,GX,202,0,0,0,0.0,0,0,0,0,0,0
3,2021-22,C,01,NaN,NaN,Alameda,NaN,NaN,All,RA,62116,7,7,0,0.0,3,3,0,1,0,0
4,2021-22,C,01,NaN,NaN,Alameda,NaN,NaN,All,RB,19528,22,22,0,0.1,10,6,5,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
225348,2021-22,T,00,NaN,NaN,State,NaN,NaN,Yes,SF,5299,1,1,0,0.0,0,1,0,0,0,0
225349,2021-22,T,00,NaN,NaN,State,NaN,NaN,Yes,SH,22073,9,9,0,0.0,3,4,2,0,0,0
225350,2021-22,T,00,NaN,NaN,State,NaN,NaN,Yes,SM,1361,0,0,0,0.0,0,0,0,0,0,0
225351,2021-22,T,00,NaN,NaN,State,NaN,NaN,Yes,SS,474651,107,106,0,0.0,26,44,13,19,0,5
225352,2021-22,T,00,NaN,NaN,State,NaN,NaN,Yes,TA,775005,122,121,0,0.0,31,47,15,23,0,6

# 2021

In [5]:
expulsion21_df = pd.read_csv('expulsion_data_csv_files/expulsion21.csv', encoding='ISO-8859-1',dtype=str)
pd.set_option('display.max_columns', None)

expulsion21_df.columns = [
    'academic_year',
    'aggregate_level',
    'county_code',
    'district_code',
    'school_code',
    'county_name',
    'district_name',
    'school_name',
    'charter_yn',
    'reporting_category',
    'cumulative_enrollment',
    'total_expulsions',
    'expelled_students_total',
    'expelled_students_defiance_only',
    'expulsion_rate_total',
    'expulsion_count_violent_injury',
    'expulsion_count_violent_no_injury',
    'expulsion_count_weapons',
    'expulsion_count_drugs',
    'expulsion_count_defiance',
    'expulsion_count_other'
]

expulsion21_df

,academic_year,aggregate_level,county_code,district_code,school_code,county_name,district_name,school_name,charter_yn,reporting_category,cumulative_enrollment,total_expulsions,expelled_students_total,expelled_students_defiance_only,expulsion_rate_total,expulsion_count_violent_injury,expulsion_count_violent_no_injury,expulsion_count_weapons,expulsion_count_drugs,expulsion_count_defiance,expulsion_count_other
0,2020-21,C,01,NaN,NaN,Alameda,NaN,NaN,All,GF,110211,1,1,0,0.0,0,0,0,0,0,1
1,2020-21,C,01,NaN,NaN,Alameda,NaN,NaN,All,GM,117612,0,0,0,0.0,0,0,0,0,0,0
2,2020-21,C,01,NaN,NaN,Alameda,NaN,NaN,All,GX,82,0,0,0,0.0,0,0,0,0,0,0
3,2020-21,C,01,NaN,NaN,Alameda,NaN,NaN,All,RA,62638,1,1,0,0.0,0,0,0,0,0,1
4,2020-21,C,01,NaN,NaN,Alameda,NaN,NaN,All,RB,20475,0,0,0,0.0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
222802,2020-21,T,00,NaN,NaN,State,NaN,NaN,Yes,SF,4946,0,0,0,0.0,0,0,0,0,0,0
222803,2020-21,T,00,NaN,NaN,State,NaN,NaN,Yes,SH,18778,0,0,0,0.0,0,0,0,0,0,0
222804,2020-21,T,00,NaN,NaN,State,NaN,NaN,Yes,SM,1255,0,0,0,0.0,0,0,0,0,0,0
222805,2020-21,T,00,NaN,NaN,State,NaN,NaN,Yes,SS,461279,6,6,0,0.0,2,1,1,2,0,0
222806,2020-21,T,00,NaN,NaN,State,NaN,NaN,Yes,TA,762790,8,8,0,0.0,2,2,1,3,0,0

# 2020

In [6]:
expulsion20_df = pd.read_csv('expulsion_data_csv_files/expulsion20.csv', encoding='ISO-8859-1',dtype=str)
pd.set_option('display.max_columns', None)

expulsion20_df.columns = [
    'academic_year',
    'aggregate_level',
    'county_code',
    'district_code',
    'school_code',
    'county_name',
    'district_name',
    'school_name',
    'charter_yn',
    'reporting_category',
    'cumulative_enrollment',
    'total_expulsions',
    'expelled_students_total',
    'expelled_students_defiance_only',
    'expulsion_rate_total',
    'expulsion_count_violent_injury',
    'expulsion_count_violent_no_injury',
    'expulsion_count_weapons',
    'expulsion_count_drugs',
    'expulsion_count_defiance',
    'expulsion_count_other'
]

expulsion20_df

,academic_year,aggregate_level,county_code,district_code,school_code,county_name,district_name,school_name,charter_yn,reporting_category,cumulative_enrollment,total_expulsions,expelled_students_total,expelled_students_defiance_only,expulsion_rate_total,expulsion_count_violent_injury,expulsion_count_violent_no_injury,expulsion_count_weapons,expulsion_count_drugs,expulsion_count_defiance,expulsion_count_other
0,2019-20,C,01,NaN,NaN,Alameda,NaN,NaN,All,GF,113224,25,24,0,0.0,14,7,1,3,0,0
1,2019-20,C,01,NaN,NaN,Alameda,NaN,NaN,All,GM,120733,62,61,0,0.1,18,17,8,18,0,1
2,2019-20,C,01,NaN,NaN,Alameda,NaN,NaN,All,GX,14,0,0,0,0.0,0,0,0,0,0,0
3,2019-20,C,01,NaN,NaN,Alameda,NaN,NaN,All,RA,62265,6,5,0,0.0,1,3,0,2,0,0
4,2019-20,C,01,NaN,NaN,Alameda,NaN,NaN,All,RB,22059,26,26,0,0.1,15,7,1,2,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
223628,2019-20,T,00,NaN,NaN,State,NaN,NaN,Yes,SF,5660,2,2,0,0.0,2,0,0,0,0,0
223629,2019-20,T,00,NaN,NaN,State,NaN,NaN,Yes,SH,22770,8,7,0,0.0,3,1,2,2,0,0
223630,2019-20,T,00,NaN,NaN,State,NaN,NaN,Yes,SM,1419,2,2,0,0.1,0,2,0,0,0,0
223631,2019-20,T,00,NaN,NaN,State,NaN,NaN,Yes,SS,485392,140,139,1,0.0,36,47,17,35,1,4
223632,2019-20,T,00,NaN,NaN,State,NaN,NaN,Yes,TA,791193,152,151,1,0.0,38,49,18,42,1,4

# 2019

In [7]:
expulsion19_df = pd.read_csv('expulsion_data_csv_files/expulsion19.csv', encoding='ISO-8859-1',dtype=str)
pd.set_option('display.max_columns', None)

expulsion19_df.columns = [
    'academic_year',
    'aggregate_level',
    'county_code',
    'district_code',
    'school_code',
    'county_name',
    'district_name',
    'school_name',
    'charter_yn',
    'reporting_category',
    'cumulative_enrollment',
    'total_expulsions',
    'expelled_students_total',
    'expelled_students_defiance_only',
    'expulsion_rate_total',
    'expulsion_count_violent_injury',
    'expulsion_count_violent_no_injury',
    'expulsion_count_weapons',
    'expulsion_count_drugs',
    'expulsion_count_defiance',
    'expulsion_count_other'
]

expulsion19_df

,academic_year,aggregate_level,county_code,district_code,school_code,county_name,district_name,school_name,charter_yn,reporting_category,cumulative_enrollment,total_expulsions,expelled_students_total,expelled_students_defiance_only,expulsion_rate_total,expulsion_count_violent_injury,expulsion_count_violent_no_injury,expulsion_count_weapons,expulsion_count_drugs,expulsion_count_defiance,expulsion_count_other
0,2018-19,C,01,NaN,NaN,Alameda,NaN,NaN,All,GF,114224,34,34,0,0,18,9,1,6,0,0
1,2018-19,C,01,NaN,NaN,Alameda,NaN,NaN,Yes,GF,12096,2,2,0,0,0,1,0,1,0,0
2,2018-19,C,01,NaN,NaN,Alameda,NaN,NaN,No,GF,102681,32,32,0,0,18,8,1,5,0,0
3,2018-19,C,01,NaN,NaN,Alameda,NaN,NaN,All,GM,121852,94,94,0,0.1,30,34,12,14,0,4
4,2018-19,C,01,NaN,NaN,Alameda,NaN,NaN,Yes,GM,12192,7,7,0,0.1,0,4,1,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
355142,2018-19,T,00,NaN,NaN,State,NaN,NaN,Yes,SS,461441,204,203,3,0,31,64,29,72,3,5
355143,2018-19,T,00,NaN,NaN,State,NaN,NaN,No,SS,3554982,4355,4320,19,0.1,1071,1194,590,1384,19,97
355144,2018-19,T,00,NaN,NaN,State,NaN,NaN,All,TA,6329883,5236,5191,24,0.1,1213,1422,711,1754,24,112
355145,2018-19,T,00,NaN,NaN,State,NaN,NaN,Yes,TA,758633,234,233,3,0,31,71,34,89,3,6
355146,2018-19,T,00,NaN,NaN,State,NaN,NaN,No,TA,5678140,5002,4958,21,0.1,1182,1351,677,1665,21,106

# 2018

In [8]:
expulsion18_df = pd.read_csv('expulsion_data_csv_files/expulsion18.csv', encoding='ISO-8859-1',dtype=str)
pd.set_option('display.max_columns', None)

expulsion18_df.columns = [
    'academic_year',
    'aggregate_level',
    'county_code',
    'district_code',
    'school_code',
    'county_name',
    'district_name',
    'school_name',
    'charter_yn',
    'reporting_category',
    'cumulative_enrollment',
    'total_expulsions',
    'expelled_students_total',
    'expelled_students_defiance_only',
    'expulsion_rate_total',
    'expulsion_count_violent_injury',
    'expulsion_count_violent_no_injury',
    'expulsion_count_weapons',
    'expulsion_count_drugs',
    'expulsion_count_defiance',
    'expulsion_count_other'
]

expulsion18_df

,academic_year,aggregate_level,county_code,district_code,school_code,county_name,district_name,school_name,charter_yn,reporting_category,cumulative_enrollment,total_expulsions,expelled_students_total,expelled_students_defiance_only,expulsion_rate_total,expulsion_count_violent_injury,expulsion_count_violent_no_injury,expulsion_count_weapons,expulsion_count_drugs,expulsion_count_defiance,expulsion_count_other
0,2017-18,C,01,NaN,NaN,Alameda,NaN,NaN,Yes,GF,11260,1,1,0,0.0,0,1,0,0,0,0
1,2017-18,C,01,NaN,NaN,Alameda,NaN,NaN,No,GF,103727,36,35,0,0.0,13,6,8,9,0,0
2,2017-18,C,01,NaN,NaN,Alameda,NaN,NaN,All,GF,114424,37,36,0,0.0,13,7,8,9,0,0
3,2017-18,C,01,NaN,NaN,Alameda,NaN,NaN,No,GM,110721,75,75,0,0.1,22,17,25,10,0,1
4,2017-18,C,01,NaN,NaN,Alameda,NaN,NaN,Yes,GM,11437,10,10,1,0.1,1,2,3,1,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
355499,2017-18,T,00,NaN,NaN,State,NaN,NaN,All,SS,4037882,4578,4539,25,0.1,1078,1394,710,1241,26,129
355500,2017-18,T,00,NaN,NaN,State,NaN,NaN,Yes,SS,478701,166,166,2,0.0,28,54,25,52,2,5
355501,2017-18,T,00,NaN,NaN,State,NaN,NaN,All,TA,6384919,5369,5326,26,0.1,1207,1601,836,1545,27,153
355502,2017-18,T,00,NaN,NaN,State,NaN,NaN,Yes,TA,753611,189,189,2,0.0,30,65,28,57,2,7
355503,2017-18,T,00,NaN,NaN,State,NaN,NaN,No,TA,5748545,5180,5138,24,0.1,1177,1536,808,1488,25,146

In [9]:
final_expulsion_df = pd.concat([expulsion23_df, expulsion22_df, expulsion21_df, expulsion20_df, expulsion19_df, expulsion18_df])
final_expulsion_df

,academic_year,aggregate_level,county_code,district_code,school_code,county_name,district_name,school_name,charter_yn,reporting_category,cumulative_enrollment,total_expulsions,expelled_students_total,expelled_students_defiance_only,expulsion_rate_total,expulsion_count_violent_injury,expulsion_count_violent_no_injury,expulsion_count_weapons,expulsion_count_drugs,expulsion_count_defiance,expulsion_count_other
0,2022-23,C,01,NaN,NaN,Alameda,NaN,NaN,All,GF,106188,21,21,0,0.0,13,5,0,2,0,1
1,2022-23,C,01,NaN,NaN,Alameda,NaN,NaN,All,GM,113568,76,76,0,0.1,25,18,20,11,0,2
2,2022-23,C,01,NaN,NaN,Alameda,NaN,NaN,All,GX,294,0,0,0,0.0,0,0,0,0,0,0
3,2022-23,C,01,NaN,NaN,Alameda,NaN,NaN,All,RA,61753,4,4,0,0.0,3,1,0,0,0,0
4,2022-23,C,01,NaN,NaN,Alameda,NaN,NaN,All,RB,18805,26,26,0,0.1,12,9,4,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
355499,2017-18,T,00,NaN,NaN,State,NaN,NaN,All,SS,4037882,4578,4539,25,0.1,1078,1394,710,1241,26,129
355500,2017-18,T,00,NaN,NaN,State,NaN,NaN,Yes,SS,478701,166,166,2,0.0,28,54,25,52,2,5
355501,2017-18,T,00,NaN,NaN,State,NaN,NaN,All,TA,6384919,5369,5326,26,0.1,1207,1601,836,1545,27,153
355502,2017-18,T,00,NaN,NaN,State,NaN,NaN,Yes,TA,753611,189,189,2,0.0,30,65,28,57,2,7
355503,2017-18,T,00,NaN,NaN,State,NaN,NaN,No,TA,5748545,5180,5138,24,0.1,1177,1536,808,1488,25,146

In [10]:
# Step 1: Create a set of unique school codes from the wcc school list for efficient lookup
wcc_schools_list = set(wcc_schools_df['School Code'])

# Step 2: Use the .isin() method to check if each school code in dataframe1 is in the set of schools from dataframe2
final_expulsion_df['is_wcc_entity'] = final_expulsion_df['school_code'].isin(wcc_schools_list)

final_expulsion_df

,academic_year,aggregate_level,county_code,district_code,school_code,county_name,district_name,school_name,charter_yn,reporting_category,cumulative_enrollment,total_expulsions,expelled_students_total,expelled_students_defiance_only,expulsion_rate_total,expulsion_count_violent_injury,expulsion_count_violent_no_injury,expulsion_count_weapons,expulsion_count_drugs,expulsion_count_defiance,expulsion_count_other,is_wcc_entity
0,2022-23,C,01,NaN,NaN,Alameda,NaN,NaN,All,GF,106188,21,21,0,0.0,13,5,0,2,0,1,False
1,2022-23,C,01,NaN,NaN,Alameda,NaN,NaN,All,GM,113568,76,76,0,0.1,25,18,20,11,0,2,False
2,2022-23,C,01,NaN,NaN,Alameda,NaN,NaN,All,GX,294,0,0,0,0.0,0,0,0,0,0,0,False
3,2022-23,C,01,NaN,NaN,Alameda,NaN,NaN,All,RA,61753,4,4,0,0.0,3,1,0,0,0,0,False
4,2022-23,C,01,NaN,NaN,Alameda,NaN,NaN,All,RB,18805,26,26,0,0.1,12,9,4,1,0,0,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
355499,2017-18,T,00,NaN,NaN,State,NaN,NaN,All,SS,4037882,4578,4539,25,0.1,1078,1394,710,1241,26,129,False
355500,2017-18,T,00,NaN,NaN,State,NaN,NaN,Yes,SS,478701,166,166,2,0.0,28,54,25,52,2,5,False
355501,2017-18,T,00,NaN,NaN,State,NaN,NaN,All,TA,6384919,5369,5326,26,0.1,1207,1601,836,1545,27,153,False
355502,2017-18,T,00,NaN,NaN,State,NaN,NaN,Yes,TA,753611,189,189,2,0.0,30,65,28,57,2,7,False
355503,2017-18,T,00,NaN,NaN,State,NaN,NaN,No,TA,5748545,5180,5138,24,0.1,1177,1536,808,1488,25,146,False

In [11]:
# Existing conditions for "Aggregate Level" and "is_wcc_entity"
condition1 = final_expulsion_df['aggregate_level'].isin(['T', 'D'])
condition2 = final_expulsion_df['is_wcc_entity']

# New conditions to exclude rows with "*" in the chronic absenteeism columns
condition3 = ~final_expulsion_df['cumulative_enrollment'].str.contains('*', regex=False)

# Combine all conditions using "AND" (&) for the chronic absenteeism conditions and "OR" (|) for the initial conditions
combined_condition = (condition1 | condition2) & (condition3)

# Filter dataframe1 using the combined condition
final_filtered_expulsion_df = final_expulsion_df[combined_condition]

final_filtered_expulsion_df

,academic_year,aggregate_level,county_code,district_code,school_code,county_name,district_name,school_name,charter_yn,reporting_category,cumulative_enrollment,total_expulsions,expelled_students_total,expelled_students_defiance_only,expulsion_rate_total,expulsion_count_violent_injury,expulsion_count_violent_no_injury,expulsion_count_weapons,expulsion_count_drugs,expulsion_count_defiance,expulsion_count_other,is_wcc_entity
3152,2022-23,D,01,10017,0000000,Alameda,Alameda County Office of Education,District Office,All,GF,2233,0,0,0,0.0,0,0,0,0,0,0,False
3153,2022-23,D,01,10017,0000000,Alameda,Alameda County Office of Education,District Office,All,GM,2419,0,0,0,0.0,0,0,0,0,0,0,False
3155,2022-23,D,01,10017,0000000,Alameda,Alameda County Office of Education,District Office,All,RA,690,0,0,0,0.0,0,0,0,0,0,0,False
3156,2022-23,D,01,10017,0000000,Alameda,Alameda County Office of Education,District Office,All,RB,859,0,0,0,0.0,0,0,0,0,0,0,False
3157,2022-23,D,01,10017,0000000,Alameda,Alameda County Office of Education,District Office,All,RD,99,0,0,0,0.0,0,0,0,0,0,0,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
355499,2017-18,T,00,NaN,NaN,State,NaN,NaN,All,SS,4037882,4578,4539,25,0.1,1078,1394,710,1241,26,129,False
355500,2017-18,T,00,NaN,NaN,State,NaN,NaN,Yes,SS,478701,166,166,2,0.0,28,54,25,52,2,5,False
355501,2017-18,T,00,NaN,NaN,State,NaN,NaN,All,TA,6384919,5369,5326,26,0.1,1207,1601,836,1545,27,153,False
355502,2017-18,T,00,NaN,NaN,State,NaN,NaN,Yes,TA,753611,189,189,2,0.0,30,65,28,57,2,7,False
355503,2017-18,T,00,NaN,NaN,State,NaN,NaN,No,TA,5748545,5180,5138,24,0.1,1177,1536,808,1488,25,146,False

In [12]:
final_filtered_expulsion_df.to_csv('final_long_datasets_domain/final_expulsion_df.csv', index=False)