In [1]:
import pandas as pd
import numpy as np

pd.set_option('display.max_columns', None)

# Suspension Data

In [2]:
suspension_df = pd.read_csv('final_long_datasets_domain/final_suspension_df.csv', encoding='ISO-8859-1',dtype=str)
suspension_df

,academic_year,aggregate_level,county_code,district_code,school_code,county_name,district_name,school_name,charter_yn,reporting_category,cumulative_enrollment,total_suspensions,unduplicated_students_suspended_total,unduplicated_students_suspended_defiance,suspension_rate_total,suspensions_violent_injury,suspensions_violent_no_injury,suspensions_weapons,suspensions_drugs,suspensions_defiance,suspensions_other,is_wcc_entity
0,2022-23,D,01,10017,0000000,Alameda,Alameda County Office of Education,District Office,All,GF,2233,44,38,3,1.7,14,20,0,6,3,1,False
1,2022-23,D,01,10017,0000000,Alameda,Alameda County Office of Education,District Office,All,GM,2419,82,64,6,2.6,14,48,2,7,7,4,False
2,2022-23,D,01,10017,0000000,Alameda,Alameda County Office of Education,District Office,All,RA,690,2,2,0,0.3,1,1,0,0,0,0,False
3,2022-23,D,01,10017,0000000,Alameda,Alameda County Office of Education,District Office,All,RB,859,65,53,5,6.2,18,37,0,4,5,1,False
4,2022-23,D,01,10017,0000000,Alameda,Alameda County Office of Education,District Office,All,RD,99,3,2,0,2.0,0,2,0,1,0,0,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
183303,2017-18,T,00,NaN,NaN,State,NaN,NaN,No,SS,3646836,285036,169199,31565,4.6,36279,142864,9008,36552,48155,12178,False
183304,2017-18,T,00,NaN,NaN,State,NaN,NaN,All,SS,4037882,300792,179640,33379,4.4,38786,150200,9588,38632,50668,12918,False
183305,2017-18,T,00,NaN,NaN,State,NaN,NaN,All,TA,6384919,363406,223867,40218,3.5,46433,179219,11786,50547,59808,15613,False
183306,2017-18,T,00,NaN,NaN,State,NaN,NaN,No,TA,5748545,343813,210691,38005,3.7,43394,169973,11070,47873,56789,14714,False
183307,2017-18,T,00,NaN,NaN,State,NaN,NaN,Yes,TA,753611,19594,13712,2257,1.8,3039,9247,716,2674,3019,899,False

In [3]:
suspension_df.loc[suspension_df['aggregate_level'] == 'T', 'district_code'] = '00000'
suspension_df.loc[suspension_df['aggregate_level'] == 'T', 'school_code'] = '0000000'
suspension_df['metric_id'] = 601
suspension_df['grade'] = 'All Grades'

suspension_df['suspension_rate_total'] = (suspension_df['unduplicated_students_suspended_total'].astype(int) / suspension_df['cumulative_enrollment'].astype(int)).round(5)

suspension_df

,academic_year,aggregate_level,county_code,district_code,school_code,county_name,district_name,school_name,charter_yn,reporting_category,cumulative_enrollment,total_suspensions,unduplicated_students_suspended_total,unduplicated_students_suspended_defiance,suspension_rate_total,suspensions_violent_injury,suspensions_violent_no_injury,suspensions_weapons,suspensions_drugs,suspensions_defiance,suspensions_other,is_wcc_entity,metric_id,grade
0,2022-23,D,01,10017,0000000,Alameda,Alameda County Office of Education,District Office,All,GF,2233,44,38,3,0.01702,14,20,0,6,3,1,False,601,All Grades
1,2022-23,D,01,10017,0000000,Alameda,Alameda County Office of Education,District Office,All,GM,2419,82,64,6,0.02646,14,48,2,7,7,4,False,601,All Grades
2,2022-23,D,01,10017,0000000,Alameda,Alameda County Office of Education,District Office,All,RA,690,2,2,0,0.00290,1,1,0,0,0,0,False,601,All Grades
3,2022-23,D,01,10017,0000000,Alameda,Alameda County Office of Education,District Office,All,RB,859,65,53,5,0.06170,18,37,0,4,5,1,False,601,All Grades
4,2022-23,D,01,10017,0000000,Alameda,Alameda County Office of Education,District Office,All,RD,99,3,2,0,0.02020,0,2,0,1,0,0,False,601,All Grades
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
183303,2017-18,T,00,00000,0000000,State,NaN,NaN,No,SS,3646836,285036,169199,31565,0.04640,36279,142864,9008,36552,48155,12178,False,601,All Grades
183304,2017-18,T,00,00000,0000000,State,NaN,NaN,All,SS,4037882,300792,179640,33379,0.04449,38786,150200,9588,38632,50668,12918,False,601,All Grades
183305,2017-18,T,00,00000,0000000,State,NaN,NaN,All,TA,6384919,363406,223867,40218,0.03506,46433,179219,11786,50547,59808,15613,False,601,All Grades
183306,2017-18,T,00,00000,0000000,State,NaN,NaN,No,TA,5748545,343813,210691,38005,0.03665,43394,169973,11070,47873,56789,14714,False,601,All Grades
183307,2017-18,T,00,00000,0000000,State,NaN,NaN,Yes,TA,753611,19594,13712,2257,0.01820,3039,9247,716,2674,3019,899,False,601,All Grades

In [4]:
# Specify the new column order
new_order = [
    'academic_year',
    'aggregate_level',
    'metric_id',
    'county_code',
    'district_code',
    'school_code',
    'charter_yn',
    'reporting_category',
    'grade',
    'cumulative_enrollment',
    'unduplicated_students_suspended_total',
    'suspension_rate_total'
]
suspension_df = suspension_df[new_order]
suspension_df

,academic_year,aggregate_level,metric_id,county_code,district_code,school_code,charter_yn,reporting_category,grade,cumulative_enrollment,unduplicated_students_suspended_total,suspension_rate_total
0,2022-23,D,601,01,10017,0000000,All,GF,All Grades,2233,38,0.01702
1,2022-23,D,601,01,10017,0000000,All,GM,All Grades,2419,64,0.02646
2,2022-23,D,601,01,10017,0000000,All,RA,All Grades,690,2,0.00290
3,2022-23,D,601,01,10017,0000000,All,RB,All Grades,859,53,0.06170
4,2022-23,D,601,01,10017,0000000,All,RD,All Grades,99,2,0.02020
...,...,...,...,...,...,...,...,...,...,...,...,...
183303,2017-18,T,601,00,00000,0000000,No,SS,All Grades,3646836,169199,0.04640
183304,2017-18,T,601,00,00000,0000000,All,SS,All Grades,4037882,179640,0.04449
183305,2017-18,T,601,00,00000,0000000,All,TA,All Grades,6384919,223867,0.03506
183306,2017-18,T,601,00,00000,0000000,No,TA,All Grades,5748545,210691,0.03665
183307,2017-18,T,601,00,00000,0000000,Yes,TA,All Grades,753611,13712,0.01820

In [5]:
total_figures_df = suspension_df[suspension_df['reporting_category'] == 'TA'][['academic_year', 'aggregate_level', 'county_code', 'district_code', 'school_code', 'charter_yn', 'cumulative_enrollment', 'unduplicated_students_suspended_total']]

total_figures_df = total_figures_df.rename(columns={
    'cumulative_enrollment': 'total_all_cumulative_enrollment',
    'unduplicated_students_suspended_total': 'total_all_unduplicated_students_suspended_total'  
})

total_figures_df

,academic_year,aggregate_level,county_code,district_code,school_code,charter_yn,total_all_cumulative_enrollment,total_all_unduplicated_students_suspended_total
16,2022-23,D,01,10017,0000000,All,4661,102
29,2022-23,D,01,10017,0000000,No,492,2
46,2022-23,D,01,10017,0000000,Yes,4187,100
64,2022-23,D,01,61119,0000000,All,10690,290
82,2022-23,D,01,61119,0000000,No,9155,237
...,...,...,...,...,...,...,...,...
183252,2017-18,S,07,61796,0732164,No,1458,78
183253,2017-18,S,07,61796,0730325,No,326,0
183305,2017-18,T,00,00000,0000000,All,6384919,223867
183306,2017-18,T,00,00000,0000000,No,5748545,210691
183307,2017-18,T,00,00000,0000000,Yes,753611,13712

In [6]:
suspension_df = suspension_df.merge(total_figures_df, on=['academic_year', 'aggregate_level', 'county_code', 'district_code', 'school_code', 'charter_yn' ])
suspension_df['cumulative_enrollment_diff'] = suspension_df['total_all_cumulative_enrollment'].astype(int) - suspension_df['cumulative_enrollment'].astype(int)
suspension_df['unduplicated_students_suspended_total_diff'] = suspension_df['total_all_unduplicated_students_suspended_total'].astype(int) - suspension_df['unduplicated_students_suspended_total'].astype(int)

suspension_df['suspension_rate_total_non_group'] = (suspension_df['unduplicated_students_suspended_total_diff'].astype(int) / suspension_df['cumulative_enrollment_diff'].astype(int) ).round(5)

In [7]:
# Specify the new column order
new_order = [
    'academic_year',
    'aggregate_level',
    'metric_id',
    'county_code',
    'district_code',
    'school_code',
    'charter_yn',
    'reporting_category',
    'grade',
    'cumulative_enrollment',
    'unduplicated_students_suspended_total',
    'suspension_rate_total',
    'suspension_rate_total_non_group'
]
suspension_df = suspension_df[new_order]
suspension_df

,academic_year,aggregate_level,metric_id,county_code,district_code,school_code,charter_yn,reporting_category,grade,cumulative_enrollment,unduplicated_students_suspended_total,suspension_rate_total,suspension_rate_total_non_group
0,2022-23,D,601,01,10017,0000000,All,GF,All Grades,2233,38,0.01702,0.02636
1,2022-23,D,601,01,10017,0000000,All,GM,All Grades,2419,64,0.02646,0.01695
2,2022-23,D,601,01,10017,0000000,All,RA,All Grades,690,2,0.00290,0.02518
3,2022-23,D,601,01,10017,0000000,All,RB,All Grades,859,53,0.06170,0.01289
4,2022-23,D,601,01,10017,0000000,All,RD,All Grades,99,2,0.02020,0.02192
...,...,...,...,...,...,...,...,...,...,...,...,...,...
183303,2017-18,T,601,00,00000,0000000,No,SS,All Grades,3646836,169199,0.04640,0.01974
183304,2017-18,T,601,00,00000,0000000,All,SS,All Grades,4037882,179640,0.04449,0.01884
183305,2017-18,T,601,00,00000,0000000,All,TA,All Grades,6384919,223867,0.03506,NaN
183306,2017-18,T,601,00,00000,0000000,No,TA,All Grades,5748545,210691,0.03665,NaN
183307,2017-18,T,601,00,00000,0000000,Yes,TA,All Grades,753611,13712,0.01820,NaN

# Expulsion Data

In [8]:
expulsion_df = pd.read_csv('final_long_datasets_domain/final_expulsion_df.csv', encoding='ISO-8859-1',dtype=str)

expulsion_df

,academic_year,aggregate_level,county_code,district_code,school_code,county_name,district_name,school_name,charter_yn,reporting_category,cumulative_enrollment,total_expulsions,expelled_students_total,expelled_students_defiance_only,expulsion_rate_total,expulsion_count_violent_injury,expulsion_count_violent_no_injury,expulsion_count_weapons,expulsion_count_drugs,expulsion_count_defiance,expulsion_count_other,is_wcc_entity
0,2022-23,D,01,10017,0000000,Alameda,Alameda County Office of Education,District Office,All,GF,2233,0,0,0,0.0,0,0,0,0,0,0,False
1,2022-23,D,01,10017,0000000,Alameda,Alameda County Office of Education,District Office,All,GM,2419,0,0,0,0.0,0,0,0,0,0,0,False
2,2022-23,D,01,10017,0000000,Alameda,Alameda County Office of Education,District Office,All,RA,690,0,0,0,0.0,0,0,0,0,0,0,False
3,2022-23,D,01,10017,0000000,Alameda,Alameda County Office of Education,District Office,All,RB,859,0,0,0,0.0,0,0,0,0,0,0,False
4,2022-23,D,01,10017,0000000,Alameda,Alameda County Office of Education,District Office,All,RD,99,0,0,0,0.0,0,0,0,0,0,0,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
191507,2017-18,T,00,NaN,NaN,State,NaN,NaN,All,SS,4037882,4578,4539,25,0.1,1078,1394,710,1241,26,129,False
191508,2017-18,T,00,NaN,NaN,State,NaN,NaN,Yes,SS,478701,166,166,2,0.0,28,54,25,52,2,5,False
191509,2017-18,T,00,NaN,NaN,State,NaN,NaN,All,TA,6384919,5369,5326,26,0.1,1207,1601,836,1545,27,153,False
191510,2017-18,T,00,NaN,NaN,State,NaN,NaN,Yes,TA,753611,189,189,2,0.0,30,65,28,57,2,7,False
191511,2017-18,T,00,NaN,NaN,State,NaN,NaN,No,TA,5748545,5180,5138,24,0.1,1177,1536,808,1488,25,146,False

In [9]:
expulsion_df.loc[expulsion_df['aggregate_level'] == 'T', 'district_code'] = '00000'
expulsion_df.loc[expulsion_df['aggregate_level'] == 'T', 'school_code'] = '0000000'
expulsion_df['metric_id'] = 602
expulsion_df['grade'] = 'All Grades'

expulsion_df['expulsion_rate_total'] = (expulsion_df['expelled_students_total'].astype(int) / expulsion_df['cumulative_enrollment'].astype(int)).round(5)
expulsion_df

,academic_year,aggregate_level,county_code,district_code,school_code,county_name,district_name,school_name,charter_yn,reporting_category,cumulative_enrollment,total_expulsions,expelled_students_total,expelled_students_defiance_only,expulsion_rate_total,expulsion_count_violent_injury,expulsion_count_violent_no_injury,expulsion_count_weapons,expulsion_count_drugs,expulsion_count_defiance,expulsion_count_other,is_wcc_entity,metric_id,grade
0,2022-23,D,01,10017,0000000,Alameda,Alameda County Office of Education,District Office,All,GF,2233,0,0,0,0.00000,0,0,0,0,0,0,False,602,All Grades
1,2022-23,D,01,10017,0000000,Alameda,Alameda County Office of Education,District Office,All,GM,2419,0,0,0,0.00000,0,0,0,0,0,0,False,602,All Grades
2,2022-23,D,01,10017,0000000,Alameda,Alameda County Office of Education,District Office,All,RA,690,0,0,0,0.00000,0,0,0,0,0,0,False,602,All Grades
3,2022-23,D,01,10017,0000000,Alameda,Alameda County Office of Education,District Office,All,RB,859,0,0,0,0.00000,0,0,0,0,0,0,False,602,All Grades
4,2022-23,D,01,10017,0000000,Alameda,Alameda County Office of Education,District Office,All,RD,99,0,0,0,0.00000,0,0,0,0,0,0,False,602,All Grades
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
191507,2017-18,T,00,00000,0000000,State,NaN,NaN,All,SS,4037882,4578,4539,25,0.00112,1078,1394,710,1241,26,129,False,602,All Grades
191508,2017-18,T,00,00000,0000000,State,NaN,NaN,Yes,SS,478701,166,166,2,0.00035,28,54,25,52,2,5,False,602,All Grades
191509,2017-18,T,00,00000,0000000,State,NaN,NaN,All,TA,6384919,5369,5326,26,0.00083,1207,1601,836,1545,27,153,False,602,All Grades
191510,2017-18,T,00,00000,0000000,State,NaN,NaN,Yes,TA,753611,189,189,2,0.00025,30,65,28,57,2,7,False,602,All Grades
191511,2017-18,T,00,00000,0000000,State,NaN,NaN,No,TA,5748545,5180,5138,24,0.00089,1177,1536,808,1488,25,146,False,602,All Grades

In [10]:
# Specify the new column order
new_order = [
    'academic_year',
    'aggregate_level',
    'metric_id',
    'county_code',
    'district_code',
    'school_code',
    'charter_yn',
    'reporting_category',
    'grade',
    'cumulative_enrollment',
    'expelled_students_total',
    'expulsion_rate_total'
]
expulsion_df = expulsion_df[new_order]
expulsion_df

,academic_year,aggregate_level,metric_id,county_code,district_code,school_code,charter_yn,reporting_category,grade,cumulative_enrollment,expelled_students_total,expulsion_rate_total
0,2022-23,D,602,01,10017,0000000,All,GF,All Grades,2233,0,0.00000
1,2022-23,D,602,01,10017,0000000,All,GM,All Grades,2419,0,0.00000
2,2022-23,D,602,01,10017,0000000,All,RA,All Grades,690,0,0.00000
3,2022-23,D,602,01,10017,0000000,All,RB,All Grades,859,0,0.00000
4,2022-23,D,602,01,10017,0000000,All,RD,All Grades,99,0,0.00000
...,...,...,...,...,...,...,...,...,...,...,...,...
191507,2017-18,T,602,00,00000,0000000,All,SS,All Grades,4037882,4539,0.00112
191508,2017-18,T,602,00,00000,0000000,Yes,SS,All Grades,478701,166,0.00035
191509,2017-18,T,602,00,00000,0000000,All,TA,All Grades,6384919,5326,0.00083
191510,2017-18,T,602,00,00000,0000000,Yes,TA,All Grades,753611,189,0.00025
191511,2017-18,T,602,00,00000,0000000,No,TA,All Grades,5748545,5138,0.00089

In [11]:
total_figures_exp_df = expulsion_df[expulsion_df['reporting_category'] == 'TA'][['academic_year', 'aggregate_level', 'county_code', 'district_code', 'school_code', 'charter_yn', 'cumulative_enrollment', 'expelled_students_total']]

total_figures_exp_df = total_figures_exp_df.rename(columns={
    'cumulative_enrollment': 'total_all_cumulative_enrollment',
    'expelled_students_total': 'total_all_expelled_students_total'
})


total_figures_exp_df

,academic_year,aggregate_level,county_code,district_code,school_code,charter_yn,total_all_cumulative_enrollment,total_all_expelled_students_total
16,2022-23,D,01,10017,0000000,All,4661,0
29,2022-23,D,01,10017,0000000,No,492,0
46,2022-23,D,01,10017,0000000,Yes,4187,0
64,2022-23,D,01,61119,0000000,All,10690,1
82,2022-23,D,01,61119,0000000,No,9155,1
...,...,...,...,...,...,...,...,...
191456,2017-18,S,07,61796,6057228,All,1046,2
191457,2017-18,S,07,61796,6004733,No,385,0
191509,2017-18,T,00,00000,0000000,All,6384919,5326
191510,2017-18,T,00,00000,0000000,Yes,753611,189
191511,2017-18,T,00,00000,0000000,No,5748545,5138

In [12]:
expulsion_df = expulsion_df.merge(total_figures_exp_df, on=['academic_year', 'aggregate_level', 'county_code', 'district_code', 'school_code', 'charter_yn' ])
expulsion_df['cumulative_enrollment_diff'] = expulsion_df['total_all_cumulative_enrollment'].astype(int) - expulsion_df['cumulative_enrollment'].astype(int)
expulsion_df['expelled_students_total_diff'] = expulsion_df['total_all_expelled_students_total'].astype(int) - expulsion_df['expelled_students_total'].astype(int)

expulsion_df['expulsion_rate_total_non_group'] = (expulsion_df['expelled_students_total_diff'].astype(int) / expulsion_df['cumulative_enrollment_diff'].astype(int) ).round(5)
expulsion_df

,academic_year,aggregate_level,metric_id,county_code,district_code,school_code,charter_yn,reporting_category,grade,cumulative_enrollment,expelled_students_total,expulsion_rate_total,total_all_cumulative_enrollment,total_all_expelled_students_total,cumulative_enrollment_diff,expelled_students_total_diff,expulsion_rate_total_non_group
0,2022-23,D,602,01,10017,0000000,All,GF,All Grades,2233,0,0.00000,4661,0,2428,0,0.00000
1,2022-23,D,602,01,10017,0000000,All,GM,All Grades,2419,0,0.00000,4661,0,2242,0,0.00000
2,2022-23,D,602,01,10017,0000000,All,RA,All Grades,690,0,0.00000,4661,0,3971,0,0.00000
3,2022-23,D,602,01,10017,0000000,All,RB,All Grades,859,0,0.00000,4661,0,3802,0,0.00000
4,2022-23,D,602,01,10017,0000000,All,RD,All Grades,99,0,0.00000,4661,0,4562,0,0.00000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
191359,2017-18,T,602,00,00000,0000000,All,SS,All Grades,4037882,4539,0.00112,6384919,5326,2347037,787,0.00034
191360,2017-18,T,602,00,00000,0000000,Yes,SS,All Grades,478701,166,0.00035,753611,189,274910,23,0.00008
191361,2017-18,T,602,00,00000,0000000,All,TA,All Grades,6384919,5326,0.00083,6384919,5326,0,0,NaN
191362,2017-18,T,602,00,00000,0000000,Yes,TA,All Grades,753611,189,0.00025,753611,189,0,0,NaN
191363,2017-18,T,602,00,00000,0000000,No,TA,All Grades,5748545,5138,0.00089,5748545,5138,0,0,NaN

In [13]:
# Specify the new column order
new_order = [
    'academic_year',
    'aggregate_level',
    'metric_id',
    'county_code',
    'district_code',
    'school_code',
    'charter_yn',
    'reporting_category',
    'grade',
    'cumulative_enrollment',
    'expelled_students_total',
    'expulsion_rate_total',
    'expulsion_rate_total_non_group'
]
expulsion_df = expulsion_df[new_order]
expulsion_df

,academic_year,aggregate_level,metric_id,county_code,district_code,school_code,charter_yn,reporting_category,grade,cumulative_enrollment,expelled_students_total,expulsion_rate_total,expulsion_rate_total_non_group
0,2022-23,D,602,01,10017,0000000,All,GF,All Grades,2233,0,0.00000,0.00000
1,2022-23,D,602,01,10017,0000000,All,GM,All Grades,2419,0,0.00000,0.00000
2,2022-23,D,602,01,10017,0000000,All,RA,All Grades,690,0,0.00000,0.00000
3,2022-23,D,602,01,10017,0000000,All,RB,All Grades,859,0,0.00000,0.00000
4,2022-23,D,602,01,10017,0000000,All,RD,All Grades,99,0,0.00000,0.00000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
191359,2017-18,T,602,00,00000,0000000,All,SS,All Grades,4037882,4539,0.00112,0.00034
191360,2017-18,T,602,00,00000,0000000,Yes,SS,All Grades,478701,166,0.00035,0.00008
191361,2017-18,T,602,00,00000,0000000,All,TA,All Grades,6384919,5326,0.00083,NaN
191362,2017-18,T,602,00,00000,0000000,Yes,TA,All Grades,753611,189,0.00025,NaN
191363,2017-18,T,602,00,00000,0000000,No,TA,All Grades,5748545,5138,0.00089,NaN

# Chronic Absenteeism

In [14]:
absenteeism_df = pd.read_csv('final_long_datasets_domain/final_chronic_absenteeism_df.csv', encoding='ISO-8859-1',dtype=str)

absenteeism_df

,academic_year,aggregate_level,county_code,district_code,school_code,county_name,district_name,school_name,charter_yn,dass,reporting_category,enrollment_count,absenteeism_count,absenteeism_rate,is_wcc_entity
0,2022-23,T,00,NaN,NaN,State,NaN,NaN,All,All,GF,2893518,719562,24.9,False
1,2022-23,T,00,NaN,NaN,State,NaN,NaN,All,All,GM,3059625,764487,25,False
2,2022-23,T,00,NaN,NaN,State,NaN,NaN,All,All,GR13,1266699,309500,24.4,False
3,2022-23,T,00,NaN,NaN,State,NaN,NaN,All,All,GR46,1318062,270008,20.5,False
4,2022-23,T,00,NaN,NaN,State,NaN,NaN,All,All,GR78,888084,202692,22.8,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
208770,2017-18,T,00,NaN,NaN,State,NaN,NaN,No,NV,SS,3610723,499336,13.8,False
208771,2017-18,T,00,NaN,NaN,State,NaN,NaN,Yes,NV,SS,438944,73929,16.8,False
208772,2017-18,T,00,NaN,NaN,State,NaN,NaN,All,NV,TA,6315131,702531,11.1,False
208773,2017-18,T,00,NaN,NaN,State,NaN,NaN,No,NV,TA,5688600,629719,11.1,False
208774,2017-18,T,00,NaN,NaN,State,NaN,NaN,Yes,NV,TA,690446,92822,13.4,False

In [15]:
absenteeism_df['charter_yn'] = absenteeism_df['charter_yn'].str.strip()

In [16]:
absenteeism_df.charter_yn.unique()

array(['All', 'No', 'Yes'], dtype=object)

In [17]:
# List of values to filter out
values_to_remove = ['GR13', 'GR46', 'GR78', 'GR912', 'GRK8', 'GRKN', 'GRK', 'GRUG']

# Filter out rows where reporting_category column has any of the values in values_to_remove
absenteeism_df = absenteeism_df[~absenteeism_df['reporting_category'].isin(values_to_remove)]

In [18]:
absenteeism_df.reporting_category.unique()

array(['GF', 'GM', 'GX', 'RA', 'RB', 'RD', 'RF', 'RH', 'RI', 'RP', 'RT',
       'RW', 'SD', 'SE', 'SF', 'SH', 'SM', 'SS', 'TA'], dtype=object)

In [19]:
absenteeism_df.loc[absenteeism_df['aggregate_level'] == 'T', 'district_code'] = '00000'
absenteeism_df.loc[absenteeism_df['aggregate_level'] == 'T', 'school_code'] = '0000000'
absenteeism_df['metric_id'] = 502
absenteeism_df['grade'] = 'All Grades'


absenteeism_df['absenteeism_rate'] = (absenteeism_df['absenteeism_count'].astype(int) / absenteeism_df['enrollment_count'].astype(int)).round(5)
absenteeism_df

/var/folders/6t/n3rqwc2x06ngf2r8521g1nmc0000gn/T/ipykernel_20873/1384718005.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  absenteeism_df['metric_id'] = 502
/var/folders/6t/n3rqwc2x06ngf2r8521g1nmc0000gn/T/ipykernel_20873/1384718005.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  absenteeism_df['grade'] = 'All Grades'
/var/folders/6t/n3rqwc2x06ngf2r8521g1nmc0000gn/T/ipykernel_20873/1384718005.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  absenteeism_df['absenteeism_rate'] = (absenteeism_df['absenteeism_count'].astype(int) / absenteeism_df['enrollment_count'].astype(int)).round(5)

,academic_year,aggregate_level,county_code,district_code,school_code,county_name,district_name,school_name,charter_yn,dass,reporting_category,enrollment_count,absenteeism_count,absenteeism_rate,is_wcc_entity,metric_id,grade
0,2022-23,T,00,00000,0000000,State,NaN,NaN,All,All,GF,2893518,719562,0.24868,False,502,All Grades
1,2022-23,T,00,00000,0000000,State,NaN,NaN,All,All,GM,3059625,764487,0.24986,False,502,All Grades
8,2022-23,T,00,00000,0000000,State,NaN,NaN,All,All,GX,5746,2253,0.39210,False,502,All Grades
9,2022-23,T,00,00000,0000000,State,NaN,NaN,All,All,RA,578202,58964,0.10198,False,502,All Grades
10,2022-23,T,00,00000,0000000,State,NaN,NaN,All,All,RB,301921,110537,0.36611,False,502,All Grades
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
208770,2017-18,T,00,00000,0000000,State,NaN,NaN,No,NV,SS,3610723,499336,0.13829,False,502,All Grades
208771,2017-18,T,00,00000,0000000,State,NaN,NaN,Yes,NV,SS,438944,73929,0.16842,False,502,All Grades
208772,2017-18,T,00,00000,0000000,State,NaN,NaN,All,NV,TA,6315131,702531,0.11125,False,502,All Grades
208773,2017-18,T,00,00000,0000000,State,NaN,NaN,No,NV,TA,5688600,629719,0.11070,False,502,All Grades
208774,2017-18,T,00,00000,0000000,State,NaN,NaN,Yes,NV,TA,690446,92822,0.13444,False,502,All Grades

In [20]:
# Specify the new column order
new_order = [
    'academic_year',
    'aggregate_level',
    'metric_id',
    'county_code',
    'district_code',
    'school_code',
    'charter_yn',
    'reporting_category',
    'grade',
    'enrollment_count',
    'absenteeism_count',
    'absenteeism_rate'
]
absenteeism_df = absenteeism_df[new_order]
absenteeism_df

,academic_year,aggregate_level,metric_id,county_code,district_code,school_code,charter_yn,reporting_category,grade,enrollment_count,absenteeism_count,absenteeism_rate
0,2022-23,T,502,00,00000,0000000,All,GF,All Grades,2893518,719562,0.24868
1,2022-23,T,502,00,00000,0000000,All,GM,All Grades,3059625,764487,0.24986
8,2022-23,T,502,00,00000,0000000,All,GX,All Grades,5746,2253,0.39210
9,2022-23,T,502,00,00000,0000000,All,RA,All Grades,578202,58964,0.10198
10,2022-23,T,502,00,00000,0000000,All,RB,All Grades,301921,110537,0.36611
...,...,...,...,...,...,...,...,...,...,...,...,...
208770,2017-18,T,502,00,00000,0000000,No,SS,All Grades,3610723,499336,0.13829
208771,2017-18,T,502,00,00000,0000000,Yes,SS,All Grades,438944,73929,0.16842
208772,2017-18,T,502,00,00000,0000000,All,TA,All Grades,6315131,702531,0.11125
208773,2017-18,T,502,00,00000,0000000,No,TA,All Grades,5688600,629719,0.11070
208774,2017-18,T,502,00,00000,0000000,Yes,TA,All Grades,690446,92822,0.13444

In [21]:
total_figures_abs_df = absenteeism_df[absenteeism_df['reporting_category'] == 'TA'][['academic_year', 'aggregate_level', 'county_code', 'district_code', 'school_code', 'charter_yn', 'enrollment_count', 'absenteeism_count']]

total_figures_abs_df = total_figures_abs_df.rename(columns={
    'enrollment_count': 'total_all_enrollment_count',
    'absenteeism_count': 'total_all_absenteeism_count'
})

total_figures_abs_df

,academic_year,aggregate_level,county_code,district_code,school_code,charter_yn,total_all_enrollment_count,total_all_absenteeism_count
24,2022-23,T,00,00000,0000000,All,5958889,1486302
49,2022-23,T,00,00000,0000000,No,5268302,1339670
74,2022-23,T,00,00000,0000000,Yes,743502,169748
88,2022-23,S,07,10074,0114470,Yes,1135,262
105,2022-23,S,07,10074,0129528,Yes,924,329
...,...,...,...,...,...,...,...,...
208698,2017-18,S,07,61796,6119515,All,619,26
208699,2017-18,S,07,61796,6120885,All,485,104
208772,2017-18,T,00,00000,0000000,All,6315131,702531
208773,2017-18,T,00,00000,0000000,No,5688600,629719
208774,2017-18,T,00,00000,0000000,Yes,690446,92822

In [22]:
absenteeism_df = absenteeism_df.merge(total_figures_abs_df, on=['academic_year', 'aggregate_level', 'county_code', 'district_code', 'school_code', 'charter_yn'])
absenteeism_df['enrollment_count_diff'] = absenteeism_df['total_all_enrollment_count'].astype(int) - absenteeism_df['enrollment_count'].astype(int)
absenteeism_df['absenteeism_count_diff'] = absenteeism_df['total_all_absenteeism_count'].astype(int) - absenteeism_df['absenteeism_count'].astype(int)

absenteeism_df['absenteeism_rate_non_group'] = (absenteeism_df['absenteeism_count_diff'].astype(int) / absenteeism_df['enrollment_count_diff'].astype(int) ).round(5)
absenteeism_df

,academic_year,aggregate_level,metric_id,county_code,district_code,school_code,charter_yn,reporting_category,grade,enrollment_count,absenteeism_count,absenteeism_rate,total_all_enrollment_count,total_all_absenteeism_count,enrollment_count_diff,absenteeism_count_diff,absenteeism_rate_non_group
0,2022-23,T,502,00,00000,0000000,All,GF,All Grades,2893518,719562,0.24868,5958889,1486302,3065371,766740,0.25013
1,2022-23,T,502,00,00000,0000000,All,GM,All Grades,3059625,764487,0.24986,5958889,1486302,2899264,721815,0.24896
2,2022-23,T,502,00,00000,0000000,All,GX,All Grades,5746,2253,0.39210,5958889,1486302,5953143,1484049,0.24929
3,2022-23,T,502,00,00000,0000000,All,RA,All Grades,578202,58964,0.10198,5958889,1486302,5380687,1427338,0.26527
4,2022-23,T,502,00,00000,0000000,All,RB,All Grades,301921,110537,0.36611,5958889,1486302,5656968,1375765,0.24320
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
150450,2017-18,T,502,00,00000,0000000,No,SS,All Grades,3610723,499336,0.13829,5688600,629719,2077877,130383,0.06275
150451,2017-18,T,502,00,00000,0000000,Yes,SS,All Grades,438944,73929,0.16842,690446,92822,251502,18893,0.07512
150452,2017-18,T,502,00,00000,0000000,All,TA,All Grades,6315131,702531,0.11125,6315131,702531,0,0,NaN
150453,2017-18,T,502,00,00000,0000000,No,TA,All Grades,5688600,629719,0.11070,5688600,629719,0,0,NaN
150454,2017-18,T,502,00,00000,0000000,Yes,TA,All Grades,690446,92822,0.13444,690446,92822,0,0,NaN

In [23]:
# Specify the new column order
new_order = [
    'academic_year',
    'aggregate_level',
    'metric_id',
    'county_code',
    'district_code',
    'school_code',
    'charter_yn',
    'reporting_category',
    'grade',
    'enrollment_count',
    'absenteeism_count',
    'absenteeism_rate',
    'absenteeism_rate_non_group'
]
absenteeism_df = absenteeism_df[new_order]
absenteeism_df

,academic_year,aggregate_level,metric_id,county_code,district_code,school_code,charter_yn,reporting_category,grade,enrollment_count,absenteeism_count,absenteeism_rate,absenteeism_rate_non_group
0,2022-23,T,502,00,00000,0000000,All,GF,All Grades,2893518,719562,0.24868,0.25013
1,2022-23,T,502,00,00000,0000000,All,GM,All Grades,3059625,764487,0.24986,0.24896
2,2022-23,T,502,00,00000,0000000,All,GX,All Grades,5746,2253,0.39210,0.24929
3,2022-23,T,502,00,00000,0000000,All,RA,All Grades,578202,58964,0.10198,0.26527
4,2022-23,T,502,00,00000,0000000,All,RB,All Grades,301921,110537,0.36611,0.24320
...,...,...,...,...,...,...,...,...,...,...,...,...,...
150450,2017-18,T,502,00,00000,0000000,No,SS,All Grades,3610723,499336,0.13829,0.06275
150451,2017-18,T,502,00,00000,0000000,Yes,SS,All Grades,438944,73929,0.16842,0.07512
150452,2017-18,T,502,00,00000,0000000,All,TA,All Grades,6315131,702531,0.11125,NaN
150453,2017-18,T,502,00,00000,0000000,No,TA,All Grades,5688600,629719,0.11070,NaN
150454,2017-18,T,502,00,00000,0000000,Yes,TA,All Grades,690446,92822,0.13444,NaN

# CAASPP Dataset

In [24]:
caaspp_df = pd.read_csv('final_long_datasets_domain/final_caaspp_all_grades_df.csv', encoding='ISO-8859-1',dtype=str)

caaspp_df

,county_code,district_code,school_code,filler,test_year,student_group_id,test_type,total_tested_reporting_lvl,total_tested_with_scores,grade,test_id,students_enrolled,students_tested,mean_scale_score,pct_std_exceeded,pct_std_met,pct_std_met_above,pct_std_nearly_met,pct_std_not_met,students_with_scores,area_1_pct_above_std,area_1_pct_near_std,area_1_pct_below_std,area_2_pct_above_std,area_2_pct_near_std,area_2_pct_below_std,area_3_pct_above_std,area_3_pct_near_std,area_3_pct_below_std,area_4_pct_above_std,area_4_pct_near_std,area_4_pct_below_std,type_id,is_wcc_entity
0,00,00000,0000000,NaN,2023,1,B,2960990,2957491,3,1,420238,410559,2409.8,23.40,19.56,42.96,22.40,34.64,410290,17.47,57.69,24.84,16.18,50.24,33.58,11.75,70.96,17.29,16.07,60.00,23.94,4,False
1,00,00000,0000000,NaN,2023,3,B,1512977,1511175,3,1,214436,209138,2402.4,21.27,18.77,40.04,22.45,37.51,208998,15.88,57.23,26.89,13.96,49.35,36.69,11.47,70.55,17.99,15.20,59.33,25.47,4,False
2,00,00000,0000000,NaN,2023,4,B,1445927,1444241,3,1,205715,201341,2417.5,25.60,20.39,45.99,22.34,31.67,201212,19.12,58.17,22.71,18.48,51.16,30.36,12.04,71.39,16.57,16.96,60.69,22.35,4,False
3,00,00000,0000000,NaN,2023,8,B,557974,557303,3,1,24566,24451,2474.8,43.01,29.94,72.96,19.26,7.78,24435,29.83,63.91,6.26,29.77,60.20,10.02,18.18,74.83,6.98,28.87,64.16,6.97,4,False
4,00,00000,0000000,NaN,2023,28,B,22322,22290,3,1,3265,3165,2344.5,7.30,10.30,17.60,21.04,61.36,3165,5.81,48.34,45.85,4.84,37.61,57.55,4.96,65.91,29.13,6.32,51.53,42.15,4,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
524547,58,72769,0000000,NaN,2018,128,B,17,17,13,2,18,17,NaN,0.00,0.00,0.00,11.76,88.24,17,0.00,11.76,88.24,0.00,17.65,82.35,0.00,23.53,76.47,0.00,0.00,0.00,6,False
524548,58,72769,0000000,NaN,2018,144,B,20,20,11,1,20,20,2586.9,30.00,20.00,50.00,25.00,25.00,20,45.00,30.00,25.00,35.00,30.00,35.00,25.00,65.00,10.00,30.00,35.00,35.00,6,False
524549,58,72769,0000000,NaN,2018,144,B,20,20,11,2,20,20,2550.0,10.00,20.00,30.00,35.00,35.00,20,15.00,40.00,45.00,25.00,35.00,40.00,25.00,35.00,40.00,0.00,0.00,0.00,6,False
524550,58,72769,0000000,NaN,2018,144,B,20,20,13,2,20,20,NaN,10.00,20.00,30.00,35.00,35.00,20,15.00,40.00,45.00,25.00,35.00,40.00,25.00,35.00,40.00,0.00,0.00,0.00,6,False
524551,58,72769,0000000,NaN,2018,144,B,20,20,13,1,20,20,NaN,30.00,20.00,50.00,25.00,25.00,20,45.00,30.00,25.00,35.00,30.00,35.00,25.00,65.00,10.00,30.00,35.00,35.00,6,False

In [25]:
# Function to determine the aggregate level
def determine_aggregate_level(row):
    if row['county_code'] == '00':
        return 'T'
    elif row['district_code'] != '00000' and row['school_code'] == '0000000':
        return 'D'
    elif row['district_code'] != '00000' and row['school_code'] != '0000000':
        return 'S'
    else:
        return 'X'

# Apply the function to each row to create the new column
caaspp_df['aggregate_level'] = caaspp_df.apply(determine_aggregate_level, axis=1)

In [26]:
caaspp_df['student_group_id'].unique()

array(['1', '3', '4', '8', '28', '31', '52', '74', '75', '76', '77', '78',
       '79', '80', '128', '144', '160', '240'], dtype=object)

In [27]:
caaspp_df['aggregate_level'].unique()

array(['T', 'D', 'S'], dtype=object)

In [28]:
caaspp_df['grade'].unique()

array(['3', '4', '5', '6', '7', '8', '11', '13'], dtype=object)

In [29]:
caaspp_df['type_id'].unique()

array(['4', '6', '9', '7', '10'], dtype=object)

In [30]:
# Assuming caaspp_df is your DataFrame and it already contains the 'type_id' column

# Function to determine charter_yn based on type_id
def get_charter_yn(type_id):
    if pd.isnull(type_id) or type_id == '':
        return 'NV'
    mapping = {
        '4': 'All',
        '6': 'All',
        '7': 'No',
        '9': 'Yes',
        '10': 'Yes'
    }
    return mapping.get(type_id, 'Other')  # 'Other' is a default value if type_id is not in the mapping

# Apply the function to each row in the 'type_id' column to create the new 'charter_yn' column
caaspp_df['charter_yn'] = caaspp_df['type_id'].apply(get_charter_yn)

In [31]:
caaspp_df.charter_yn.unique()

array(['All', 'Yes', 'No'], dtype=object)

In [32]:
caaspp_df

,county_code,district_code,school_code,filler,test_year,student_group_id,test_type,total_tested_reporting_lvl,total_tested_with_scores,grade,test_id,students_enrolled,students_tested,mean_scale_score,pct_std_exceeded,pct_std_met,pct_std_met_above,pct_std_nearly_met,pct_std_not_met,students_with_scores,area_1_pct_above_std,area_1_pct_near_std,area_1_pct_below_std,area_2_pct_above_std,area_2_pct_near_std,area_2_pct_below_std,area_3_pct_above_std,area_3_pct_near_std,area_3_pct_below_std,area_4_pct_above_std,area_4_pct_near_std,area_4_pct_below_std,type_id,is_wcc_entity,aggregate_level,charter_yn
0,00,00000,0000000,NaN,2023,1,B,2960990,2957491,3,1,420238,410559,2409.8,23.40,19.56,42.96,22.40,34.64,410290,17.47,57.69,24.84,16.18,50.24,33.58,11.75,70.96,17.29,16.07,60.00,23.94,4,False,T,All
1,00,00000,0000000,NaN,2023,3,B,1512977,1511175,3,1,214436,209138,2402.4,21.27,18.77,40.04,22.45,37.51,208998,15.88,57.23,26.89,13.96,49.35,36.69,11.47,70.55,17.99,15.20,59.33,25.47,4,False,T,All
2,00,00000,0000000,NaN,2023,4,B,1445927,1444241,3,1,205715,201341,2417.5,25.60,20.39,45.99,22.34,31.67,201212,19.12,58.17,22.71,18.48,51.16,30.36,12.04,71.39,16.57,16.96,60.69,22.35,4,False,T,All
3,00,00000,0000000,NaN,2023,8,B,557974,557303,3,1,24566,24451,2474.8,43.01,29.94,72.96,19.26,7.78,24435,29.83,63.91,6.26,29.77,60.20,10.02,18.18,74.83,6.98,28.87,64.16,6.97,4,False,T,All
4,00,00000,0000000,NaN,2023,28,B,22322,22290,3,1,3265,3165,2344.5,7.30,10.30,17.60,21.04,61.36,3165,5.81,48.34,45.85,4.84,37.61,57.55,4.96,65.91,29.13,6.32,51.53,42.15,4,False,T,All
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
524547,58,72769,0000000,NaN,2018,128,B,17,17,13,2,18,17,NaN,0.00,0.00,0.00,11.76,88.24,17,0.00,11.76,88.24,0.00,17.65,82.35,0.00,23.53,76.47,0.00,0.00,0.00,6,False,D,All
524548,58,72769,0000000,NaN,2018,144,B,20,20,11,1,20,20,2586.9,30.00,20.00,50.00,25.00,25.00,20,45.00,30.00,25.00,35.00,30.00,35.00,25.00,65.00,10.00,30.00,35.00,35.00,6,False,D,All
524549,58,72769,0000000,NaN,2018,144,B,20,20,11,2,20,20,2550.0,10.00,20.00,30.00,35.00,35.00,20,15.00,40.00,45.00,25.00,35.00,40.00,25.00,35.00,40.00,0.00,0.00,0.00,6,False,D,All
524550,58,72769,0000000,NaN,2018,144,B,20,20,13,2,20,20,NaN,10.00,20.00,30.00,35.00,35.00,20,15.00,40.00,45.00,25.00,35.00,40.00,25.00,35.00,40.00,0.00,0.00,0.00,6,False,D,All
524551,58,72769,0000000,NaN,2018,144,B,20,20,13,1,20,20,NaN,30.00,20.00,50.00,25.00,25.00,20,45.00,30.00,25.00,35.00,30.00,35.00,25.00,65.00,10.00,30.00,35.00,35.00,6,False,D,All

In [33]:
# List of columns to clean
columns_to_clean = [
    'area_1_pct_above_std', 'area_1_pct_near_std', 'area_1_pct_below_std',
    'area_2_pct_above_std', 'area_2_pct_near_std', 'area_2_pct_below_std',
    'area_3_pct_above_std', 'area_3_pct_near_std', 'area_3_pct_below_std',
    'area_4_pct_above_std', 'area_4_pct_near_std', 'area_4_pct_below_std'
]

# Replace any value containing '*' with an empty string (or another placeholder if needed)
for column in columns_to_clean:
    caaspp_df[column] = caaspp_df[column].replace(to_replace=r'.*\*.*', value='', regex=True)

In [34]:
caaspp_df

,county_code,district_code,school_code,filler,test_year,student_group_id,test_type,total_tested_reporting_lvl,total_tested_with_scores,grade,test_id,students_enrolled,students_tested,mean_scale_score,pct_std_exceeded,pct_std_met,pct_std_met_above,pct_std_nearly_met,pct_std_not_met,students_with_scores,area_1_pct_above_std,area_1_pct_near_std,area_1_pct_below_std,area_2_pct_above_std,area_2_pct_near_std,area_2_pct_below_std,area_3_pct_above_std,area_3_pct_near_std,area_3_pct_below_std,area_4_pct_above_std,area_4_pct_near_std,area_4_pct_below_std,type_id,is_wcc_entity,aggregate_level,charter_yn
0,00,00000,0000000,NaN,2023,1,B,2960990,2957491,3,1,420238,410559,2409.8,23.40,19.56,42.96,22.40,34.64,410290,17.47,57.69,24.84,16.18,50.24,33.58,11.75,70.96,17.29,16.07,60.00,23.94,4,False,T,All
1,00,00000,0000000,NaN,2023,3,B,1512977,1511175,3,1,214436,209138,2402.4,21.27,18.77,40.04,22.45,37.51,208998,15.88,57.23,26.89,13.96,49.35,36.69,11.47,70.55,17.99,15.20,59.33,25.47,4,False,T,All
2,00,00000,0000000,NaN,2023,4,B,1445927,1444241,3,1,205715,201341,2417.5,25.60,20.39,45.99,22.34,31.67,201212,19.12,58.17,22.71,18.48,51.16,30.36,12.04,71.39,16.57,16.96,60.69,22.35,4,False,T,All
3,00,00000,0000000,NaN,2023,8,B,557974,557303,3,1,24566,24451,2474.8,43.01,29.94,72.96,19.26,7.78,24435,29.83,63.91,6.26,29.77,60.20,10.02,18.18,74.83,6.98,28.87,64.16,6.97,4,False,T,All
4,00,00000,0000000,NaN,2023,28,B,22322,22290,3,1,3265,3165,2344.5,7.30,10.30,17.60,21.04,61.36,3165,5.81,48.34,45.85,4.84,37.61,57.55,4.96,65.91,29.13,6.32,51.53,42.15,4,False,T,All
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
524547,58,72769,0000000,NaN,2018,128,B,17,17,13,2,18,17,NaN,0.00,0.00,0.00,11.76,88.24,17,0.00,11.76,88.24,0.00,17.65,82.35,0.00,23.53,76.47,0.00,0.00,0.00,6,False,D,All
524548,58,72769,0000000,NaN,2018,144,B,20,20,11,1,20,20,2586.9,30.00,20.00,50.00,25.00,25.00,20,45.00,30.00,25.00,35.00,30.00,35.00,25.00,65.00,10.00,30.00,35.00,35.00,6,False,D,All
524549,58,72769,0000000,NaN,2018,144,B,20,20,11,2,20,20,2550.0,10.00,20.00,30.00,35.00,35.00,20,15.00,40.00,45.00,25.00,35.00,40.00,25.00,35.00,40.00,0.00,0.00,0.00,6,False,D,All
524550,58,72769,0000000,NaN,2018,144,B,20,20,13,2,20,20,NaN,10.00,20.00,30.00,35.00,35.00,20,15.00,40.00,45.00,25.00,35.00,40.00,25.00,35.00,40.00,0.00,0.00,0.00,6,False,D,All
524551,58,72769,0000000,NaN,2018,144,B,20,20,13,1,20,20,NaN,30.00,20.00,50.00,25.00,25.00,20,45.00,30.00,25.00,35.00,30.00,35.00,25.00,65.00,10.00,30.00,35.00,35.00,6,False,D,All

In [35]:
caaspp_df['filler'].unique()

array([nan], dtype=object)

In [36]:
caaspp_df['pct_std_exceeded'] = (caaspp_df['pct_std_exceeded'].astype(float) / 100)
caaspp_df['pct_std_met'] = (caaspp_df['pct_std_met'].astype(float) / 100)
caaspp_df['pct_std_met_above'] = (caaspp_df['pct_std_met_above'].astype(float) / 100)
caaspp_df['pct_std_nearly_met'] = (caaspp_df['pct_std_nearly_met'].astype(float) / 100)
caaspp_df['pct_std_not_met'] = (caaspp_df['pct_std_not_met'].astype(float) / 100)

In [37]:
# List of columns you want to convert and divide by 100
columns_to_convert = [
    'area_1_pct_above_std', 'area_1_pct_near_std', 'area_1_pct_below_std',
    'area_2_pct_above_std', 'area_2_pct_near_std', 'area_2_pct_below_std',
    'area_3_pct_above_std', 'area_3_pct_near_std', 'area_3_pct_below_std',
    'area_4_pct_above_std', 'area_4_pct_near_std', 'area_4_pct_below_std'
]

# Convert columns to numeric, coercing errors to NaN, and divide by 100
for column in columns_to_convert:
    caaspp_df[column] = pd.to_numeric(caaspp_df[column], errors='coerce') / 100

In [38]:
caaspp_df

,county_code,district_code,school_code,filler,test_year,student_group_id,test_type,total_tested_reporting_lvl,total_tested_with_scores,grade,test_id,students_enrolled,students_tested,mean_scale_score,pct_std_exceeded,pct_std_met,pct_std_met_above,pct_std_nearly_met,pct_std_not_met,students_with_scores,area_1_pct_above_std,area_1_pct_near_std,area_1_pct_below_std,area_2_pct_above_std,area_2_pct_near_std,area_2_pct_below_std,area_3_pct_above_std,area_3_pct_near_std,area_3_pct_below_std,area_4_pct_above_std,area_4_pct_near_std,area_4_pct_below_std,type_id,is_wcc_entity,aggregate_level,charter_yn
0,00,00000,0000000,NaN,2023,1,B,2960990,2957491,3,1,420238,410559,2409.8,0.2340,0.1956,0.4296,0.2240,0.3464,410290,0.1747,0.5769,0.2484,0.1618,0.5024,0.3358,0.1175,0.7096,0.1729,0.1607,0.6000,0.2394,4,False,T,All
1,00,00000,0000000,NaN,2023,3,B,1512977,1511175,3,1,214436,209138,2402.4,0.2127,0.1877,0.4004,0.2245,0.3751,208998,0.1588,0.5723,0.2689,0.1396,0.4935,0.3669,0.1147,0.7055,0.1799,0.1520,0.5933,0.2547,4,False,T,All
2,00,00000,0000000,NaN,2023,4,B,1445927,1444241,3,1,205715,201341,2417.5,0.2560,0.2039,0.4599,0.2234,0.3167,201212,0.1912,0.5817,0.2271,0.1848,0.5116,0.3036,0.1204,0.7139,0.1657,0.1696,0.6069,0.2235,4,False,T,All
3,00,00000,0000000,NaN,2023,8,B,557974,557303,3,1,24566,24451,2474.8,0.4301,0.2994,0.7296,0.1926,0.0778,24435,0.2983,0.6391,0.0626,0.2977,0.6020,0.1002,0.1818,0.7483,0.0698,0.2887,0.6416,0.0697,4,False,T,All
4,00,00000,0000000,NaN,2023,28,B,22322,22290,3,1,3265,3165,2344.5,0.0730,0.1030,0.1760,0.2104,0.6136,3165,0.0581,0.4834,0.4585,0.0484,0.3761,0.5755,0.0496,0.6591,0.2913,0.0632,0.5153,0.4215,4,False,T,All
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
524547,58,72769,0000000,NaN,2018,128,B,17,17,13,2,18,17,NaN,0.0000,0.0000,0.0000,0.1176,0.8824,17,0.0000,0.1176,0.8824,0.0000,0.1765,0.8235,0.0000,0.2353,0.7647,0.0000,0.0000,0.0000,6,False,D,All
524548,58,72769,0000000,NaN,2018,144,B,20,20,11,1,20,20,2586.9,0.3000,0.2000,0.5000,0.2500,0.2500,20,0.4500,0.3000,0.2500,0.3500,0.3000,0.3500,0.2500,0.6500,0.1000,0.3000,0.3500,0.3500,6,False,D,All
524549,58,72769,0000000,NaN,2018,144,B,20,20,11,2,20,20,2550.0,0.1000,0.2000,0.3000,0.3500,0.3500,20,0.1500,0.4000,0.4500,0.2500,0.3500,0.4000,0.2500,0.3500,0.4000,0.0000,0.0000,0.0000,6,False,D,All
524550,58,72769,0000000,NaN,2018,144,B,20,20,13,2,20,20,NaN,0.1000,0.2000,0.3000,0.3500,0.3500,20,0.1500,0.4000,0.4500,0.2500,0.3500,0.4000,0.2500,0.3500,0.4000,0.0000,0.0000,0.0000,6,False,D,All
524551,58,72769,0000000,NaN,2018,144,B,20,20,13,1,20,20,NaN,0.3000,0.2000,0.5000,0.2500,0.2500,20,0.4500,0.3000,0.2500,0.3500,0.3000,0.3500,0.2500,0.6500,0.1000,0.3000,0.3500,0.3500,6,False,D,All

In [39]:
caaspp_df['students_with_scores_met_above'] = round(caaspp_df['pct_std_met_above'] * caaspp_df['students_with_scores'].astype(int)).astype(int)

In [40]:
caaspp_df['pct_std_met_and_above'] = caaspp_df['pct_std_met_above']

In [41]:
# Specify the new column order
new_order = [
    'test_year',
    'aggregate_level',
    'test_id',
    'county_code',
    'district_code',
    'school_code',
    'charter_yn',
    'student_group_id',
    'grade',
    'students_with_scores',
    'students_with_scores_met_above',
    'pct_std_met_above',
    
    # ADD BELOW
    'pct_std_exceeded',
    'pct_std_met',
    'pct_std_met_and_above',
    'pct_std_nearly_met',
    'pct_std_not_met',
    
    'area_1_pct_above_std', 'area_1_pct_near_std', 'area_1_pct_below_std',
    'area_2_pct_above_std', 'area_2_pct_near_std', 'area_2_pct_below_std',
    'area_3_pct_above_std', 'area_3_pct_near_std', 'area_3_pct_below_std',
    'area_4_pct_above_std', 'area_4_pct_near_std', 'area_4_pct_below_std'
]
caaspp_df = caaspp_df[new_order]
caaspp_df

,test_year,aggregate_level,test_id,county_code,district_code,school_code,charter_yn,student_group_id,grade,students_with_scores,students_with_scores_met_above,pct_std_met_above,pct_std_exceeded,pct_std_met,pct_std_met_and_above,pct_std_nearly_met,pct_std_not_met,area_1_pct_above_std,area_1_pct_near_std,area_1_pct_below_std,area_2_pct_above_std,area_2_pct_near_std,area_2_pct_below_std,area_3_pct_above_std,area_3_pct_near_std,area_3_pct_below_std,area_4_pct_above_std,area_4_pct_near_std,area_4_pct_below_std
0,2023,T,1,00,00000,0000000,All,1,3,410290,176261,0.4296,0.2340,0.1956,0.4296,0.2240,0.3464,0.1747,0.5769,0.2484,0.1618,0.5024,0.3358,0.1175,0.7096,0.1729,0.1607,0.6000,0.2394
1,2023,T,1,00,00000,0000000,All,3,3,208998,83683,0.4004,0.2127,0.1877,0.4004,0.2245,0.3751,0.1588,0.5723,0.2689,0.1396,0.4935,0.3669,0.1147,0.7055,0.1799,0.1520,0.5933,0.2547
2,2023,T,1,00,00000,0000000,All,4,3,201212,92537,0.4599,0.2560,0.2039,0.4599,0.2234,0.3167,0.1912,0.5817,0.2271,0.1848,0.5116,0.3036,0.1204,0.7139,0.1657,0.1696,0.6069,0.2235
3,2023,T,1,00,00000,0000000,All,8,3,24435,17828,0.7296,0.4301,0.2994,0.7296,0.1926,0.0778,0.2983,0.6391,0.0626,0.2977,0.6020,0.1002,0.1818,0.7483,0.0698,0.2887,0.6416,0.0697
4,2023,T,1,00,00000,0000000,All,28,3,3165,557,0.1760,0.0730,0.1030,0.1760,0.2104,0.6136,0.0581,0.4834,0.4585,0.0484,0.3761,0.5755,0.0496,0.6591,0.2913,0.0632,0.5153,0.4215
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
524547,2018,D,2,58,72769,0000000,All,128,13,17,0,0.0000,0.0000,0.0000,0.0000,0.1176,0.8824,0.0000,0.1176,0.8824,0.0000,0.1765,0.8235,0.0000,0.2353,0.7647,0.0000,0.0000,0.0000
524548,2018,D,1,58,72769,0000000,All,144,11,20,10,0.5000,0.3000,0.2000,0.5000,0.2500,0.2500,0.4500,0.3000,0.2500,0.3500,0.3000,0.3500,0.2500,0.6500,0.1000,0.3000,0.3500,0.3500
524549,2018,D,2,58,72769,0000000,All,144,11,20,6,0.3000,0.1000,0.2000,0.3000,0.3500,0.3500,0.1500,0.4000,0.4500,0.2500,0.3500,0.4000,0.2500,0.3500,0.4000,0.0000,0.0000,0.0000
524550,2018,D,2,58,72769,0000000,All,144,13,20,6,0.3000,0.1000,0.2000,0.3000,0.3500,0.3500,0.1500,0.4000,0.4500,0.2500,0.3500,0.4000,0.2500,0.3500,0.4000,0.0000,0.0000,0.0000
524551,2018,D,1,58,72769,0000000,All,144,13,20,10,0.5000,0.3000,0.2000,0.5000,0.2500,0.2500,0.4500,0.3000,0.2500,0.3500,0.3000,0.3500,0.2500,0.6500,0.1000,0.3000,0.3500,0.3500

In [42]:
total_figures_casp_df = caaspp_df[caaspp_df['student_group_id'] == '1'][['test_year', 'aggregate_level', 'test_id', 'county_code', 'district_code', 'school_code', 'charter_yn', 'grade', 'students_with_scores', 'students_with_scores_met_above']]

total_figures_casp_df = total_figures_casp_df.rename(columns={
    'students_with_scores': 'total_all_students_with_scores',
    'students_with_scores_met_above': 'total_all_students_with_scores_met_above'
})


total_figures_casp_df

,test_year,aggregate_level,test_id,county_code,district_code,school_code,charter_yn,grade,total_all_students_with_scores,total_all_students_with_scores_met_above
0,2023,T,1,00,00000,0000000,All,3,410290,176261
18,2023,T,1,00,00000,0000000,All,4,415839,181846
36,2023,T,1,00,00000,0000000,All,5,421672,196879
54,2023,T,1,00,00000,0000000,All,6,425389,187852
72,2023,T,1,00,00000,0000000,All,7,423896,201096
...,...,...,...,...,...,...,...,...,...,...
524405,2018,D,2,58,72751,0000000,All,13,816,325
524516,2018,D,1,58,72769,0000000,All,11,165,85
524517,2018,D,2,58,72769,0000000,All,11,162,37
524518,2018,D,2,58,72769,0000000,All,13,162,37
524519,2018,D,1,58,72769,0000000,All,13,165,85

In [43]:
caaspp_df = caaspp_df.merge(total_figures_casp_df, on=['test_year', 'aggregate_level', 'test_id', 'county_code', 'district_code', 'school_code', 'charter_yn', 'grade'])
caaspp_df['students_with_scores_diff'] = caaspp_df['total_all_students_with_scores'].astype(int) - caaspp_df['students_with_scores'].astype(int)
caaspp_df['students_with_scores_met_above_diff'] = caaspp_df['total_all_students_with_scores_met_above'].astype(int) - caaspp_df['students_with_scores_met_above'].astype(int)

caaspp_df['pct_std_met_above_non_group'] = (caaspp_df['students_with_scores_met_above_diff'].astype(int) / caaspp_df['students_with_scores_diff'].astype(int) ).round(5)
caaspp_df

,test_year,aggregate_level,test_id,county_code,district_code,school_code,charter_yn,student_group_id,grade,students_with_scores,students_with_scores_met_above,pct_std_met_above,pct_std_exceeded,pct_std_met,pct_std_met_and_above,pct_std_nearly_met,pct_std_not_met,area_1_pct_above_std,area_1_pct_near_std,area_1_pct_below_std,area_2_pct_above_std,area_2_pct_near_std,area_2_pct_below_std,area_3_pct_above_std,area_3_pct_near_std,area_3_pct_below_std,area_4_pct_above_std,area_4_pct_near_std,area_4_pct_below_std,total_all_students_with_scores,total_all_students_with_scores_met_above,students_with_scores_diff,students_with_scores_met_above_diff,pct_std_met_above_non_group
0,2023,T,1,00,00000,0000000,All,1,3,410290,176261,0.4296,0.2340,0.1956,0.4296,0.2240,0.3464,0.1747,0.5769,0.2484,0.1618,0.5024,0.3358,0.1175,0.7096,0.1729,0.1607,0.6000,0.2394,410290,176261,0,0,NaN
1,2023,T,1,00,00000,0000000,All,3,3,208998,83683,0.4004,0.2127,0.1877,0.4004,0.2245,0.3751,0.1588,0.5723,0.2689,0.1396,0.4935,0.3669,0.1147,0.7055,0.1799,0.1520,0.5933,0.2547,410290,176261,201292,92578,0.45992
2,2023,T,1,00,00000,0000000,All,4,3,201212,92537,0.4599,0.2560,0.2039,0.4599,0.2234,0.3167,0.1912,0.5817,0.2271,0.1848,0.5116,0.3036,0.1204,0.7139,0.1657,0.1696,0.6069,0.2235,410290,176261,209078,83724,0.40044
3,2023,T,1,00,00000,0000000,All,8,3,24435,17828,0.7296,0.4301,0.2994,0.7296,0.1926,0.0778,0.2983,0.6391,0.0626,0.2977,0.6020,0.1002,0.1818,0.7483,0.0698,0.2887,0.6416,0.0697,410290,176261,385855,158433,0.41060
4,2023,T,1,00,00000,0000000,All,28,3,3165,557,0.1760,0.0730,0.1030,0.1760,0.2104,0.6136,0.0581,0.4834,0.4585,0.0484,0.3761,0.5755,0.0496,0.6591,0.2913,0.0632,0.5153,0.4215,410290,176261,407125,175704,0.43157
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
524547,2018,D,2,58,72769,0000000,All,128,13,17,0,0.0000,0.0000,0.0000,0.0000,0.1176,0.8824,0.0000,0.1176,0.8824,0.0000,0.1765,0.8235,0.0000,0.2353,0.7647,0.0000,0.0000,0.0000,162,37,145,37,0.25517
524548,2018,D,1,58,72769,0000000,All,144,11,20,10,0.5000,0.3000,0.2000,0.5000,0.2500,0.2500,0.4500,0.3000,0.2500,0.3500,0.3000,0.3500,0.2500,0.6500,0.1000,0.3000,0.3500,0.3500,165,85,145,75,0.51724
524549,2018,D,2,58,72769,0000000,All,144,11,20,6,0.3000,0.1000,0.2000,0.3000,0.3500,0.3500,0.1500,0.4000,0.4500,0.2500,0.3500,0.4000,0.2500,0.3500,0.4000,0.0000,0.0000,0.0000,162,37,142,31,0.21831
524550,2018,D,2,58,72769,0000000,All,144,13,20,6,0.3000,0.1000,0.2000,0.3000,0.3500,0.3500,0.1500,0.4000,0.4500,0.2500,0.3500,0.4000,0.2500,0.3500,0.4000,0.0000,0.0000,0.0000,162,37,142,31,0.21831
524551,2018,D,1,58,72769,0000000,All,144,13,20,10,0.5000,0.3000,0.2000,0.5000,0.2500,0.2500,0.4500,0.3000,0.2500,0.3500,0.3000,0.3500,0.2500,0.6500,0.1000,0.3000,0.3500,0.3500,165,85,145,75,0.51724

In [44]:
# Specify the new column order
new_order = [
    'test_year',
    'aggregate_level',
    'test_id',
    'county_code',
    'district_code',
    'school_code',
    'charter_yn',


    'student_group_id',
    'grade',
    'students_with_scores',
    'students_with_scores_met_above',
    'pct_std_met_above',
    'pct_std_met_above_non_group',
    
    # ADD BELOW
    'pct_std_exceeded',
    'pct_std_met',
    'pct_std_met_and_above',
    'pct_std_nearly_met',
    'pct_std_not_met',
    
    'area_1_pct_above_std', 'area_1_pct_near_std', 'area_1_pct_below_std',
    'area_2_pct_above_std', 'area_2_pct_near_std', 'area_2_pct_below_std',
    'area_3_pct_above_std', 'area_3_pct_near_std', 'area_3_pct_below_std',
    'area_4_pct_above_std', 'area_4_pct_near_std', 'area_4_pct_below_std'
    
]
caaspp_df = caaspp_df[new_order]
caaspp_df

,test_year,aggregate_level,test_id,county_code,district_code,school_code,charter_yn,student_group_id,grade,students_with_scores,students_with_scores_met_above,pct_std_met_above,pct_std_met_above_non_group,pct_std_exceeded,pct_std_met,pct_std_met_and_above,pct_std_nearly_met,pct_std_not_met,area_1_pct_above_std,area_1_pct_near_std,area_1_pct_below_std,area_2_pct_above_std,area_2_pct_near_std,area_2_pct_below_std,area_3_pct_above_std,area_3_pct_near_std,area_3_pct_below_std,area_4_pct_above_std,area_4_pct_near_std,area_4_pct_below_std
0,2023,T,1,00,00000,0000000,All,1,3,410290,176261,0.4296,NaN,0.2340,0.1956,0.4296,0.2240,0.3464,0.1747,0.5769,0.2484,0.1618,0.5024,0.3358,0.1175,0.7096,0.1729,0.1607,0.6000,0.2394
1,2023,T,1,00,00000,0000000,All,3,3,208998,83683,0.4004,0.45992,0.2127,0.1877,0.4004,0.2245,0.3751,0.1588,0.5723,0.2689,0.1396,0.4935,0.3669,0.1147,0.7055,0.1799,0.1520,0.5933,0.2547
2,2023,T,1,00,00000,0000000,All,4,3,201212,92537,0.4599,0.40044,0.2560,0.2039,0.4599,0.2234,0.3167,0.1912,0.5817,0.2271,0.1848,0.5116,0.3036,0.1204,0.7139,0.1657,0.1696,0.6069,0.2235
3,2023,T,1,00,00000,0000000,All,8,3,24435,17828,0.7296,0.41060,0.4301,0.2994,0.7296,0.1926,0.0778,0.2983,0.6391,0.0626,0.2977,0.6020,0.1002,0.1818,0.7483,0.0698,0.2887,0.6416,0.0697
4,2023,T,1,00,00000,0000000,All,28,3,3165,557,0.1760,0.43157,0.0730,0.1030,0.1760,0.2104,0.6136,0.0581,0.4834,0.4585,0.0484,0.3761,0.5755,0.0496,0.6591,0.2913,0.0632,0.5153,0.4215
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
524547,2018,D,2,58,72769,0000000,All,128,13,17,0,0.0000,0.25517,0.0000,0.0000,0.0000,0.1176,0.8824,0.0000,0.1176,0.8824,0.0000,0.1765,0.8235,0.0000,0.2353,0.7647,0.0000,0.0000,0.0000
524548,2018,D,1,58,72769,0000000,All,144,11,20,10,0.5000,0.51724,0.3000,0.2000,0.5000,0.2500,0.2500,0.4500,0.3000,0.2500,0.3500,0.3000,0.3500,0.2500,0.6500,0.1000,0.3000,0.3500,0.3500
524549,2018,D,2,58,72769,0000000,All,144,11,20,6,0.3000,0.21831,0.1000,0.2000,0.3000,0.3500,0.3500,0.1500,0.4000,0.4500,0.2500,0.3500,0.4000,0.2500,0.3500,0.4000,0.0000,0.0000,0.0000
524550,2018,D,2,58,72769,0000000,All,144,13,20,6,0.3000,0.21831,0.1000,0.2000,0.3000,0.3500,0.3500,0.1500,0.4000,0.4500,0.2500,0.3500,0.4000,0.2500,0.3500,0.4000,0.0000,0.0000,0.0000
524551,2018,D,1,58,72769,0000000,All,144,13,20,10,0.5000,0.51724,0.3000,0.2000,0.5000,0.2500,0.2500,0.4500,0.3000,0.2500,0.3500,0.3000,0.3500,0.2500,0.6500,0.1000,0.3000,0.3500,0.3500

In [45]:
# "Race and Ethnicity	Black or African American	                    074"
# "Race and Ethnicity	American Indian or Alaska Native	            075"
# "Race and Ethnicity	Asian	                                        076"
# "Race and Ethnicity	Filipino	                                    077"
# Race and Ethnicity        Hispanic or Latino                          078

# Race and Ethnicity        Native Hawaiian or Pacific Islander         079"
# "Race and Ethnicity	Two or more races	                            114"
# "Race and Ethnicity	White	                                        080"
# "Gender	Male	                                                    003"
# "Gender	Female	                                                    004"


# "English-Language Fluency	EL (English learner)	                    160"
# "Disability Status	Reported disabilities	                        128"
# "Economic Status	Socioeconomically disadvantaged	                    031"
# "Migrant	Migrant education	                                        028"
# "Foster Status	Foster youth	                                    240"
# "Homeless Status	Homeless	                                        052"

# "All Students	                                                        001"

In [46]:
caaspp_df['student_group_id'].unique()

array(['1', '3', '4', '8', '28', '31', '52', '74', '75', '76', '77', '78',
       '79', '80', '128', '144', '160', '240'], dtype=object)

In [47]:
# Define the mapping from string numbers to two-letter codes
mapping = {
    '1': 'TA',
    '3': 'GM',
    '4': 'GF',
    '8': 'RFEP',
    '28': 'SM',
    '31': 'SS',
    '52': 'SH',
    '74': 'RB',
    '75': 'RI',
    '76': 'RA',
    '77': 'RF',
    '78': 'RH',
    '79': 'RP',
    '80': 'RW',
    '128': 'SD',
    '144': 'RT',
    '160': 'SE',
    '240': 'SF'
}

# Use .loc to ensure you're modifying the original DataFrame
caaspp_df.loc[:, 'student_group_id'] = caaspp_df['student_group_id'].astype(str).replace(mapping)

In [48]:
# Define the mapping from metric_id
metric_mapping = {
    '1': 415,
    '2': 416
}


# Use .loc to ensure you're modifying the original DataFrame
caaspp_df.loc[:, 'test_id'] = caaspp_df['test_id'].astype(str).replace(metric_mapping)

/var/folders/6t/n3rqwc2x06ngf2r8521g1nmc0000gn/T/ipykernel_20873/2776317192.py:9: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  caaspp_df.loc[:, 'test_id'] = caaspp_df['test_id'].astype(str).replace(metric_mapping)

In [49]:
caaspp_df['student_group_id'].unique()

array(['TA', 'GM', 'GF', 'RFEP', 'SM', 'SS', 'SH', 'RB', 'RI', 'RA', 'RF',
       'RH', 'RP', 'RW', 'SD', 'RT', 'SE', 'SF'], dtype=object)

In [50]:
caaspp_df

,test_year,aggregate_level,test_id,county_code,district_code,school_code,charter_yn,student_group_id,grade,students_with_scores,students_with_scores_met_above,pct_std_met_above,pct_std_met_above_non_group,pct_std_exceeded,pct_std_met,pct_std_met_and_above,pct_std_nearly_met,pct_std_not_met,area_1_pct_above_std,area_1_pct_near_std,area_1_pct_below_std,area_2_pct_above_std,area_2_pct_near_std,area_2_pct_below_std,area_3_pct_above_std,area_3_pct_near_std,area_3_pct_below_std,area_4_pct_above_std,area_4_pct_near_std,area_4_pct_below_std
0,2023,T,415,00,00000,0000000,All,TA,3,410290,176261,0.4296,NaN,0.2340,0.1956,0.4296,0.2240,0.3464,0.1747,0.5769,0.2484,0.1618,0.5024,0.3358,0.1175,0.7096,0.1729,0.1607,0.6000,0.2394
1,2023,T,415,00,00000,0000000,All,GM,3,208998,83683,0.4004,0.45992,0.2127,0.1877,0.4004,0.2245,0.3751,0.1588,0.5723,0.2689,0.1396,0.4935,0.3669,0.1147,0.7055,0.1799,0.1520,0.5933,0.2547
2,2023,T,415,00,00000,0000000,All,GF,3,201212,92537,0.4599,0.40044,0.2560,0.2039,0.4599,0.2234,0.3167,0.1912,0.5817,0.2271,0.1848,0.5116,0.3036,0.1204,0.7139,0.1657,0.1696,0.6069,0.2235
3,2023,T,415,00,00000,0000000,All,RFEP,3,24435,17828,0.7296,0.41060,0.4301,0.2994,0.7296,0.1926,0.0778,0.2983,0.6391,0.0626,0.2977,0.6020,0.1002,0.1818,0.7483,0.0698,0.2887,0.6416,0.0697
4,2023,T,415,00,00000,0000000,All,SM,3,3165,557,0.1760,0.43157,0.0730,0.1030,0.1760,0.2104,0.6136,0.0581,0.4834,0.4585,0.0484,0.3761,0.5755,0.0496,0.6591,0.2913,0.0632,0.5153,0.4215
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
524547,2018,D,416,58,72769,0000000,All,SD,13,17,0,0.0000,0.25517,0.0000,0.0000,0.0000,0.1176,0.8824,0.0000,0.1176,0.8824,0.0000,0.1765,0.8235,0.0000,0.2353,0.7647,0.0000,0.0000,0.0000
524548,2018,D,415,58,72769,0000000,All,RT,11,20,10,0.5000,0.51724,0.3000,0.2000,0.5000,0.2500,0.2500,0.4500,0.3000,0.2500,0.3500,0.3000,0.3500,0.2500,0.6500,0.1000,0.3000,0.3500,0.3500
524549,2018,D,416,58,72769,0000000,All,RT,11,20,6,0.3000,0.21831,0.1000,0.2000,0.3000,0.3500,0.3500,0.1500,0.4000,0.4500,0.2500,0.3500,0.4000,0.2500,0.3500,0.4000,0.0000,0.0000,0.0000
524550,2018,D,416,58,72769,0000000,All,RT,13,20,6,0.3000,0.21831,0.1000,0.2000,0.3000,0.3500,0.3500,0.1500,0.4000,0.4500,0.2500,0.3500,0.4000,0.2500,0.3500,0.4000,0.0000,0.0000,0.0000
524551,2018,D,415,58,72769,0000000,All,RT,13,20,10,0.5000,0.51724,0.3000,0.2000,0.5000,0.2500,0.2500,0.4500,0.3000,0.2500,0.3500,0.3000,0.3500,0.2500,0.6500,0.1000,0.3000,0.3500,0.3500

# Rename Columns

In [51]:
caaspp_df = caaspp_df.rename(columns={
    'test_year': 'academic_year',
    'test_id': 'metric_id',
    'student_group_id': 'reporting_category',
    'students_with_scores': 'n_count',
    'students_with_scores_met_above': 'met',
    'pct_std_met_above': 'metric_val',
    'pct_std_met_above_non_group': 'metric_val_nsg'
})
caaspp_df

,academic_year,aggregate_level,metric_id,county_code,district_code,school_code,charter_yn,reporting_category,grade,n_count,met,metric_val,metric_val_nsg,pct_std_exceeded,pct_std_met,pct_std_met_and_above,pct_std_nearly_met,pct_std_not_met,area_1_pct_above_std,area_1_pct_near_std,area_1_pct_below_std,area_2_pct_above_std,area_2_pct_near_std,area_2_pct_below_std,area_3_pct_above_std,area_3_pct_near_std,area_3_pct_below_std,area_4_pct_above_std,area_4_pct_near_std,area_4_pct_below_std
0,2023,T,415,00,00000,0000000,All,TA,3,410290,176261,0.4296,NaN,0.2340,0.1956,0.4296,0.2240,0.3464,0.1747,0.5769,0.2484,0.1618,0.5024,0.3358,0.1175,0.7096,0.1729,0.1607,0.6000,0.2394
1,2023,T,415,00,00000,0000000,All,GM,3,208998,83683,0.4004,0.45992,0.2127,0.1877,0.4004,0.2245,0.3751,0.1588,0.5723,0.2689,0.1396,0.4935,0.3669,0.1147,0.7055,0.1799,0.1520,0.5933,0.2547
2,2023,T,415,00,00000,0000000,All,GF,3,201212,92537,0.4599,0.40044,0.2560,0.2039,0.4599,0.2234,0.3167,0.1912,0.5817,0.2271,0.1848,0.5116,0.3036,0.1204,0.7139,0.1657,0.1696,0.6069,0.2235
3,2023,T,415,00,00000,0000000,All,RFEP,3,24435,17828,0.7296,0.41060,0.4301,0.2994,0.7296,0.1926,0.0778,0.2983,0.6391,0.0626,0.2977,0.6020,0.1002,0.1818,0.7483,0.0698,0.2887,0.6416,0.0697
4,2023,T,415,00,00000,0000000,All,SM,3,3165,557,0.1760,0.43157,0.0730,0.1030,0.1760,0.2104,0.6136,0.0581,0.4834,0.4585,0.0484,0.3761,0.5755,0.0496,0.6591,0.2913,0.0632,0.5153,0.4215
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
524547,2018,D,416,58,72769,0000000,All,SD,13,17,0,0.0000,0.25517,0.0000,0.0000,0.0000,0.1176,0.8824,0.0000,0.1176,0.8824,0.0000,0.1765,0.8235,0.0000,0.2353,0.7647,0.0000,0.0000,0.0000
524548,2018,D,415,58,72769,0000000,All,RT,11,20,10,0.5000,0.51724,0.3000,0.2000,0.5000,0.2500,0.2500,0.4500,0.3000,0.2500,0.3500,0.3000,0.3500,0.2500,0.6500,0.1000,0.3000,0.3500,0.3500
524549,2018,D,416,58,72769,0000000,All,RT,11,20,6,0.3000,0.21831,0.1000,0.2000,0.3000,0.3500,0.3500,0.1500,0.4000,0.4500,0.2500,0.3500,0.4000,0.2500,0.3500,0.4000,0.0000,0.0000,0.0000
524550,2018,D,416,58,72769,0000000,All,RT,13,20,6,0.3000,0.21831,0.1000,0.2000,0.3000,0.3500,0.3500,0.1500,0.4000,0.4500,0.2500,0.3500,0.4000,0.2500,0.3500,0.4000,0.0000,0.0000,0.0000
524551,2018,D,415,58,72769,0000000,All,RT,13,20,10,0.5000,0.51724,0.3000,0.2000,0.5000,0.2500,0.2500,0.4500,0.3000,0.2500,0.3500,0.3000,0.3500,0.2500,0.6500,0.1000,0.3000,0.3500,0.3500

In [52]:
caaspp_df['grade'] = caaspp_df['grade'].apply(lambda x: 'All Grades' if x == '13' else 'Grade ' + x)

In [53]:
caaspp_df.grade.unique()

array(['Grade 3', 'Grade 4', 'Grade 5', 'Grade 6', 'Grade 7', 'Grade 8',
       'Grade 11', 'All Grades'], dtype=object)

In [54]:
suspension_df = suspension_df.rename(columns={
    'cumulative_enrollment': 'n_count',
    'unduplicated_students_suspended_total': 'met',
    'suspension_rate_total': 'metric_val',
    'suspension_rate_total_non_group': 'metric_val_nsg'
})

suspension_df

,academic_year,aggregate_level,metric_id,county_code,district_code,school_code,charter_yn,reporting_category,grade,n_count,met,metric_val,metric_val_nsg
0,2022-23,D,601,01,10017,0000000,All,GF,All Grades,2233,38,0.01702,0.02636
1,2022-23,D,601,01,10017,0000000,All,GM,All Grades,2419,64,0.02646,0.01695
2,2022-23,D,601,01,10017,0000000,All,RA,All Grades,690,2,0.00290,0.02518
3,2022-23,D,601,01,10017,0000000,All,RB,All Grades,859,53,0.06170,0.01289
4,2022-23,D,601,01,10017,0000000,All,RD,All Grades,99,2,0.02020,0.02192
...,...,...,...,...,...,...,...,...,...,...,...,...,...
183303,2017-18,T,601,00,00000,0000000,No,SS,All Grades,3646836,169199,0.04640,0.01974
183304,2017-18,T,601,00,00000,0000000,All,SS,All Grades,4037882,179640,0.04449,0.01884
183305,2017-18,T,601,00,00000,0000000,All,TA,All Grades,6384919,223867,0.03506,NaN
183306,2017-18,T,601,00,00000,0000000,No,TA,All Grades,5748545,210691,0.03665,NaN
183307,2017-18,T,601,00,00000,0000000,Yes,TA,All Grades,753611,13712,0.01820,NaN

In [55]:
suspension_df.academic_year.unique()

array(['2022-23', '2021-22', '2020-21', '2019-20', '2018-19', '2017-18'],
      dtype=object)

In [56]:
expulsion_df = expulsion_df.rename(columns={
    'cumulative_enrollment': 'n_count',
    'expelled_students_total': 'met',
    'expulsion_rate_total': 'metric_val',
    'expulsion_rate_total_non_group': 'metric_val_nsg'
})

expulsion_df

,academic_year,aggregate_level,metric_id,county_code,district_code,school_code,charter_yn,reporting_category,grade,n_count,met,metric_val,metric_val_nsg
0,2022-23,D,602,01,10017,0000000,All,GF,All Grades,2233,0,0.00000,0.00000
1,2022-23,D,602,01,10017,0000000,All,GM,All Grades,2419,0,0.00000,0.00000
2,2022-23,D,602,01,10017,0000000,All,RA,All Grades,690,0,0.00000,0.00000
3,2022-23,D,602,01,10017,0000000,All,RB,All Grades,859,0,0.00000,0.00000
4,2022-23,D,602,01,10017,0000000,All,RD,All Grades,99,0,0.00000,0.00000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
191359,2017-18,T,602,00,00000,0000000,All,SS,All Grades,4037882,4539,0.00112,0.00034
191360,2017-18,T,602,00,00000,0000000,Yes,SS,All Grades,478701,166,0.00035,0.00008
191361,2017-18,T,602,00,00000,0000000,All,TA,All Grades,6384919,5326,0.00083,NaN
191362,2017-18,T,602,00,00000,0000000,Yes,TA,All Grades,753611,189,0.00025,NaN
191363,2017-18,T,602,00,00000,0000000,No,TA,All Grades,5748545,5138,0.00089,NaN

In [57]:
absenteeism_df = absenteeism_df.rename(columns={
    'enrollment_count': 'n_count',
    'absenteeism_count': 'met',
    'absenteeism_rate': 'metric_val',
    'absenteeism_rate_non_group': 'metric_val_nsg'
})

absenteeism_df

,academic_year,aggregate_level,metric_id,county_code,district_code,school_code,charter_yn,reporting_category,grade,n_count,met,metric_val,metric_val_nsg
0,2022-23,T,502,00,00000,0000000,All,GF,All Grades,2893518,719562,0.24868,0.25013
1,2022-23,T,502,00,00000,0000000,All,GM,All Grades,3059625,764487,0.24986,0.24896
2,2022-23,T,502,00,00000,0000000,All,GX,All Grades,5746,2253,0.39210,0.24929
3,2022-23,T,502,00,00000,0000000,All,RA,All Grades,578202,58964,0.10198,0.26527
4,2022-23,T,502,00,00000,0000000,All,RB,All Grades,301921,110537,0.36611,0.24320
...,...,...,...,...,...,...,...,...,...,...,...,...,...
150450,2017-18,T,502,00,00000,0000000,No,SS,All Grades,3610723,499336,0.13829,0.06275
150451,2017-18,T,502,00,00000,0000000,Yes,SS,All Grades,438944,73929,0.16842,0.07512
150452,2017-18,T,502,00,00000,0000000,All,TA,All Grades,6315131,702531,0.11125,NaN
150453,2017-18,T,502,00,00000,0000000,No,TA,All Grades,5688600,629719,0.11070,NaN
150454,2017-18,T,502,00,00000,0000000,Yes,TA,All Grades,690446,92822,0.13444,NaN

In [58]:
final_dataset_df = pd.concat([absenteeism_df, 
                          expulsion_df, 
                          suspension_df, 
                          caaspp_df])
final_dataset_df

,academic_year,aggregate_level,metric_id,county_code,district_code,school_code,charter_yn,reporting_category,grade,n_count,met,metric_val,metric_val_nsg,pct_std_exceeded,pct_std_met,pct_std_met_and_above,pct_std_nearly_met,pct_std_not_met,area_1_pct_above_std,area_1_pct_near_std,area_1_pct_below_std,area_2_pct_above_std,area_2_pct_near_std,area_2_pct_below_std,area_3_pct_above_std,area_3_pct_near_std,area_3_pct_below_std,area_4_pct_above_std,area_4_pct_near_std,area_4_pct_below_std
0,2022-23,T,502,00,00000,0000000,All,GF,All Grades,2893518,719562,0.24868,0.25013,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2022-23,T,502,00,00000,0000000,All,GM,All Grades,3059625,764487,0.24986,0.24896,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2022-23,T,502,00,00000,0000000,All,GX,All Grades,5746,2253,0.39210,0.24929,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2022-23,T,502,00,00000,0000000,All,RA,All Grades,578202,58964,0.10198,0.26527,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2022-23,T,502,00,00000,0000000,All,RB,All Grades,301921,110537,0.36611,0.24320,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
524547,2018,D,416,58,72769,0000000,All,SD,All Grades,17,0,0.00000,0.25517,0.0,0.0,0.0,0.1176,0.8824,0.00,0.1176,0.8824,0.00,0.1765,0.8235,0.00,0.2353,0.7647,0.0,0.00,0.00
524548,2018,D,415,58,72769,0000000,All,RT,Grade 11,20,10,0.50000,0.51724,0.3,0.2,0.5,0.2500,0.2500,0.45,0.3000,0.2500,0.35,0.3000,0.3500,0.25,0.6500,0.1000,0.3,0.35,0.35
524549,2018,D,416,58,72769,0000000,All,RT,Grade 11,20,6,0.30000,0.21831,0.1,0.2,0.3,0.3500,0.3500,0.15,0.4000,0.4500,0.25,0.3500,0.4000,0.25,0.3500,0.4000,0.0,0.00,0.00
524550,2018,D,416,58,72769,0000000,All,RT,All Grades,20,6,0.30000,0.21831,0.1,0.2,0.3,0.3500,0.3500,0.15,0.4000,0.4500,0.25,0.3500,0.4000,0.25,0.3500,0.4000,0.0,0.00,0.00
524551,2018,D,415,58,72769,0000000,All,RT,All Grades,20,10,0.50000,0.51724,0.3,0.2,0.5,0.2500,0.2500,0.45,0.3000,0.2500,0.35,0.3000,0.3500,0.25,0.6500,0.1000,0.3,0.35,0.35

In [59]:
# Define the mapping from metric_id
year_mapping = {
    '2017-18': '2018',
    '2018-19': '2019',
    '2019-20': '2020',
    '2020-21': '2021',
    '2021-22': '2022',
    '2022-23': '2023'
}

# Use .loc to ensure you're modifying the original DataFrame
final_dataset_df.loc[:, 'academic_year'] = final_dataset_df['academic_year'].astype(str).replace(year_mapping)

In [60]:
# List of columns you want to ensure are strings
columns_to_convert = ['county_code', 'district_code', 'school_code']

# Convert these columns to strings in the DataFrame
for column in columns_to_convert:
    final_dataset_df[column] = final_dataset_df[column].astype(str)

In [61]:
final_dataset_df['charter_yn'] = final_dataset_df['charter_yn'].str.strip()

In [62]:
final_dataset_df['aggregate_level'] = final_dataset_df['aggregate_level'].replace({'T': 'State', 'D': 'District', 'S': 'School'})

In [63]:
final_dataset_df['charter_yn'] = final_dataset_df['charter_yn'].replace({'No': 'Non-Charter Schools', 'Yes': 'Charter Schools'})

In [64]:
condation1_is_district_row = (final_dataset_df['aggregate_level'] == 'District')
condition2_has_charter_school = (final_dataset_df['charter_yn'] == 'Charter Schools')

comb_conditions = (condation1_is_district_row & condition2_has_charter_school)

filtered_district_df = final_dataset_df[comb_conditions]

# Step 2: Select distinct rows based on 'school_code' and 'type_id'
final_filtered_district_df = filtered_district_df[['academic_year', 'aggregate_level', 'metric_id', 'county_code', 'district_code', 'reporting_category', 'grade', 'charter_yn']].drop_duplicates()
final_filtered_district_df = final_filtered_district_df.rename(columns={'charter_yn': 'check_charter'})

final_dataset_df = pd.merge(final_dataset_df, final_filtered_district_df, on = ['academic_year','aggregate_level', 'metric_id', 'county_code', 'district_code', 'reporting_category', 'grade'], how='left')

# final_dataset_df

In [65]:
condation1_is_district_row = (final_dataset_df['aggregate_level'] == 'District')
condition2_has_all = (final_dataset_df['charter_yn'] == 'All')

comb_conditions = (condation1_is_district_row & condition2_has_all)

filtered_district_df = final_dataset_df[comb_conditions]

# Step 2: Select distinct rows based on 'school_code' and 'type_id'
final_filtered_district_all_df = filtered_district_df[['academic_year', 'aggregate_level', 'metric_id', 'county_code', 'district_code', 'reporting_category', 'grade', 'charter_yn']].drop_duplicates()

final_filtered_district_all_df = final_filtered_district_all_df.rename(columns={'charter_yn': 'check_all'})

final_dataset_df = pd.merge(final_dataset_df, final_filtered_district_all_df, on = ['academic_year','aggregate_level', 'metric_id', 'county_code', 'district_code', 'reporting_category', 'grade'], how='left')
# final_dataset_df

In [66]:
condation1_is_district_row = (final_dataset_df['aggregate_level'] == 'District')
condition2_non_charter_school = (final_dataset_df['charter_yn'] == 'Non-Charter Schools')
condition3_no_charter_school = (final_dataset_df['check_charter'].isna())
condition4_has_all = (final_dataset_df['check_all'] == 'All')

full_conditions = (condation1_is_district_row & condition2_non_charter_school & condition3_no_charter_school & condition4_has_all)
final_dataset_df = final_dataset_df[~full_conditions]

In [67]:
final_dataset_df = final_dataset_df.drop(columns=['check_charter', 'check_all'])

In [68]:
final_dataset_df.to_csv('tableau_ready_files/metric_values_fact.csv', index=False)