In [1]:
import pandas as pd

In [2]:
wcc_schools_df = pd.read_csv('cef_provided_files/cef_school_list.csv', encoding='ISO-8859-1',dtype=str)
wcc_schools_df

,#,School Name,Auth (14),Program (16),Charter (14),Facility (4),School Code,School Type,Note
0,18,Greenwood Academy,WCCUSD,Non-ILCoP,WCCUSD School,No,0733253,Alternative,NaN
1,63,Vista Independent Study/Virtual Academy,WCCUSD,Non-ILCoP,WCCUSD School,No,0730325,Alternative,NaN
2,2,Aspire Richmond Technology Academy,WCCUSD,Non-ILCoP,WCC Charter,Yes,0132118,Elementary,NaN
3,3,Bayview Elementary,WCCUSD,ILCoP,WCCUSD School,No,6004600,Elementary,NaN
4,6,Cesar E. Chavez Elementary,WCCUSD,ILCoP,WCCUSD School,No,6114094,Elementary,NaN
...,...,...,...,...,...,...,...,...,...
61,1,Aspire Ca College Preparatory Academy,WCCUSD,Non-ILCoP,WCC Charter,Yes,0132100,Middle-High,NaN
62,25,Invictus Academy of Richmond,CCCOE,Non-ILCoP,WCC Charter,No,0137026,Middle-High,NaN
63,35,Making Waves Academy,CCCOE,Non-ILCoP,WCC Charter,No,0114470,Middle-High,NaN
64,58,Summit: K2,CCCOE,Non-ILCoP,WCC Charter,Yes,0129684,Middle-High,NaN
65,59,Summit: Tamalpais,WCCUSD,Non-ILCoP,WCC Charter,No,0133637,Middle-High,NaN

# 2023

In [3]:
enrollment_2023_df = pd.read_csv('cumulative_enrollment_csv_files/cenroll2223.csv', encoding='ISO-8859-1',dtype=str)
pd.set_option('display.max_columns', None)
enrollment_2023_df

,AcademicYear,AggregateLevel,CountyCode,DistrictCode,SchoolCode,CountyName,DistrictName,SchoolName,Charter,ReportingCategory,CumulativeEnrollment
0,2022-23,C,01,NaN,NaN,Alameda,NaN,NaN,All,GF,106188
1,2022-23,C,01,NaN,NaN,Alameda,NaN,NaN,All,GM,113568
2,2022-23,C,01,NaN,NaN,Alameda,NaN,NaN,All,GX,294
3,2022-23,C,01,NaN,NaN,Alameda,NaN,NaN,All,RA,61753
4,2022-23,C,01,NaN,NaN,Alameda,NaN,NaN,All,RB,18805
...,...,...,...,...,...,...,...,...,...,...,...
226174,2022-23,T,00,NaN,NaN,State,NaN,NaN,Yes,SF,5408
226175,2022-23,T,00,NaN,NaN,State,NaN,NaN,Yes,SH,25463
226176,2022-23,T,00,NaN,NaN,State,NaN,NaN,Yes,SM,1442
226177,2022-23,T,00,NaN,NaN,State,NaN,NaN,Yes,SS,495182
226178,2022-23,T,00,NaN,NaN,State,NaN,NaN,Yes,TA,787503

# 2022

In [4]:
enrollment_2022_df = pd.read_csv('cumulative_enrollment_csv_files/cenroll2122.csv', encoding='ISO-8859-1',dtype=str)
pd.set_option('display.max_columns', None)
enrollment_2022_df

,AcademicYear,AggregateLevel,CountyCode,DistrictCode,SchoolCode,CountyName,DistrictName,SchoolName,Charter,ReportingCategory,CumulativeEnrollment
0,2021-22,C,01,NaN,NaN,Alameda,NaN,NaN,All,GF,107288
1,2021-22,C,01,NaN,NaN,Alameda,NaN,NaN,All,GM,114785
2,2021-22,C,01,NaN,NaN,Alameda,NaN,NaN,All,GX,202
3,2021-22,C,01,NaN,NaN,Alameda,NaN,NaN,All,RA,62116
4,2021-22,C,01,NaN,NaN,Alameda,NaN,NaN,All,RB,19528
...,...,...,...,...,...,...,...,...,...,...,...
225348,2021-22,T,00,NaN,NaN,State,NaN,NaN,Yes,SF,5299
225349,2021-22,T,00,NaN,NaN,State,NaN,NaN,Yes,SH,22073
225350,2021-22,T,00,NaN,NaN,State,NaN,NaN,Yes,SM,1361
225351,2021-22,T,00,NaN,NaN,State,NaN,NaN,Yes,SS,474651
225352,2021-22,T,00,NaN,NaN,State,NaN,NaN,Yes,TA,775005

# 2021

In [5]:
enrollment_2021_df = pd.read_csv('cumulative_enrollment_csv_files/cenroll2021.csv', encoding='ISO-8859-1',dtype=str)
pd.set_option('display.max_columns', None)
enrollment_2021_df

,AcademicYear,AggregateLevel,CountyCode,DistrictCode,SchoolCode,CountyName,DistrictName,SchoolName,Charter,ReportingCategory,CumulativeEnrollment
0,2020-21,C,01,NaN,NaN,Alameda,NaN,NaN,All,GF,110211
1,2020-21,C,01,NaN,NaN,Alameda,NaN,NaN,All,GM,117612
2,2020-21,C,01,NaN,NaN,Alameda,NaN,NaN,All,GX,82
3,2020-21,C,01,NaN,NaN,Alameda,NaN,NaN,All,RA,62638
4,2020-21,C,01,NaN,NaN,Alameda,NaN,NaN,All,RB,20475
...,...,...,...,...,...,...,...,...,...,...,...
222802,2020-21,T,00,NaN,NaN,State,NaN,NaN,Yes,SF,4946
222803,2020-21,T,00,NaN,NaN,State,NaN,NaN,Yes,SH,18778
222804,2020-21,T,00,NaN,NaN,State,NaN,NaN,Yes,SM,1255
222805,2020-21,T,00,NaN,NaN,State,NaN,NaN,Yes,SS,461279
222806,2020-21,T,00,NaN,NaN,State,NaN,NaN,Yes,TA,762790

# 2020

In [6]:
enrollment_2020_df = pd.read_csv('cumulative_enrollment_csv_files/cenroll1920.csv', encoding='ISO-8859-1',dtype=str)
pd.set_option('display.max_columns', None)
enrollment_2020_df

,AcademicYear,AggregateLevel,CountyCode,DistrictCode,SchoolCode,CountyName,DistrictName,SchoolName,Charter,ReportingCategory,CumulativeEnrollment
0,2019-20,C,01,NaN,NaN,Alameda,NaN,NaN,All,GF,113224
1,2019-20,C,01,NaN,NaN,Alameda,NaN,NaN,All,GM,120733
2,2019-20,C,01,NaN,NaN,Alameda,NaN,NaN,All,GX,14
3,2019-20,C,01,NaN,NaN,Alameda,NaN,NaN,All,RA,62265
4,2019-20,C,01,NaN,NaN,Alameda,NaN,NaN,All,RB,22059
...,...,...,...,...,...,...,...,...,...,...,...
223628,2019-20,T,00,NaN,NaN,State,NaN,NaN,Yes,SF,5660
223629,2019-20,T,00,NaN,NaN,State,NaN,NaN,Yes,SH,22770
223630,2019-20,T,00,NaN,NaN,State,NaN,NaN,Yes,SM,1419
223631,2019-20,T,00,NaN,NaN,State,NaN,NaN,Yes,SS,485392
223632,2019-20,T,00,NaN,NaN,State,NaN,NaN,Yes,TA,791193

# 2019

In [7]:
enrollment_2019_df = pd.read_csv('cumulative_enrollment_csv_files/cenroll1819.csv', encoding='ISO-8859-1',dtype=str)
pd.set_option('display.max_columns', None)
enrollment_2019_df

,AcademicYear,AggregateLevel,CountyCode,DistrictCode,SchoolCode,CountyName,DistrictName,SchoolName,Charter,ReportingCategory,CumulativeEnrollment
0,2018-19,S,30,73635,6110936,Orange,Saddleback Valley Unified,Portola Hills Elementary,All,RA,90
1,2018-19,S,30,73635,6110936,Orange,Saddleback Valley Unified,Portola Hills Elementary,All,RB,*
2,2018-19,S,30,73635,6110936,Orange,Saddleback Valley Unified,Portola Hills Elementary,All,RD,*
3,2018-19,S,30,73635,6110936,Orange,Saddleback Valley Unified,Portola Hills Elementary,All,RF,18
4,2018-19,S,30,73635,6110936,Orange,Saddleback Valley Unified,Portola Hills Elementary,All,RH,110
...,...,...,...,...,...,...,...,...,...,...,...
355142,2018-19,C,13,NaN,NaN,Imperial,NaN,NaN,No,TA,38536
355143,2018-19,C,41,NaN,NaN,San Mateo,NaN,NaN,No,TA,88986
355144,2018-19,C,42,NaN,NaN,Santa Barbara,NaN,NaN,No,TA,66537
355145,2018-19,C,15,NaN,NaN,Kern,NaN,NaN,No,TA,183911
355146,2018-19,T,00,NaN,NaN,State,NaN,NaN,No,TA,5678140

# 2018

In [8]:
enrollment_2018_df = pd.read_csv('cumulative_enrollment_csv_files/cenroll1718.csv', encoding='ISO-8859-1',dtype=str)
pd.set_option('display.max_columns', None)
enrollment_2018_df

,AcademicYear,AggregateLevel,CountyCode,DistrictCode,SchoolCode,CountyName,DistrictName,SchoolName,Charter,ReportingCategory,CumulativeEnrollment
0,2017-18,C,02,NaN,NaN,Alpine,NaN,NaN,All,RD,*
1,2017-18,C,02,NaN,NaN,Alpine,NaN,NaN,All,RH,*
2,2017-18,C,02,NaN,NaN,Alpine,NaN,NaN,All,RI,44
3,2017-18,C,02,NaN,NaN,Alpine,NaN,NaN,All,RT,*
4,2017-18,C,02,NaN,NaN,Alpine,NaN,NaN,All,RW,39
...,...,...,...,...,...,...,...,...,...,...,...
355499,2017-18,S,19,64733,6120679,Los Angeles,Los Angeles Unified,Columbus Avenue,No,TA,575
355500,2017-18,S,19,64733,6016224,Los Angeles,Los Angeles Unified,Cabrillo Avenue Elementary,No,TA,445
355501,2017-18,S,49,70714,6119655,Sonoma,Gravenstein Union Elementary,Gravenstein Community Day,No,TA,*
355502,2017-18,S,43,69419,6046957,Santa Clara,Cupertino Union,Louis E. Stocklmeir Elementary,No,TA,1296
355503,2017-18,S,43,69690,6049159,Santa Clara,Sunnyvale,Vargas Elementary,No,TA,551

In [9]:
final_enrollment_df = pd.concat([enrollment_2023_df, enrollment_2022_df, enrollment_2021_df, enrollment_2020_df, enrollment_2019_df, enrollment_2018_df])
final_enrollment_df

,AcademicYear,AggregateLevel,CountyCode,DistrictCode,SchoolCode,CountyName,DistrictName,SchoolName,Charter,ReportingCategory,CumulativeEnrollment
0,2022-23,C,01,NaN,NaN,Alameda,NaN,NaN,All,GF,106188
1,2022-23,C,01,NaN,NaN,Alameda,NaN,NaN,All,GM,113568
2,2022-23,C,01,NaN,NaN,Alameda,NaN,NaN,All,GX,294
3,2022-23,C,01,NaN,NaN,Alameda,NaN,NaN,All,RA,61753
4,2022-23,C,01,NaN,NaN,Alameda,NaN,NaN,All,RB,18805
...,...,...,...,...,...,...,...,...,...,...,...
355499,2017-18,S,19,64733,6120679,Los Angeles,Los Angeles Unified,Columbus Avenue,No,TA,575
355500,2017-18,S,19,64733,6016224,Los Angeles,Los Angeles Unified,Cabrillo Avenue Elementary,No,TA,445
355501,2017-18,S,49,70714,6119655,Sonoma,Gravenstein Union Elementary,Gravenstein Community Day,No,TA,*
355502,2017-18,S,43,69419,6046957,Santa Clara,Cupertino Union,Louis E. Stocklmeir Elementary,No,TA,1296
355503,2017-18,S,43,69690,6049159,Santa Clara,Sunnyvale,Vargas Elementary,No,TA,551

In [10]:
# Step 1: Create a set of unique school codes from wcc schools for efficient lookup
wcc_schools_list = set(wcc_schools_df['School Code'])

# Step 2: Use the .isin() method to check if each school code in dataframe1 is in the set of schools 
final_enrollment_df['is_wcc_entity'] = final_enrollment_df['SchoolCode'].isin(wcc_schools_list)

In [11]:
# Existing conditions for "Aggregate Level" and "is_wcc_entity"
condition1 = final_enrollment_df['AggregateLevel'].isin(['T', 'D'])
condition2 = final_enrollment_df['is_wcc_entity']

# New conditions to exclude rows with "*" in the chronic absenteeism columns
condition3 = ~final_enrollment_df['CumulativeEnrollment'].str.contains('*', regex=False)

# Combine all conditions using "AND" (&) for the chronic absenteeism conditions and "OR" (|) for the initial conditions
combined_condition = (condition1 | condition2) & (condition3)

# Filter dataframe1 using the combined condition
final_filtered_enrollment_df = final_enrollment_df[combined_condition]

In [12]:
final_filtered_enrollment_df.columns = [
    'academic_year',
    'aggregate_level',
    'county_code',
    'district_code',
    'school_code',
    'county_name',
    'district_name',
    'school_name',
    'charter_yn',
    'reporting_category',
    'cumulative_enrollment', 
    'is_wcc_entity'
]

final_filtered_enrollment_df

,academic_year,aggregate_level,county_code,district_code,school_code,county_name,district_name,school_name,charter_yn,reporting_category,cumulative_enrollment,is_wcc_entity
3152,2022-23,D,01,10017,0000000,Alameda,Alameda County Office of Education,District Office,All,GF,2233,False
3153,2022-23,D,01,10017,0000000,Alameda,Alameda County Office of Education,District Office,All,GM,2419,False
3155,2022-23,D,01,10017,0000000,Alameda,Alameda County Office of Education,District Office,All,RA,690,False
3156,2022-23,D,01,10017,0000000,Alameda,Alameda County Office of Education,District Office,All,RB,859,False
3157,2022-23,D,01,10017,0000000,Alameda,Alameda County Office of Education,District Office,All,RD,99,False
...,...,...,...,...,...,...,...,...,...,...,...,...
355433,2017-18,D,30,66613,0000000,Orange,Ocean View,District Office,No,TA,8586,False
355443,2017-18,D,49,71001,0000000,Sonoma,West Side Union Elementary,District Office,No,TA,188,False
355475,2017-18,D,15,63354,0000000,Kern,Blake Elementary,District Office,No,TA,13,False
355479,2017-18,D,49,70813,0000000,Sonoma,Monte Rio Union Elementary,District Office,No,TA,103,False
355485,2017-18,D,12,62968,0000000,Humboldt,Orick Elementary,District Office,No,TA,26,False

In [13]:
# Condition for dropping rows
# Keep rows where 'aggregate_level' is NOT 'D' OR 'charter_yn' IS 'All'
condition = ~((final_filtered_enrollment_df['aggregate_level'] == 'D') & (final_filtered_enrollment_df['charter_yn'] != 'All'))

# Apply the condition to the DataFrame
final_filtered_enrollment_df = final_filtered_enrollment_df[condition]

In [14]:
# Columns you want to remove
columns_to_drop = ['county_name', 'district_name', 'school_name', 'charter_yn', 'is_wcc_entity' ]

# Drop the specified columns
final_filtered_enrollment_df = final_filtered_enrollment_df.drop(columns=columns_to_drop)

In [15]:
final_filtered_enrollment_df

,academic_year,aggregate_level,county_code,district_code,school_code,reporting_category,cumulative_enrollment
3152,2022-23,D,01,10017,0000000,GF,2233
3153,2022-23,D,01,10017,0000000,GM,2419
3155,2022-23,D,01,10017,0000000,RA,690
3156,2022-23,D,01,10017,0000000,RB,859
3157,2022-23,D,01,10017,0000000,RD,99
...,...,...,...,...,...,...,...
354804,2017-18,S,07,61796,6004782,TA,482
354911,2017-18,S,07,61796,6112015,TA,500
355127,2017-18,S,07,61796,6099717,TA,451
355182,2017-18,S,07,61796,6004824,TA,453
355344,2017-18,S,07,61796,6004873,TA,545

In [16]:
final_filtered_enrollment_df.to_csv('final_long_datasets_domain/final_cum_enrollment_df.csv', index=False)