In [1]:
import pandas as pd

In [2]:
cum_enrollment_df = pd.read_csv('final_long_datasets_domain/final_cum_enrollment_df.csv', encoding='ISO-8859-1',dtype=str)
pd.set_option('display.max_columns', None)
cum_enrollment_df

,academic_year,aggregate_level,county_code,district_code,school_code,reporting_category,cumulative_enrollment
0,2022-23,D,01,10017,0000000,GF,2233
1,2022-23,D,01,10017,0000000,GM,2419
2,2022-23,D,01,10017,0000000,RA,690
3,2022-23,D,01,10017,0000000,RB,859
4,2022-23,D,01,10017,0000000,RD,99
...,...,...,...,...,...,...,...
84884,2017-18,S,07,61796,6004782,TA,482
84885,2017-18,S,07,61796,6112015,TA,500
84886,2017-18,S,07,61796,6099717,TA,451
84887,2017-18,S,07,61796,6004824,TA,453
84888,2017-18,S,07,61796,6004873,TA,545

In [3]:
el_enrollment_df = pd.read_csv('final_long_datasets_domain/final_enrollment_el_df.csv', encoding='ISO-8859-1',dtype=str)
pd.set_option('display.max_columns', None)
el_enrollment_df

,academic_year,county_code,district_code,school_code,aggregate_level,reporting_category,EO,IFEP,EL,RFEP,TBD,TotalEnrollment,AR,LTEL,EL4+,EL03Y,EL45Y,EL6+Y,Total-EE
0,2017-18,00,00000,0000000,T,TA,3569666,261767,1271150,1104495,13335,6220413,144146,218135,250479,658390,234842,377918,2375645
1,2017-18,00,00000,0000000,T,GF,1728140,140174,580771,568942,6414,3024441,62609,87882,114543,315737,107805,157229,1149713
2,2017-18,00,00000,0000000,T,GM,1841526,121593,690379,535553,6921,3195972,81537,130253,135936,342653,127037,220689,1225932
3,2017-18,01,10017,0000000,D,TA,1506,121,870,489,119,3105,136,159,143,432,188,250,1359
4,2017-18,01,10017,0000000,D,GF,718,69,431,283,61,1562,64,77,75,215,98,118,714
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21097,2022-23,58,72751,0000000,D,GM,647,4,44,20,0,715,3,6,12,23,8,13,64
21098,2022-23,58,72769,0000000,D,TA,885,28,36,146,1,1096,0,24,8,4,0,32,182
21099,2022-23,58,72769,0000000,D,GF,395,18,15,71,0,499,0,9,4,2,0,13,86
21100,2022-23,58,72769,0000000,D,GM,489,10,21,75,1,596,0,15,4,2,0,19,96
21101,2022-23,58,72769,0000000,D,GX,1,0,0,0,0,1,0,0,0,0,0,0,0

In [4]:
complete_enrollment_df = pd.merge(cum_enrollment_df, el_enrollment_df, on=['academic_year', 'county_code', 'district_code', 'school_code', 'aggregate_level', 'reporting_category'], how='left')
complete_enrollment_df

,academic_year,aggregate_level,county_code,district_code,school_code,reporting_category,cumulative_enrollment,EO,IFEP,EL,RFEP,TBD,TotalEnrollment,AR,LTEL,EL4+,EL03Y,EL45Y,EL6+Y,Total-EE
0,2022-23,D,01,10017,0000000,GF,2233,962,158,516,234,10,1893,74,99,75,268,105,143,750
1,2022-23,D,01,10017,0000000,GM,2419,962,116,591,181,4,1857,75,113,110,293,110,188,772
2,2022-23,D,01,10017,0000000,RA,690,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2022-23,D,01,10017,0000000,RB,859,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2022-23,D,01,10017,0000000,RD,99,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
84884,2017-18,S,07,61796,6004782,TA,482,296,29,104,19,0,448,16,4,9,75,16,13,123
84885,2017-18,S,07,61796,6112015,TA,500,365,35,57,28,0,485,5,0,5,47,8,2,85
84886,2017-18,S,07,61796,6099717,TA,451,312,17,59,25,0,413,7,0,5,47,11,1,84
84887,2017-18,S,07,61796,6004824,TA,453,110,12,254,36,0,412,46,9,23,176,56,22,290
84888,2017-18,S,07,61796,6004873,TA,545,287,16,138,51,0,492,26,10,20,82,35,21,189

In [5]:
# Define the mapping from metric_id
year_mapping = {
    '2017-18': '2018',
    '2018-19': '2019',
    '2019-20': '2020',
    '2020-21': '2021',
    '2021-22': '2022',
    '2022-23': '2023'
}

# Use .loc to ensure you're modifying the original DataFrame
complete_enrollment_df.loc[:, 'academic_year'] = complete_enrollment_df['academic_year'].astype(str).replace(year_mapping)

In [6]:
complete_enrollment_df['aggregate_level'] = complete_enrollment_df['aggregate_level'].replace({'T': 'State', 'D': 'District', 'S': 'School'})

In [7]:
complete_enrollment_df

,academic_year,aggregate_level,county_code,district_code,school_code,reporting_category,cumulative_enrollment,EO,IFEP,EL,RFEP,TBD,TotalEnrollment,AR,LTEL,EL4+,EL03Y,EL45Y,EL6+Y,Total-EE
0,2023,District,01,10017,0000000,GF,2233,962,158,516,234,10,1893,74,99,75,268,105,143,750
1,2023,District,01,10017,0000000,GM,2419,962,116,591,181,4,1857,75,113,110,293,110,188,772
2,2023,District,01,10017,0000000,RA,690,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2023,District,01,10017,0000000,RB,859,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2023,District,01,10017,0000000,RD,99,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
84884,2018,School,07,61796,6004782,TA,482,296,29,104,19,0,448,16,4,9,75,16,13,123
84885,2018,School,07,61796,6112015,TA,500,365,35,57,28,0,485,5,0,5,47,8,2,85
84886,2018,School,07,61796,6099717,TA,451,312,17,59,25,0,413,7,0,5,47,11,1,84
84887,2018,School,07,61796,6004824,TA,453,110,12,254,36,0,412,46,9,23,176,56,22,290
84888,2018,School,07,61796,6004873,TA,545,287,16,138,51,0,492,26,10,20,82,35,21,189

In [8]:
complete_enrollment_df.to_csv('tableau_ready_files/enrollment_fact.csv', index=False)