In [1]:
import pandas as pd

In [2]:
wcc_schools_df = pd.read_csv('cef_provided_files/cef_school_list.csv', encoding='ISO-8859-1',dtype=str)
wcc_schools_df

,#,School Name,Auth (14),Program (16),Charter (14),Facility (4),School Code,School Type,Note
0,18,Greenwood Academy,WCCUSD,Non-ILCoP,WCCUSD School,No,0733253,Alternative,NaN
1,63,Vista Independent Study/Virtual Academy,WCCUSD,Non-ILCoP,WCCUSD School,No,0730325,Alternative,NaN
2,2,Aspire Richmond Technology Academy,WCCUSD,Non-ILCoP,WCC Charter,Yes,0132118,Elementary,NaN
3,3,Bayview Elementary,WCCUSD,ILCoP,WCCUSD School,No,6004600,Elementary,NaN
4,6,Cesar E. Chavez Elementary,WCCUSD,ILCoP,WCCUSD School,No,6114094,Elementary,NaN
...,...,...,...,...,...,...,...,...,...
61,1,Aspire Ca College Preparatory Academy,WCCUSD,Non-ILCoP,WCC Charter,Yes,0132100,Middle-High,NaN
62,25,Invictus Academy of Richmond,CCCOE,Non-ILCoP,WCC Charter,No,0137026,Middle-High,NaN
63,35,Making Waves Academy,CCCOE,Non-ILCoP,WCC Charter,No,0114470,Middle-High,NaN
64,58,Summit: K2,CCCOE,Non-ILCoP,WCC Charter,Yes,0129684,Middle-High,NaN
65,59,Summit: Tamalpais,WCCUSD,Non-ILCoP,WCC Charter,No,0133637,Middle-High,NaN

# 2023

In [3]:
chronicabsenteeism23_df = pd.read_csv('chronic_absenteeism_csv_files/chronicabsenteeism23.csv', encoding='ISO-8859-1',dtype=str)
chronicabsenteeism23_df

,Academic Year,Aggregate Level,County Code,District Code,School Code,County Name,District Name,School Name,Charter School,DASS,Reporting Category,ChronicAbsenteeismEligibleCumulativeEnrollment,ChronicAbsenteeismCount,ChronicAbsenteeismRate
0,2022-23,T,00,NaN,NaN,State,NaN,NaN,All,All,GF,2893518,719562,24.9
1,2022-23,T,00,NaN,NaN,State,NaN,NaN,All,All,GM,3059625,764487,25
2,2022-23,T,00,NaN,NaN,State,NaN,NaN,All,All,GR13,1266699,309500,24.4
3,2022-23,T,00,NaN,NaN,State,NaN,NaN,All,All,GR46,1318062,270008,20.5
4,2022-23,T,00,NaN,NaN,State,NaN,NaN,All,All,GR78,888084,202692,22.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
343647,2022-23,C,58,NaN,NaN,Yuba,NaN,NaN,Yes,Yes,SF,*,*,*
343648,2022-23,C,58,NaN,NaN,Yuba,NaN,NaN,Yes,Yes,SH,24,8,33.3
343649,2022-23,C,58,NaN,NaN,Yuba,NaN,NaN,Yes,Yes,SM,*,*,*
343650,2022-23,C,58,NaN,NaN,Yuba,NaN,NaN,Yes,Yes,SS,256,74,28.9
343651,2022-23,C,58,NaN,NaN,Yuba,NaN,NaN,Yes,Yes,TA,289,80,27.7

In [4]:
# Step 1: Create a set of unique school codes from dataframe2 for efficient lookup
wcc_schools_list = set(wcc_schools_df['School Code'])

# Step 2: Use the .isin() method to check if each school code in dataframe1 is in the set of schools from dataframe2
chronicabsenteeism23_df['is_wcc_entity'] = chronicabsenteeism23_df['School Code'].isin(wcc_schools_list)

chronicabsenteeism23_df

,Academic Year,Aggregate Level,County Code,District Code,School Code,County Name,District Name,School Name,Charter School,DASS,Reporting Category,ChronicAbsenteeismEligibleCumulativeEnrollment,ChronicAbsenteeismCount,ChronicAbsenteeismRate,is_wcc_entity
0,2022-23,T,00,NaN,NaN,State,NaN,NaN,All,All,GF,2893518,719562,24.9,False
1,2022-23,T,00,NaN,NaN,State,NaN,NaN,All,All,GM,3059625,764487,25,False
2,2022-23,T,00,NaN,NaN,State,NaN,NaN,All,All,GR13,1266699,309500,24.4,False
3,2022-23,T,00,NaN,NaN,State,NaN,NaN,All,All,GR46,1318062,270008,20.5,False
4,2022-23,T,00,NaN,NaN,State,NaN,NaN,All,All,GR78,888084,202692,22.8,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
343647,2022-23,C,58,NaN,NaN,Yuba,NaN,NaN,Yes,Yes,SF,*,*,*,False
343648,2022-23,C,58,NaN,NaN,Yuba,NaN,NaN,Yes,Yes,SH,24,8,33.3,False
343649,2022-23,C,58,NaN,NaN,Yuba,NaN,NaN,Yes,Yes,SM,*,*,*,False
343650,2022-23,C,58,NaN,NaN,Yuba,NaN,NaN,Yes,Yes,SS,256,74,28.9,False
343651,2022-23,C,58,NaN,NaN,Yuba,NaN,NaN,Yes,Yes,TA,289,80,27.7,False

In [5]:
# Existing conditions for "Aggregate Level" and "is_wcc_entity"
condition1 = chronicabsenteeism23_df['Aggregate Level'].isin(['T', 'D'])
condition2 = chronicabsenteeism23_df['is_wcc_entity']

# New conditions to exclude rows with "*" in the chronic absenteeism columns
condition3 = ~chronicabsenteeism23_df['ChronicAbsenteeismEligibleCumulativeEnrollment'].str.contains('*', regex=False)
condition4 = ~chronicabsenteeism23_df['ChronicAbsenteeismCount'].str.contains('*', regex=False)
condition5 = ~chronicabsenteeism23_df['ChronicAbsenteeismRate'].str.contains('*', regex=False)

# Combine all conditions using "AND" (&) for the chronic absenteeism conditions and "OR" (|) for the initial conditions
combined_condition = (condition1 | condition2) & (condition3 & condition4 & condition5)

# Filter dataframe1 using the combined condition
final_filtered_dataframe23 = chronicabsenteeism23_df[combined_condition]

final_filtered_dataframe23

,Academic Year,Aggregate Level,County Code,District Code,School Code,County Name,District Name,School Name,Charter School,DASS,Reporting Category,ChronicAbsenteeismEligibleCumulativeEnrollment,ChronicAbsenteeismCount,ChronicAbsenteeismRate,is_wcc_entity
0,2022-23,T,00,NaN,NaN,State,NaN,NaN,All,All,GF,2893518,719562,24.9,False
1,2022-23,T,00,NaN,NaN,State,NaN,NaN,All,All,GM,3059625,764487,25,False
2,2022-23,T,00,NaN,NaN,State,NaN,NaN,All,All,GR13,1266699,309500,24.4,False
3,2022-23,T,00,NaN,NaN,State,NaN,NaN,All,All,GR46,1318062,270008,20.5,False
4,2022-23,T,00,NaN,NaN,State,NaN,NaN,All,All,GR78,888084,202692,22.8,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
331945,2022-23,D,58,72769,0000000,Yuba,Wheatland Union High,District Office,No,Yes,RH,34,26,76.5,False
331949,2022-23,D,58,72769,0000000,Yuba,Wheatland Union High,District Office,No,Yes,RW,33,26,78.8,False
331950,2022-23,D,58,72769,0000000,Yuba,Wheatland Union High,District Office,No,Yes,SD,15,12,80,False
331954,2022-23,D,58,72769,0000000,Yuba,Wheatland Union High,District Office,No,Yes,SS,61,50,82,False
331955,2022-23,D,58,72769,0000000,Yuba,Wheatland Union High,District Office,No,Yes,TA,73,57,78.1,False

In [6]:
# Conditions for rows to be removed
condition1 = (final_filtered_dataframe23['Aggregate Level'] == 'T') & (final_filtered_dataframe23['DASS'] != 'All')
condition2 = (final_filtered_dataframe23['Aggregate Level'] == 'D') & (final_filtered_dataframe23['DASS'] != 'All')

# Combine conditions with an OR '|', since rows meeting either condition should be removed
conditions_combined = condition1 | condition2

# Invert the conditions to keep rows that do NOT meet either condition
final_filtered_dataframe23 = final_filtered_dataframe23[~conditions_combined]
final_filtered_dataframe23

,Academic Year,Aggregate Level,County Code,District Code,School Code,County Name,District Name,School Name,Charter School,DASS,Reporting Category,ChronicAbsenteeismEligibleCumulativeEnrollment,ChronicAbsenteeismCount,ChronicAbsenteeismRate,is_wcc_entity
0,2022-23,T,00,NaN,NaN,State,NaN,NaN,All,All,GF,2893518,719562,24.9,False
1,2022-23,T,00,NaN,NaN,State,NaN,NaN,All,All,GM,3059625,764487,25,False
2,2022-23,T,00,NaN,NaN,State,NaN,NaN,All,All,GR13,1266699,309500,24.4,False
3,2022-23,T,00,NaN,NaN,State,NaN,NaN,All,All,GR46,1318062,270008,20.5,False
4,2022-23,T,00,NaN,NaN,State,NaN,NaN,All,All,GR78,888084,202692,22.8,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
331909,2022-23,D,58,72769,0000000,Yuba,Wheatland Union High,District Office,No,All,SD,183,57,31.1,False
331910,2022-23,D,58,72769,0000000,Yuba,Wheatland Union High,District Office,No,All,SE,42,16,38.1,False
331912,2022-23,D,58,72769,0000000,Yuba,Wheatland Union High,District Office,No,All,SH,46,18,39.1,False
331914,2022-23,D,58,72769,0000000,Yuba,Wheatland Union High,District Office,No,All,SS,920,227,24.7,False
331915,2022-23,D,58,72769,0000000,Yuba,Wheatland Union High,District Office,No,All,TA,1145,261,22.8,False

In [7]:
grouped_counts = final_filtered_dataframe23.groupby(['Aggregate Level', 'DASS']).size().reset_index(name='count')
grouped_counts

  Aggregate Level DASS  count
0               D  All  40495
1               S  No     942
2               S  Yes     13
3               T  All     75

# 2022

In [8]:
chronicabsenteeism22_v3_df = pd.read_csv('chronic_absenteeism_csv_files/chronicabsenteeism22-v3.csv', encoding='ISO-8859-1',dtype=str)
chronicabsenteeism22_v3_df

,Academic Year,Aggregate Level,County Code,District Code,School Code,County Name,District Name,School Name,Charter School,DASS,Reporting Category,ChronicAbsenteeismEligibleCumulativeEnrollment,ChronicAbsenteeismCount,ChronicAbsenteeismRate
0,2021-22,T,00,NaN,NaN,State,NaN,NaN,All,All,GF,2913279,866427,29.7
1,2021-22,T,00,NaN,NaN,State,NaN,NaN,All,All,GM,3077837,931454,30.3
2,2021-22,T,00,NaN,NaN,State,NaN,NaN,All,All,GR13,1280630,397646,31.1
3,2021-22,T,00,NaN,NaN,State,NaN,NaN,All,All,GR46,1333547,363188,27.2
4,2021-22,T,00,NaN,NaN,State,NaN,NaN,All,All,GR78,903122,241996,26.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
342602,2021-22,C,58,NaN,NaN,Yuba,NaN,NaN,Yes,Yes,SF,*,*,*
342603,2021-22,C,58,NaN,NaN,Yuba,NaN,NaN,Yes,Yes,SH,22,10,45.5
342604,2021-22,C,58,NaN,NaN,Yuba,NaN,NaN,Yes,Yes,SM,*,*,*
342605,2021-22,C,58,NaN,NaN,Yuba,NaN,NaN,Yes,Yes,SS,245,83,33.9
342606,2021-22,C,58,NaN,NaN,Yuba,NaN,NaN,Yes,Yes,TA,263,87,33.1

In [9]:
# Step 1: Create a set of unique school codes from dataframe2 for efficient lookup
wcc_schools_list = set(wcc_schools_df['School Code'])

# Step 2: Use the .isin() method to check if each school code in dataframe1 is in the set of schools from dataframe2
chronicabsenteeism22_v3_df['is_wcc_entity'] = chronicabsenteeism22_v3_df['School Code'].isin(wcc_schools_list)

chronicabsenteeism22_v3_df

,Academic Year,Aggregate Level,County Code,District Code,School Code,County Name,District Name,School Name,Charter School,DASS,Reporting Category,ChronicAbsenteeismEligibleCumulativeEnrollment,ChronicAbsenteeismCount,ChronicAbsenteeismRate,is_wcc_entity
0,2021-22,T,00,NaN,NaN,State,NaN,NaN,All,All,GF,2913279,866427,29.7,False
1,2021-22,T,00,NaN,NaN,State,NaN,NaN,All,All,GM,3077837,931454,30.3,False
2,2021-22,T,00,NaN,NaN,State,NaN,NaN,All,All,GR13,1280630,397646,31.1,False
3,2021-22,T,00,NaN,NaN,State,NaN,NaN,All,All,GR46,1333547,363188,27.2,False
4,2021-22,T,00,NaN,NaN,State,NaN,NaN,All,All,GR78,903122,241996,26.8,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
342602,2021-22,C,58,NaN,NaN,Yuba,NaN,NaN,Yes,Yes,SF,*,*,*,False
342603,2021-22,C,58,NaN,NaN,Yuba,NaN,NaN,Yes,Yes,SH,22,10,45.5,False
342604,2021-22,C,58,NaN,NaN,Yuba,NaN,NaN,Yes,Yes,SM,*,*,*,False
342605,2021-22,C,58,NaN,NaN,Yuba,NaN,NaN,Yes,Yes,SS,245,83,33.9,False
342606,2021-22,C,58,NaN,NaN,Yuba,NaN,NaN,Yes,Yes,TA,263,87,33.1,False

In [10]:
# Existing conditions for "Aggregate Level" and "is_wcc_entity"
condition1 = chronicabsenteeism22_v3_df['Aggregate Level'].isin(['T', 'D'])
condition2 = chronicabsenteeism22_v3_df['is_wcc_entity']

# New conditions to exclude rows with "*" in the chronic absenteeism columns
condition3 = ~chronicabsenteeism22_v3_df['ChronicAbsenteeismEligibleCumulativeEnrollment'].str.contains('*', regex=False)
condition4 = ~chronicabsenteeism22_v3_df['ChronicAbsenteeismCount'].str.contains('*', regex=False)
condition5 = ~chronicabsenteeism22_v3_df['ChronicAbsenteeismRate'].str.contains('*', regex=False)

# Combine all conditions using "AND" (&) for the chronic absenteeism conditions and "OR" (|) for the initial conditions
combined_condition = (condition1 | condition2) & (condition3 & condition4 & condition5)

# Filter the dataframe using the combined condition
final_filtered_dataframe22 = chronicabsenteeism22_v3_df[combined_condition]

final_filtered_dataframe22

,Academic Year,Aggregate Level,County Code,District Code,School Code,County Name,District Name,School Name,Charter School,DASS,Reporting Category,ChronicAbsenteeismEligibleCumulativeEnrollment,ChronicAbsenteeismCount,ChronicAbsenteeismRate,is_wcc_entity
0,2021-22,T,00,NaN,NaN,State,NaN,NaN,All,All,GF,2913279,866427,29.7,False
1,2021-22,T,00,NaN,NaN,State,NaN,NaN,All,All,GM,3077837,931454,30.3,False
2,2021-22,T,00,NaN,NaN,State,NaN,NaN,All,All,GR13,1280630,397646,31.1,False
3,2021-22,T,00,NaN,NaN,State,NaN,NaN,All,All,GR46,1333547,363188,27.2,False
4,2021-22,T,00,NaN,NaN,State,NaN,NaN,All,All,GR78,903122,241996,26.8,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
330926,2021-22,D,58,72769,0000000,Yuba,Wheatland Union High,District Office,No,Yes,RH,28,18,64.3,False
330930,2021-22,D,58,72769,0000000,Yuba,Wheatland Union High,District Office,No,Yes,RW,35,32,91.4,False
330931,2021-22,D,58,72769,0000000,Yuba,Wheatland Union High,District Office,No,Yes,SD,16,12,75,False
330936,2021-22,D,58,72769,0000000,Yuba,Wheatland Union High,District Office,No,Yes,SS,70,55,78.6,False
330937,2021-22,D,58,72769,0000000,Yuba,Wheatland Union High,District Office,No,Yes,TA,75,59,78.7,False

In [11]:
# Conditions for rows to be removed
condition1 = (final_filtered_dataframe22['Aggregate Level'] == 'T') & (final_filtered_dataframe22['DASS'] != 'All')
condition2 = (final_filtered_dataframe22['Aggregate Level'] == 'D') & (final_filtered_dataframe22['DASS'] != 'All')

# Combine conditions with an OR '|', since rows meeting either condition should be removed
conditions_combined = condition1 | condition2

# Invert the conditions to keep rows that do NOT meet either condition
final_filtered_dataframe22 = final_filtered_dataframe22[~conditions_combined]
final_filtered_dataframe22

,Academic Year,Aggregate Level,County Code,District Code,School Code,County Name,District Name,School Name,Charter School,DASS,Reporting Category,ChronicAbsenteeismEligibleCumulativeEnrollment,ChronicAbsenteeismCount,ChronicAbsenteeismRate,is_wcc_entity
0,2021-22,T,00,NaN,NaN,State,NaN,NaN,All,All,GF,2913279,866427,29.7,False
1,2021-22,T,00,NaN,NaN,State,NaN,NaN,All,All,GM,3077837,931454,30.3,False
2,2021-22,T,00,NaN,NaN,State,NaN,NaN,All,All,GR13,1280630,397646,31.1,False
3,2021-22,T,00,NaN,NaN,State,NaN,NaN,All,All,GR46,1333547,363188,27.2,False
4,2021-22,T,00,NaN,NaN,State,NaN,NaN,All,All,GR78,903122,241996,26.8,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
330891,2021-22,D,58,72769,0000000,Yuba,Wheatland Union High,District Office,No,All,SE,50,15,30,False
330892,2021-22,D,58,72769,0000000,Yuba,Wheatland Union High,District Office,No,All,SF,11,3,27.3,False
330893,2021-22,D,58,72769,0000000,Yuba,Wheatland Union High,District Office,No,All,SH,34,15,44.1,False
330895,2021-22,D,58,72769,0000000,Yuba,Wheatland Union High,District Office,No,All,SS,830,225,27.1,False
330896,2021-22,D,58,72769,0000000,Yuba,Wheatland Union High,District Office,No,All,TA,1111,259,23.3,False

In [12]:
grouped_counts = final_filtered_dataframe22.groupby(['Aggregate Level', 'DASS']).size().reset_index(name='count')
grouped_counts

  Aggregate Level DASS  count
0               D  All  40585
1               S  No     939
2               S  Yes     11
3               T  All     75

# 2021

In [14]:
chronicabsenteeism21_df = pd.read_csv('chronic_absenteeism_csv_files/chronicabsenteeism21.csv', encoding='ISO-8859-1',dtype=str)
chronicabsenteeism21_df

,Academic Year,Aggregate Level,County Code,District Code,School Code,County Name,District Name,School Name,Charter School,Reporting Category,ChronicAbsenteeismEligibleCumula,ChronicAbsenteeismCount,ChronicAbsenteeismRate
0,2020-21,C,01,NaN,NaN,Alameda,NaN,NaN,Yes,GF,11699,1270,10.9
1,2020-21,C,01,NaN,NaN,Alameda,NaN,NaN,All,GF,109029,11268,10.3
2,2020-21,C,01,NaN,NaN,Alameda,NaN,NaN,No,GF,97419,10025,10.3
3,2020-21,C,01,NaN,NaN,Alameda,NaN,NaN,Yes,GM,11650,1448,12.4
4,2020-21,C,01,NaN,NaN,Alameda,NaN,NaN,No,GM,104393,12414,11.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...
263135,2020-21,T,00,NaN,NaN,State,NaN,NaN,All,SS,3745101,724682,19.4
263136,2020-21,T,00,NaN,NaN,State,NaN,NaN,Yes,SS,439770,86323,19.6
263137,2020-21,T,00,NaN,NaN,State,NaN,NaN,All,TA,6072413,866842,14.3
263138,2020-21,T,00,NaN,NaN,State,NaN,NaN,No,TA,5379464,769832,14.3
263139,2020-21,T,00,NaN,NaN,State,NaN,NaN,Yes,TA,722404,104966,14.5

In [15]:
# Step 1: Create a set of unique school codes from dataframe2 for efficient lookup
wcc_schools_list = set(wcc_schools_df['School Code'])

# Step 2: Use the .isin() method to check if each school code in dataframe1 is in the set of schools from dataframe2
chronicabsenteeism21_df['is_wcc_entity'] = chronicabsenteeism21_df['School Code'].isin(wcc_schools_list)
chronicabsenteeism21_df['DASS'] = 'NV'
chronicabsenteeism21_df

,Academic Year,Aggregate Level,County Code,District Code,School Code,County Name,District Name,School Name,Charter School,Reporting Category,ChronicAbsenteeismEligibleCumula,ChronicAbsenteeismCount,ChronicAbsenteeismRate,is_wcc_entity,DASS
0,2020-21,C,01,NaN,NaN,Alameda,NaN,NaN,Yes,GF,11699,1270,10.9,False,NV
1,2020-21,C,01,NaN,NaN,Alameda,NaN,NaN,All,GF,109029,11268,10.3,False,NV
2,2020-21,C,01,NaN,NaN,Alameda,NaN,NaN,No,GF,97419,10025,10.3,False,NV
3,2020-21,C,01,NaN,NaN,Alameda,NaN,NaN,Yes,GM,11650,1448,12.4,False,NV
4,2020-21,C,01,NaN,NaN,Alameda,NaN,NaN,No,GM,104393,12414,11.9,False,NV
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
263135,2020-21,T,00,NaN,NaN,State,NaN,NaN,All,SS,3745101,724682,19.4,False,NV
263136,2020-21,T,00,NaN,NaN,State,NaN,NaN,Yes,SS,439770,86323,19.6,False,NV
263137,2020-21,T,00,NaN,NaN,State,NaN,NaN,All,TA,6072413,866842,14.3,False,NV
263138,2020-21,T,00,NaN,NaN,State,NaN,NaN,No,TA,5379464,769832,14.3,False,NV
263139,2020-21,T,00,NaN,NaN,State,NaN,NaN,Yes,TA,722404,104966,14.5,False,NV

In [16]:
# Existing conditions for "Aggregate Level" and "is_wcc_entity"
condition1 = chronicabsenteeism21_df['Aggregate Level'].isin(['T', 'D'])
condition2 = chronicabsenteeism21_df['is_wcc_entity']

# New conditions to exclude rows with "*" in the chronic absenteeism columns
condition3 = ~chronicabsenteeism21_df['ChronicAbsenteeismEligibleCumula'].isnull()
condition4 = ~chronicabsenteeism21_df['ChronicAbsenteeismCount'].isnull()
condition5 = ~chronicabsenteeism21_df['ChronicAbsenteeismRate'].isnull()

# Combine all conditions using "AND" (&) for the chronic absenteeism conditions and "OR" (|) for the initial conditions
combined_condition = (condition1 | condition2) & (condition3 & condition4 & condition5)

# Filter dataframe1 using the combined condition
final_filtered_dataframe21 = chronicabsenteeism21_df[combined_condition]

final_filtered_dataframe21

,Academic Year,Aggregate Level,County Code,District Code,School Code,County Name,District Name,School Name,Charter School,Reporting Category,ChronicAbsenteeismEligibleCumula,ChronicAbsenteeismCount,ChronicAbsenteeismRate,is_wcc_entity,DASS
4081,2020-21,D,01,10017,0000000,Alameda,Alameda County Office of Education,District Office,All,GF,2092,351,16.8,False,NV
4082,2020-21,D,01,10017,0000000,Alameda,Alameda County Office of Education,District Office,Yes,GF,2008,283,14.1,False,NV
4083,2020-21,D,01,10017,0000000,Alameda,Alameda County Office of Education,District Office,No,GF,84,68,81,False,NV
4084,2020-21,D,01,10017,0000000,Alameda,Alameda County Office of Education,District Office,All,GM,2098,420,20,False,NV
4085,2020-21,D,01,10017,0000000,Alameda,Alameda County Office of Education,District Office,Yes,GM,1954,319,16.3,False,NV
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
263135,2020-21,T,00,NaN,NaN,State,NaN,NaN,All,SS,3745101,724682,19.4,False,NV
263136,2020-21,T,00,NaN,NaN,State,NaN,NaN,Yes,SS,439770,86323,19.6,False,NV
263137,2020-21,T,00,NaN,NaN,State,NaN,NaN,All,TA,6072413,866842,14.3,False,NV
263138,2020-21,T,00,NaN,NaN,State,NaN,NaN,No,TA,5379464,769832,14.3,False,NV
263139,2020-21,T,00,NaN,NaN,State,NaN,NaN,Yes,TA,722404,104966,14.5,False,NV

In [17]:
new_order = [
    'Academic Year',	
    'Aggregate Level',
    'County Code',
    'District Code',	
    'School Code',	
    'County Name',	
    'District Name',	
    'School Name',
    'Charter School',
    'DASS',	
    'Reporting Category',	
    'ChronicAbsenteeismEligibleCumula',	
    'ChronicAbsenteeismCount',	
    'ChronicAbsenteeismRate',	
    'is_wcc_entity'	
]

# Reorder and drop columns
final_filtered_dataframe21 = final_filtered_dataframe21[new_order]

# 2019

In [18]:
chronicabsenteeism19_df = pd.read_csv('chronic_absenteeism_csv_files/chronicabsenteeism19.csv', encoding='ISO-8859-1',dtype=str)
chronicabsenteeism19_df

,AcademicYear,AggregateLevel,CountyCode,DistrictCode,SchoolCode,CountyName,DistrictName,SchoolName,CharterYN,ReportingCategory,ChronicAbsenteeismEligibleCumula,ChronicAbsenteeismCount,ChronicAbsenteeismRate
0,2018-19,C,01,NaN,NaN,Alameda,NaN,NaN,All,GF,112861,16501,14.6
1,2018-19,C,01,NaN,NaN,Alameda,NaN,NaN,No,GF,101285,15082,14.9
2,2018-19,C,01,NaN,NaN,Alameda,NaN,NaN,Yes,GF,11850,1530,12.9
3,2018-19,C,01,NaN,NaN,Alameda,NaN,NaN,All,GM,120048,18167,15.1
4,2018-19,C,01,NaN,NaN,Alameda,NaN,NaN,No,GM,108370,16793,15.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...
239805,2018-19,T,00,NaN,NaN,State,NaN,NaN,No,SS,3524760,536247,15.2
239806,2018-19,T,00,NaN,NaN,State,NaN,NaN,Yes,SS,439477,76914,17.5
239807,2018-19,T,00,NaN,NaN,State,NaN,NaN,All,TA,6258845,755950,12.1
239808,2018-19,T,00,NaN,NaN,State,NaN,NaN,No,TA,5611163,676060,12
239809,2018-19,T,00,NaN,NaN,State,NaN,NaN,Yes,TA,706658,99129,14

In [19]:
# Step 1: Create a set of unique school codes from dataframe2 for efficient lookup
wcc_schools_list = set(wcc_schools_df['School Code'])

# Step 2: Use the .isin() method to check if each school code in dataframe1 is in the set of schools from dataframe2
chronicabsenteeism19_df['is_wcc_entity'] = chronicabsenteeism19_df['SchoolCode'].isin(wcc_schools_list)
chronicabsenteeism19_df['DASS'] = 'NV'
chronicabsenteeism19_df

,AcademicYear,AggregateLevel,CountyCode,DistrictCode,SchoolCode,CountyName,DistrictName,SchoolName,CharterYN,ReportingCategory,ChronicAbsenteeismEligibleCumula,ChronicAbsenteeismCount,ChronicAbsenteeismRate,is_wcc_entity,DASS
0,2018-19,C,01,NaN,NaN,Alameda,NaN,NaN,All,GF,112861,16501,14.6,False,NV
1,2018-19,C,01,NaN,NaN,Alameda,NaN,NaN,No,GF,101285,15082,14.9,False,NV
2,2018-19,C,01,NaN,NaN,Alameda,NaN,NaN,Yes,GF,11850,1530,12.9,False,NV
3,2018-19,C,01,NaN,NaN,Alameda,NaN,NaN,All,GM,120048,18167,15.1,False,NV
4,2018-19,C,01,NaN,NaN,Alameda,NaN,NaN,No,GM,108370,16793,15.5,False,NV
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239805,2018-19,T,00,NaN,NaN,State,NaN,NaN,No,SS,3524760,536247,15.2,False,NV
239806,2018-19,T,00,NaN,NaN,State,NaN,NaN,Yes,SS,439477,76914,17.5,False,NV
239807,2018-19,T,00,NaN,NaN,State,NaN,NaN,All,TA,6258845,755950,12.1,False,NV
239808,2018-19,T,00,NaN,NaN,State,NaN,NaN,No,TA,5611163,676060,12,False,NV
239809,2018-19,T,00,NaN,NaN,State,NaN,NaN,Yes,TA,706658,99129,14,False,NV

In [20]:
# Existing conditions for "Aggregate Level" and "is_wcc_entity"
condition1 = chronicabsenteeism19_df['AggregateLevel'].isin(['T', 'D'])
condition2 = chronicabsenteeism19_df['is_wcc_entity']

# New conditions to exclude rows with "*" in the chronic absenteeism columns
condition3 = ~chronicabsenteeism19_df['ChronicAbsenteeismEligibleCumula'].isnull()
condition4 = ~chronicabsenteeism19_df['ChronicAbsenteeismCount'].isnull()
condition5 = ~chronicabsenteeism19_df['ChronicAbsenteeismRate'].isnull()

# Combine all conditions using "AND" (&) for the chronic absenteeism conditions and "OR" (|) for the initial conditions
combined_condition = (condition1 | condition2) & (condition3 & condition4 & condition5)

# Filter dataframe1 using the combined condition
final_filtered_dataframe19 = chronicabsenteeism19_df[combined_condition]

final_filtered_dataframe19

,AcademicYear,AggregateLevel,CountyCode,DistrictCode,SchoolCode,CountyName,DistrictName,SchoolName,CharterYN,ReportingCategory,ChronicAbsenteeismEligibleCumula,ChronicAbsenteeismCount,ChronicAbsenteeismRate,is_wcc_entity,DASS
3950,2018-19,D,01,10017,0000000,Alameda,Alameda County Office of Education,District Office,All,GF,1978,368,18.6,False,NV
3951,2018-19,D,01,10017,0000000,Alameda,Alameda County Office of Education,District Office,No,GF,166,110,66.3,False,NV
3952,2018-19,D,01,10017,0000000,Alameda,Alameda County Office of Education,District Office,Yes,GF,1818,263,14.5,False,NV
3953,2018-19,D,01,10017,0000000,Alameda,Alameda County Office of Education,District Office,All,GM,1980,371,18.7,False,NV
3954,2018-19,D,01,10017,0000000,Alameda,Alameda County Office of Education,District Office,No,GM,264,124,47,False,NV
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239805,2018-19,T,00,NaN,NaN,State,NaN,NaN,No,SS,3524760,536247,15.2,False,NV
239806,2018-19,T,00,NaN,NaN,State,NaN,NaN,Yes,SS,439477,76914,17.5,False,NV
239807,2018-19,T,00,NaN,NaN,State,NaN,NaN,All,TA,6258845,755950,12.1,False,NV
239808,2018-19,T,00,NaN,NaN,State,NaN,NaN,No,TA,5611163,676060,12,False,NV
239809,2018-19,T,00,NaN,NaN,State,NaN,NaN,Yes,TA,706658,99129,14,False,NV

In [21]:
new_order = [
    'AcademicYear',	
    'AggregateLevel',
    'CountyCode',
    'DistrictCode',	
    'SchoolCode',	
    'CountyName',	
    'DistrictName',	
    'SchoolName',
    'CharterYN',
    'DASS',	
    'ReportingCategory',	
    'ChronicAbsenteeismEligibleCumula',	
    'ChronicAbsenteeismCount',	
    'ChronicAbsenteeismRate',	
    'is_wcc_entity'	
]

# Reorder and drop columns
final_filtered_dataframe19 = final_filtered_dataframe19[new_order]

# 2018

In [22]:
chronicabsenteeism18_df = pd.read_csv('chronic_absenteeism_csv_files/chronicabsenteeism18.csv', encoding='ISO-8859-1',dtype=str)
chronicabsenteeism18_df

,AcademicYear,AggregateLevel,CountyCode,DistrictCode,SchoolCode,CountyName,DistrictName,SchoolName,CharterYN,ReportingCategory,ChronicAbsenteeismEligibleCumula,ChronicAbsenteeismCount,ChronicAbsenteeismRate
0,2017-18,C,01,NaN,NaN,Alameda,NaN,NaN,All,GF,113231,11448,10.1
1,2017-18,C,01,NaN,NaN,Alameda,NaN,NaN,No,GF,102461,10292,10
2,2017-18,C,01,NaN,NaN,Alameda,NaN,NaN,Yes,GF,11056,1246,11.3
3,2017-18,C,01,NaN,NaN,Alameda,NaN,NaN,All,GM,119966,12531,10.4
4,2017-18,C,01,NaN,NaN,Alameda,NaN,NaN,No,GM,109010,11344,10.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
240392,2017-18,T,00,NaN,NaN,State,NaN,NaN,No,SS,3610723,499336,13.8
240393,2017-18,T,00,NaN,NaN,State,NaN,NaN,Yes,SS,438944,73929,16.8
240394,2017-18,T,00,NaN,NaN,State,NaN,NaN,All,TA,6315131,702531,11.1
240395,2017-18,T,00,NaN,NaN,State,NaN,NaN,No,TA,5688600,629719,11.1
240396,2017-18,T,00,NaN,NaN,State,NaN,NaN,Yes,TA,690446,92822,13.4

In [23]:
# Step 1: Create a set of unique school codes from dataframe2 for efficient lookup
wcc_schools_list = set(wcc_schools_df['School Code'])

# Step 2: Use the .isin() method to check if each school code in dataframe1 is in the set of schools from dataframe2
chronicabsenteeism18_df['is_wcc_entity'] = chronicabsenteeism18_df['SchoolCode'].isin(wcc_schools_list)
chronicabsenteeism18_df['DASS'] = 'NV'
chronicabsenteeism18_df

,AcademicYear,AggregateLevel,CountyCode,DistrictCode,SchoolCode,CountyName,DistrictName,SchoolName,CharterYN,ReportingCategory,ChronicAbsenteeismEligibleCumula,ChronicAbsenteeismCount,ChronicAbsenteeismRate,is_wcc_entity,DASS
0,2017-18,C,01,NaN,NaN,Alameda,NaN,NaN,All,GF,113231,11448,10.1,False,NV
1,2017-18,C,01,NaN,NaN,Alameda,NaN,NaN,No,GF,102461,10292,10,False,NV
2,2017-18,C,01,NaN,NaN,Alameda,NaN,NaN,Yes,GF,11056,1246,11.3,False,NV
3,2017-18,C,01,NaN,NaN,Alameda,NaN,NaN,All,GM,119966,12531,10.4,False,NV
4,2017-18,C,01,NaN,NaN,Alameda,NaN,NaN,No,GM,109010,11344,10.4,False,NV
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
240392,2017-18,T,00,NaN,NaN,State,NaN,NaN,No,SS,3610723,499336,13.8,False,NV
240393,2017-18,T,00,NaN,NaN,State,NaN,NaN,Yes,SS,438944,73929,16.8,False,NV
240394,2017-18,T,00,NaN,NaN,State,NaN,NaN,All,TA,6315131,702531,11.1,False,NV
240395,2017-18,T,00,NaN,NaN,State,NaN,NaN,No,TA,5688600,629719,11.1,False,NV
240396,2017-18,T,00,NaN,NaN,State,NaN,NaN,Yes,TA,690446,92822,13.4,False,NV

In [24]:
# Existing conditions for "Aggregate Level" and "is_wcc_entity"
condition1 = chronicabsenteeism18_df['AggregateLevel'].isin(['T', 'D'])
condition2 = chronicabsenteeism18_df['is_wcc_entity']

# New conditions to exclude rows with "*" in the chronic absenteeism columns
condition3 = ~chronicabsenteeism18_df['ChronicAbsenteeismEligibleCumula'].isnull()
condition4 = ~chronicabsenteeism18_df['ChronicAbsenteeismCount'].isnull()
condition5 = ~chronicabsenteeism18_df['ChronicAbsenteeismRate'].isnull()

# Combine all conditions using "AND" (&) for the chronic absenteeism conditions and "OR" (|) for the initial conditions
combined_condition = (condition1 | condition2) & (condition3 & condition4 & condition5)

# Filter dataframe1 using the combined condition
final_filtered_dataframe18 = chronicabsenteeism18_df[combined_condition]

final_filtered_dataframe18

,AcademicYear,AggregateLevel,CountyCode,DistrictCode,SchoolCode,CountyName,DistrictName,SchoolName,CharterYN,ReportingCategory,ChronicAbsenteeismEligibleCumula,ChronicAbsenteeismCount,ChronicAbsenteeismRate,is_wcc_entity,DASS
4036,2017-18,D,01,10017,0000000,Alameda,Alameda County Office of Education,District Office,All,GF,1757,374,21.3,False,NV
4037,2017-18,D,01,10017,0000000,Alameda,Alameda County Office of Education,District Office,No,GF,176,124,70.5,False,NV
4038,2017-18,D,01,10017,0000000,Alameda,Alameda County Office of Education,District Office,Yes,GF,1587,253,15.9,False,NV
4039,2017-18,D,01,10017,0000000,Alameda,Alameda County Office of Education,District Office,All,GM,1786,353,19.8,False,NV
4040,2017-18,D,01,10017,0000000,Alameda,Alameda County Office of Education,District Office,No,GM,292,126,43.2,False,NV
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
240392,2017-18,T,00,NaN,NaN,State,NaN,NaN,No,SS,3610723,499336,13.8,False,NV
240393,2017-18,T,00,NaN,NaN,State,NaN,NaN,Yes,SS,438944,73929,16.8,False,NV
240394,2017-18,T,00,NaN,NaN,State,NaN,NaN,All,TA,6315131,702531,11.1,False,NV
240395,2017-18,T,00,NaN,NaN,State,NaN,NaN,No,TA,5688600,629719,11.1,False,NV
240396,2017-18,T,00,NaN,NaN,State,NaN,NaN,Yes,TA,690446,92822,13.4,False,NV

In [25]:
new_order = [
    'AcademicYear',	
    'AggregateLevel',
    'CountyCode',
    'DistrictCode',	
    'SchoolCode',	
    'CountyName',	
    'DistrictName',	
    'SchoolName',
    'CharterYN',
    'DASS',	
    'ReportingCategory',	
    'ChronicAbsenteeismEligibleCumula',	
    'ChronicAbsenteeismCount',	
    'ChronicAbsenteeismRate',	
    'is_wcc_entity'	
]

# Reorder and drop columns
final_filtered_dataframe18 = final_filtered_dataframe18[new_order]

In [26]:
final_filtered_dataframe23.columns = ['academic_year', 
                               'aggregate_level', 
                               'county_code', 
                               'district_code', 
                               'school_code', 
                               'county_name', 
                               'district_name', 
                               'school_name', 
                               'charter_yn',
                               'dass',
                               'reporting_category', 
                               'enrollment_count', 
                               'absenteeism_count', 
                               'absenteeism_rate',
                               'is_wcc_entity']
final_filtered_dataframe22.columns = ['academic_year', 
                               'aggregate_level', 
                               'county_code', 
                               'district_code', 
                               'school_code', 
                               'county_name', 
                               'district_name', 
                               'school_name', 
                               'charter_yn',
                               'dass',
                               'reporting_category', 
                               'enrollment_count', 
                               'absenteeism_count', 
                               'absenteeism_rate',
                               'is_wcc_entity']
final_filtered_dataframe21.columns = ['academic_year', 
                               'aggregate_level', 
                               'county_code', 
                               'district_code', 
                               'school_code', 
                               'county_name', 
                               'district_name', 
                               'school_name', 
                               'charter_yn',
                               'dass',
                               'reporting_category', 
                               'enrollment_count', 
                               'absenteeism_count', 
                               'absenteeism_rate',
                               'is_wcc_entity']
final_filtered_dataframe19.columns = ['academic_year', 
                               'aggregate_level', 
                               'county_code', 
                               'district_code', 
                               'school_code', 
                               'county_name', 
                               'district_name', 
                               'school_name', 
                               'charter_yn',
                               'dass',
                               'reporting_category', 
                               'enrollment_count', 
                               'absenteeism_count', 
                               'absenteeism_rate',
                               'is_wcc_entity']
final_filtered_dataframe18.columns = ['academic_year', 
                               'aggregate_level', 
                               'county_code', 
                               'district_code', 
                               'school_code', 
                               'county_name', 
                               'district_name', 
                               'school_name', 
                               'charter_yn',
                               'dass',
                               'reporting_category', 
                               'enrollment_count', 
                               'absenteeism_count', 
                               'absenteeism_rate',
                               'is_wcc_entity']

In [27]:
final_chronicabsenteeism_df = pd.concat([final_filtered_dataframe23, 
                          final_filtered_dataframe22, 
                          final_filtered_dataframe21, 
                          final_filtered_dataframe19, 
                          final_filtered_dataframe18])
final_chronicabsenteeism_df

,academic_year,aggregate_level,county_code,district_code,school_code,county_name,district_name,school_name,charter_yn,dass,reporting_category,enrollment_count,absenteeism_count,absenteeism_rate,is_wcc_entity
0,2022-23,T,00,NaN,NaN,State,NaN,NaN,All,All,GF,2893518,719562,24.9,False
1,2022-23,T,00,NaN,NaN,State,NaN,NaN,All,All,GM,3059625,764487,25,False
2,2022-23,T,00,NaN,NaN,State,NaN,NaN,All,All,GR13,1266699,309500,24.4,False
3,2022-23,T,00,NaN,NaN,State,NaN,NaN,All,All,GR46,1318062,270008,20.5,False
4,2022-23,T,00,NaN,NaN,State,NaN,NaN,All,All,GR78,888084,202692,22.8,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
240392,2017-18,T,00,NaN,NaN,State,NaN,NaN,No,NV,SS,3610723,499336,13.8,False
240393,2017-18,T,00,NaN,NaN,State,NaN,NaN,Yes,NV,SS,438944,73929,16.8,False
240394,2017-18,T,00,NaN,NaN,State,NaN,NaN,All,NV,TA,6315131,702531,11.1,False
240395,2017-18,T,00,NaN,NaN,State,NaN,NaN,No,NV,TA,5688600,629719,11.1,False
240396,2017-18,T,00,NaN,NaN,State,NaN,NaN,Yes,NV,TA,690446,92822,13.4,False

In [28]:
final_chronicabsenteeism_df.to_csv('final_long_datasets_domain/final_chronic_absenteeism_df.csv', index=False)