In [1]:
import pandas as pd

In [2]:
wcc_schools_df = pd.read_csv('cef_provided_files/cef_school_list.csv', encoding='ISO-8859-1',dtype=str)
wcc_schools_df

,#,School Name,Auth (14),Program (16),Charter (14),Facility (4),School Code,School Type,Note
0,18,Greenwood Academy,WCCUSD,Non-ILCoP,WCCUSD School,No,0733253,Alternative,NaN
1,63,Vista Independent Study/Virtual Academy,WCCUSD,Non-ILCoP,WCCUSD School,No,0730325,Alternative,NaN
2,2,Aspire Richmond Technology Academy,WCCUSD,Non-ILCoP,WCC Charter,Yes,0132118,Elementary,NaN
3,3,Bayview Elementary,WCCUSD,ILCoP,WCCUSD School,No,6004600,Elementary,NaN
4,6,Cesar E. Chavez Elementary,WCCUSD,ILCoP,WCCUSD School,No,6114094,Elementary,NaN
...,...,...,...,...,...,...,...,...,...
61,1,Aspire Ca College Preparatory Academy,WCCUSD,Non-ILCoP,WCC Charter,Yes,0132100,Middle-High,NaN
62,25,Invictus Academy of Richmond,CCCOE,Non-ILCoP,WCC Charter,No,0137026,Middle-High,NaN
63,35,Making Waves Academy,CCCOE,Non-ILCoP,WCC Charter,No,0114470,Middle-High,NaN
64,58,Summit: K2,CCCOE,Non-ILCoP,WCC Charter,Yes,0129684,Middle-High,NaN
65,59,Summit: Tamalpais,WCCUSD,Non-ILCoP,WCC Charter,No,0133637,Middle-High,NaN

# 2023

In [3]:
enrollment_el_2023_df = pd.read_csv('enrollment_el_csv_files_exported/LtelDownload2223.csv', encoding='ISO-8859-1',dtype=str)
pd.set_option('display.max_columns', None)
enrollment_el_2023_df

,AcademicYear,CountyCode,DistrictCode,SchoolCode,CountyName,DistrictName,SchoolName,Charter,AggLevel,Grade,Gender,EO,IFEP,EL,RFEP,TBD,TotalEnrollment,AR,LTEL,EL4+,EL03Y,EL45Y,EL6+Y,Total-EE
0,2022-23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,T,01,F,133992,11609,50556,2560,460,199177,0,0,3,50553,1,2,53116
1,2022-23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,T,02,F,132237,14066,47940,5890,302,200435,0,0,212,47728,212,0,53830
2,2022-23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,T,03,F,132417,15930,49164,7971,268,205750,11151,0,1332,36681,12480,3,57135
3,2022-23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,T,04,F,130842,14813,46817,15486,254,208212,24242,0,17321,5254,41262,301,62303
4,2022-23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,T,05,F,128623,8807,46665,26829,211,211135,19569,0,22613,4483,31850,10332,73494
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
218995,2022-23,58,72736,6056782,Yuba,Marysville Joint Unified,Yuba Feather Elementary,N,S,06,ALL,13,0,0,0,0,13,0,0,0,0,0,0,0
218996,2022-23,58,72751,6056816,Yuba,Wheatland,Bear River,N,S,07,ALL,95,2,12,9,0,118,1,4,5,2,1,9,21
218997,2022-23,58,72751,6118806,Yuba,Wheatland,Wheatland Charter Academy,Y,S,01,ALL,12,0,0,0,0,12,0,0,0,0,0,0,0
218998,2022-23,58,72769,0123570,Yuba,Wheatland Union High,Wheatland Community Day High,N,S,11,ALL,2,0,0,0,0,2,0,0,0,0,0,0,0
218999,2022-23,58,72769,5838305,Yuba,Wheatland Union High,Wheatland Union High,N,S,12,ALL,204,9,5,26,0,244,0,4,0,1,0,4,31

# 2022

In [4]:
enrollment_el_2022_df = pd.read_csv('enrollment_el_csv_files_exported/LtelDownload2122.csv', encoding='ISO-8859-1',dtype=str)
pd.set_option('display.max_columns', None)
enrollment_el_2022_df

,AcademicYear,CountyCode,DistrictCode,SchoolCode,CountyName,DistrictName,SchoolName,Charter,AggLevel,Grade,Gender,EO,IFEP,EL,RFEP,TBD,TotalEnrollment,AR,LTEL,EL4+,EL03Y,EL45Y,EL6+Y,Total-EE
0,2021-22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,T,01,F,132811,13761,50396,1171,639,198778,0,0,0,50396,0,0,51567
1,2021-22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,T,02,F,133678,15914,52434,3214,281,205521,0,0,307,52127,307,0,55648
2,2021-22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,T,03,F,132092,14713,50788,10019,234,207846,12449,0,1537,36802,13985,1,60807
3,2021-22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,T,04,F,130154,8568,52307,20003,199,211231,43798,0,3752,4757,47157,393,72310
4,2021-22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,T,05,F,129625,8956,45488,30483,207,214759,29334,0,12174,3980,31272,10236,75971
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
216996,2021-22,58,72751,6056816,Yuba,Wheatland,Bear River,N,S,07,ALL,111,1,5,11,0,128,0,5,0,0,0,5,16
216997,2021-22,58,72751,6118806,Yuba,Wheatland,Wheatland Charter Academy,Y,S,01,ALL,19,0,0,0,0,19,0,0,0,0,0,0,0
216998,2021-22,58,72769,0000001,Yuba,Wheatland Union High,"Nonpublic, Nonsectarian Schools",N,S,12,ALL,1,0,0,0,0,1,0,0,0,0,0,0,0
216999,2021-22,58,72769,0123570,Yuba,Wheatland Union High,Wheatland Community Day High,N,S,11,ALL,0,0,1,0,0,1,0,1,0,0,0,1,1
217000,2021-22,58,72769,5838305,Yuba,Wheatland Union High,Wheatland Union High,N,S,12,ALL,152,5,6,30,0,193,0,5,0,1,0,5,36

# 2021

In [5]:
enrollment_el_2021_df = pd.read_csv('enrollment_el_csv_files_exported/LtelDownload2021.csv', encoding='ISO-8859-1',dtype=str)
pd.set_option('display.max_columns', None)
enrollment_el_2021_df

,AcademicYear,CountyCode,DistrictCode,SchoolCode,CountyName,DistrictName,SchoolName,Charter,AggLevel,Grade,Gender,EO,IFEP,EL,RFEP,TBD,TotalEnrollment,AR,LTEL,EL4+,EL03Y,EL45Y,EL6+Y,Total-EE
0,2020-21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,T,01,F,136189,15550,54235,568,1310,207852,0,0,3,54232,3,0,54803
1,2020-21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,T,02,F,135167,14682,53472,6986,713,211020,0,0,415,53057,415,0,60458
2,2020-21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,T,03,F,133421,8438,55356,16804,620,214639,14020,0,3,41333,14020,3,72160
3,2020-21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,T,04,F,132819,8784,48319,27656,525,218103,43322,0,399,4598,43322,399,75975
4,2020-21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,T,05,F,130307,9279,41111,38463,509,219669,28073,0,8873,4165,28073,8873,79574
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
213413,2020-21,58,72744,0107375,Yuba,Plumas Lake Elementary,Rio Del Oro Elementary,N,S,02,ALL,72,2,5,0,0,79,0,0,0,5,0,0,5
213414,2020-21,58,72751,6056832,Yuba,Wheatland,Lone Tree Elementary,N,S,02,ALL,42,0,0,0,0,42,0,0,0,0,0,0,0
213415,2020-21,58,72751,6056832,Yuba,Wheatland,Lone Tree Elementary,N,S,04,ALL,40,1,2,0,0,43,2,0,0,0,2,0,2
213416,2020-21,58,72751,6056840,Yuba,Wheatland,Wheatland Elementary,N,S,01,ALL,69,1,7,0,0,77,0,0,0,7,0,0,7
213417,2020-21,58,72751,6056840,Yuba,Wheatland,Wheatland Elementary,N,S,02,ALL,62,2,7,0,0,71,0,0,0,7,0,0,7

# 2020

In [6]:
enrollment_el_2020_df = pd.read_csv('enrollment_el_csv_files_exported/LtelDownload1920.csv', encoding='ISO-8859-1',dtype=str)
pd.set_option('display.max_columns', None)
enrollment_el_2020_df

,AcademicYear,CountyCode,DistrictCode,SchoolCode,CountyName,DistrictName,SchoolName,Charter,AggLevel,Grade,Gender,EO,IFEP,EL,RFEP,TBD,TotalEnrollment,AR,LTEL,EL4+,EL03Y,EL45Y,EL6+Y,Total-EE
0,2019-20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,T,01,F,138716,14737,59837,2993,209,216492,0,0,102,59735,42,60,62830
1,2019-20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,T,02,F,136760,8425,59066,13672,134,218057,0,0,691,58375,682,9,72738
2,2019-20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,T,03,F,136062,8817,52726,23654,121,221380,11157,0,1925,39644,13079,3,76380
3,2019-20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,T,04,F,133210,9251,44953,34984,117,222515,20901,0,18303,5749,38674,530,79937
4,2019-20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,T,05,F,127340,9439,44778,35786,103,217446,17116,0,22409,5253,30292,9233,80564
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
212091,2019-20,58,72744,0107375,Yuba,Plumas Lake Elementary,Rio Del Oro Elementary,N,S,02,ALL,86,0,6,2,0,94,0,0,0,6,0,0,8
212092,2019-20,58,72751,6056832,Yuba,Wheatland,Lone Tree Elementary,N,S,02,ALL,71,0,3,0,0,74,0,0,0,3,0,0,3
212093,2019-20,58,72751,6056832,Yuba,Wheatland,Lone Tree Elementary,N,S,04,ALL,42,0,1,1,0,44,0,0,1,0,1,0,2
212094,2019-20,58,72751,6056840,Yuba,Wheatland,Wheatland Elementary,N,S,01,ALL,56,2,8,0,0,66,0,0,0,8,0,0,8
212095,2019-20,58,72751,6056840,Yuba,Wheatland,Wheatland Elementary,N,S,02,ALL,67,0,5,1,0,73,0,0,0,5,0,0,6

# 2019

In [7]:
enrollment_el_2019_df = pd.read_csv('enrollment_el_csv_files_exported/LtelDownload1819.csv', encoding='ISO-8859-1',dtype=str)
pd.set_option('display.max_columns', None)
enrollment_el_2019_df

,AcademicYear,CountyCode,DistrictCode,SchoolCode,CountyName,DistrictName,SchoolName,Charter,AggLevel,Grade,Gender,EO,IFEP,EL,RFEP,TBD,TotalEnrollment,AR,LTEL,EL4+,EL03Y,EL45Y,EL6+Y,Total-EE
0,2018-19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,T,01,F,137324,7913,69183,3606,323,218349,0,0,74,69109,20,54,72789
1,2018-19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,T,02,F,136936,8529,64252,11144,242,221103,0,0,913,63339,907,6,75396
2,2018-19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,T,03,F,134232,8939,56292,22551,214,222228,14122,0,9,42161,14122,9,78843
3,2018-19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,T,04,F,128240,9109,51238,28414,163,217164,44863,0,757,5618,44863,757,79652
4,2018-19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,T,05,F,130730,9650,45577,39987,165,226109,31939,0,8559,5079,31939,8559,85564
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210811,2018-19,58,72736,6099014,Yuba,Marysville Joint Unified,Browns Valley Elementary,N,S,03,ALL,30,0,1,0,0,31,1,0,0,0,1,0,1
210812,2018-19,58,72736,6099014,Yuba,Marysville Joint Unified,Browns Valley Elementary,N,S,05,ALL,24,1,0,0,0,25,0,0,0,0,0,0,0
210813,2018-19,58,72744,0107375,Yuba,Plumas Lake Elementary,Rio Del Oro Elementary,N,S,04,ALL,57,0,6,4,0,67,5,0,0,1,5,0,10
210814,2018-19,58,72744,0114652,Yuba,Plumas Lake Elementary,Cobblestone Elementary,N,S,03,ALL,57,0,5,1,0,63,0,0,0,5,0,0,6
210815,2018-19,58,72769,0000001,Yuba,Wheatland Union High,"Nonpublic, Nonsectarian Schools",N,S,10,ALL,1,0,0,0,0,1,0,0,0,0,0,0,0

# 2018

In [8]:
enrollment_el_2018_df = pd.read_csv('enrollment_el_csv_files_exported/LtelDownload1718.csv', encoding='ISO-8859-1',dtype=str)
pd.set_option('display.max_columns', None)
enrollment_el_2018_df

,AcademicYear,CountyCode,DistrictCode,SchoolCode,CountyName,DistrictName,SchoolName,Charter,AggLevel,Grade,Gender,EO,IFEP,EL,RFEP,TBD,TotalEnrollment,AR,LTEL,EL4+,EL03Y,EL45Y,EL6+Y,Total-EE
0,2017-18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,T,01,F,137765,7955,74303,1391,233,221647,0,0,86,74217,3,83,75694
1,2017-18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,T,02,F,134727,8702,68053,10366,141,221989,0,0,1272,66781,1269,3,78419
2,2017-18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,T,03,F,128616,8812,60090,18970,127,216615,10099,0,4173,45818,14255,17,79060
3,2017-18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,T,04,F,131383,9365,55478,29443,92,225761,26786,0,23097,5595,49135,748,84921
4,2017-18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,T,05,F,131962,9584,47428,40262,101,229337,19798,0,22641,4989,34508,7931,87690
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210716,2017-18,58,72736,6056725,Yuba,Marysville Joint Unified,Loma Rica Elementary,N,S,KN,ALL,12,0,1,0,0,13,0,0,0,1,0,0,1
210717,2017-18,58,72736,6056741,Yuba,Marysville Joint Unified,Olivehurst Elementary,N,S,04,ALL,46,0,18,2,0,66,11,0,7,0,16,2,20
210718,2017-18,58,72736,6056782,Yuba,Marysville Joint Unified,Yuba Feather Elementary,N,S,03,ALL,19,0,1,0,0,20,0,0,0,1,0,0,1
210719,2017-18,58,72751,6118806,Yuba,Wheatland,Wheatland Charter Academy,Y,S,02,ALL,22,0,2,1,0,25,0,0,0,2,0,0,3
210720,2017-18,58,72751,6118806,Yuba,Wheatland,Wheatland Charter Academy,Y,S,KN,ALL,24,0,1,0,0,25,0,0,0,1,0,0,1

In [9]:
final_enrollment_el_df = pd.concat([enrollment_el_2023_df, enrollment_el_2022_df, enrollment_el_2021_df, enrollment_el_2020_df, enrollment_el_2019_df, enrollment_el_2018_df])
final_enrollment_el_df

,AcademicYear,CountyCode,DistrictCode,SchoolCode,CountyName,DistrictName,SchoolName,Charter,AggLevel,Grade,Gender,EO,IFEP,EL,RFEP,TBD,TotalEnrollment,AR,LTEL,EL4+,EL03Y,EL45Y,EL6+Y,Total-EE
0,2022-23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,T,01,F,133992,11609,50556,2560,460,199177,0,0,3,50553,1,2,53116
1,2022-23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,T,02,F,132237,14066,47940,5890,302,200435,0,0,212,47728,212,0,53830
2,2022-23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,T,03,F,132417,15930,49164,7971,268,205750,11151,0,1332,36681,12480,3,57135
3,2022-23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,T,04,F,130842,14813,46817,15486,254,208212,24242,0,17321,5254,41262,301,62303
4,2022-23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,T,05,F,128623,8807,46665,26829,211,211135,19569,0,22613,4483,31850,10332,73494
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210716,2017-18,58,72736,6056725,Yuba,Marysville Joint Unified,Loma Rica Elementary,N,S,KN,ALL,12,0,1,0,0,13,0,0,0,1,0,0,1
210717,2017-18,58,72736,6056741,Yuba,Marysville Joint Unified,Olivehurst Elementary,N,S,04,ALL,46,0,18,2,0,66,11,0,7,0,16,2,20
210718,2017-18,58,72736,6056782,Yuba,Marysville Joint Unified,Yuba Feather Elementary,N,S,03,ALL,19,0,1,0,0,20,0,0,0,1,0,0,1
210719,2017-18,58,72751,6118806,Yuba,Wheatland,Wheatland Charter Academy,Y,S,02,ALL,22,0,2,1,0,25,0,0,0,2,0,0,3
210720,2017-18,58,72751,6118806,Yuba,Wheatland,Wheatland Charter Academy,Y,S,KN,ALL,24,0,1,0,0,25,0,0,0,1,0,0,1

In [10]:
final_enrollment_el_df.loc[final_enrollment_el_df['AggLevel'] == 'T', 'CountyCode'] = '00'
final_enrollment_el_df.loc[final_enrollment_el_df['AggLevel'] == 'T', 'DistrictCode'] = '00000'
final_enrollment_el_df.loc[final_enrollment_el_df['AggLevel'] == 'T', 'SchoolCode'] = '0000000'

final_enrollment_el_df['Charter'] = final_enrollment_el_df['Charter'].fillna('NV').replace('', 'NV')

In [11]:
final_enrollment_el_df.loc[final_enrollment_el_df['AggLevel'] == 'D', 'SchoolCode'] = '0000000'

In [12]:
final_enrollment_el_df[final_enrollment_el_df['AggLevel'] == 'D']

# D = Local educational agency totals (includes districts and direct funded charter schools)
# O = County totals
# S = School totals
# T = State totals

,AcademicYear,CountyCode,DistrictCode,SchoolCode,CountyName,DistrictName,SchoolName,Charter,AggLevel,Grade,Gender,EO,IFEP,EL,RFEP,TBD,TotalEnrollment,AR,LTEL,EL4+,EL03Y,EL45Y,EL6+Y,Total-EE
2786,2022-23,01,10017,0000000,Alameda,Alameda County Office of Education,NaN,NV,D,01,F,106,28,65,7,0,206,0,0,0,65,0,0,72
2787,2022-23,01,10017,0000000,Alameda,Alameda County Office of Education,NaN,NV,D,04,F,90,23,49,21,0,183,27,0,15,7,42,0,70
2788,2022-23,01,10017,0000000,Alameda,Alameda County Office of Education,NaN,NV,D,07,F,63,7,28,24,0,122,3,15,9,1,3,24,52
2789,2022-23,01,10017,0000000,Alameda,Alameda County Office of Education,NaN,NV,D,11,M,37,6,25,15,0,84,2,17,3,3,2,20,40
2790,2022-23,01,31609,0000000,Alameda,California School for the Blind (State Special...,NaN,NV,D,08,M,1,0,0,0,0,1,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34407,2017-18,58,10587,0000000,Yuba,Yuba County Office of Education,NaN,NV,D,11,ALL,76,0,9,7,0,92,0,9,0,0,0,9,16
34408,2017-18,58,72728,0000000,Yuba,Camptonville Elementary,NaN,NV,D,10,ALL,36,0,0,5,0,41,0,0,0,0,0,0,5
34409,2017-18,58,72736,0000000,Yuba,Marysville Joint Unified,NaN,NV,D,05,ALL,602,3,186,62,2,855,66,0,111,9,135,42,248
34410,2017-18,58,72744,0000000,Yuba,Plumas Lake Elementary,NaN,NV,D,KN,ALL,165,0,15,0,0,180,0,0,0,15,0,0,15
34411,2017-18,58,72751,0000000,Yuba,Wheatland,NaN,NV,D,01,ALL,164,0,11,0,0,175,0,0,0,11,0,0,11

In [13]:
final_enrollment_el_df.Charter.unique()

array(['NV', 'Y', 'N'], dtype=object)

In [14]:
# Columns to convert to integer
convert_columns = [
    'EO', 'IFEP', 'EL', 'RFEP', 'TBD', 'TotalEnrollment', 'AR', 'LTEL',
    'EL4+', 'EL03Y', 'EL45Y', 'EL6+Y', 'Total-EE'
]

# Convert specified columns from strings to integers (handling missing or malformed data)
for column in convert_columns:
    final_enrollment_el_df[column] = pd.to_numeric(final_enrollment_el_df[column], errors='coerce').fillna(0).astype(int)

# Group by columns
group_columns = [
    'AcademicYear', 'CountyCode', 'DistrictCode', 'SchoolCode',  'AggLevel', 'Gender'
]

# Group the data and sum the specified columns
final_enrollment_el_df = final_enrollment_el_df.groupby(group_columns)[convert_columns].sum().reset_index()
final_enrollment_el_df

,AcademicYear,CountyCode,DistrictCode,SchoolCode,AggLevel,Gender,EO,IFEP,EL,RFEP,TBD,TotalEnrollment,AR,LTEL,EL4+,EL03Y,EL45Y,EL6+Y,Total-EE
0,2017-18,00,00000,0000000,T,ALL,3569666,261767,1271150,1104495,13335,6220413,144146,218135,250479,658390,234842,377918,2375645
1,2017-18,00,00000,0000000,T,F,1728140,140174,580771,568942,6414,3024441,62609,87882,114543,315737,107805,157229,1149713
2,2017-18,00,00000,0000000,T,M,1841526,121593,690379,535553,6921,3195972,81537,130253,135936,342653,127037,220689,1225932
3,2017-18,01,10017,0000000,D,ALL,1506,121,870,489,119,3105,136,159,143,432,188,250,1359
4,2017-18,01,10017,0000000,D,F,718,69,431,283,61,1562,64,77,75,215,98,118,714
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
212565,2022-23,58,72769,0133751,S,M,17,0,0,5,0,22,0,0,0,0,0,0,5
212566,2022-23,58,72769,5838305,S,ALL,850,28,33,136,1,1048,0,22,7,4,0,29,169
212567,2022-23,58,72769,5838305,S,F,379,18,14,66,0,477,0,8,4,2,0,12,80
212568,2022-23,58,72769,5838305,S,M,470,10,19,70,1,570,0,14,3,2,0,17,89
212569,2022-23,58,72769,5838305,S,X,1,0,0,0,0,1,0,0,0,0,0,0,0

In [15]:
# Step 1: Create a set of unique school codes from dataframe2 for efficient lookup
wcc_schools_list = set(wcc_schools_df['School Code'])

# Step 2: Use the .isin() method to check if each school code in dataframe1 is in the set of schools from dataframe2
final_enrollment_el_df['is_wcc_entity'] = final_enrollment_el_df['SchoolCode'].isin(wcc_schools_list)

In [16]:
# Existing conditions for "Aggregate Level" and "is_wcc_entity"
condition1 = final_enrollment_el_df['AggLevel'].isin(['T', 'D'])
condition2 = final_enrollment_el_df['is_wcc_entity']

# Combine all conditions using "OR" (|) for the initial conditions
combined_condition = (condition1 | condition2) 

# Filter dataframe1 using the combined condition
final_filtered_enrollment_el_df = final_enrollment_el_df[combined_condition]

In [17]:
final_filtered_enrollment_el_df

,AcademicYear,CountyCode,DistrictCode,SchoolCode,AggLevel,Gender,EO,IFEP,EL,RFEP,TBD,TotalEnrollment,AR,LTEL,EL4+,EL03Y,EL45Y,EL6+Y,Total-EE,is_wcc_entity
0,2017-18,00,00000,0000000,T,ALL,3569666,261767,1271150,1104495,13335,6220413,144146,218135,250479,658390,234842,377918,2375645,False
1,2017-18,00,00000,0000000,T,F,1728140,140174,580771,568942,6414,3024441,62609,87882,114543,315737,107805,157229,1149713,False
2,2017-18,00,00000,0000000,T,M,1841526,121593,690379,535553,6921,3195972,81537,130253,135936,342653,127037,220689,1225932,False
3,2017-18,01,10017,0000000,D,ALL,1506,121,870,489,119,3105,136,159,143,432,188,250,1359,False
4,2017-18,01,10017,0000000,D,F,718,69,431,283,61,1562,64,77,75,215,98,118,714,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
212543,2022-23,58,72751,0000000,D,M,647,4,44,20,0,715,3,6,12,23,8,13,64,False
212556,2022-23,58,72769,0000000,D,ALL,885,28,36,146,1,1096,0,24,8,4,0,32,182,False
212557,2022-23,58,72769,0000000,D,F,395,18,15,71,0,499,0,9,4,2,0,13,86,False
212558,2022-23,58,72769,0000000,D,M,489,10,21,75,1,596,0,15,4,2,0,19,96,False
212559,2022-23,58,72769,0000000,D,X,1,0,0,0,0,1,0,0,0,0,0,0,0,False

In [18]:
# Define a dictionary with the mappings from old values to new values
replacement_dict = {
    'ALL': 'TA',
    'F': 'GF',
    'M': 'GM',
    'X': 'GX'
}

# Replace the values in the 'Gender' column
final_filtered_enrollment_el_df['Gender'] = final_filtered_enrollment_el_df['Gender'].replace(replacement_dict)
final_filtered_enrollment_el_df

/var/folders/6t/n3rqwc2x06ngf2r8521g1nmc0000gn/T/ipykernel_20635/1372549556.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_filtered_enrollment_el_df['Gender'] = final_filtered_enrollment_el_df['Gender'].replace(replacement_dict)

,AcademicYear,CountyCode,DistrictCode,SchoolCode,AggLevel,Gender,EO,IFEP,EL,RFEP,TBD,TotalEnrollment,AR,LTEL,EL4+,EL03Y,EL45Y,EL6+Y,Total-EE,is_wcc_entity
0,2017-18,00,00000,0000000,T,TA,3569666,261767,1271150,1104495,13335,6220413,144146,218135,250479,658390,234842,377918,2375645,False
1,2017-18,00,00000,0000000,T,GF,1728140,140174,580771,568942,6414,3024441,62609,87882,114543,315737,107805,157229,1149713,False
2,2017-18,00,00000,0000000,T,GM,1841526,121593,690379,535553,6921,3195972,81537,130253,135936,342653,127037,220689,1225932,False
3,2017-18,01,10017,0000000,D,TA,1506,121,870,489,119,3105,136,159,143,432,188,250,1359,False
4,2017-18,01,10017,0000000,D,GF,718,69,431,283,61,1562,64,77,75,215,98,118,714,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
212543,2022-23,58,72751,0000000,D,GM,647,4,44,20,0,715,3,6,12,23,8,13,64,False
212556,2022-23,58,72769,0000000,D,TA,885,28,36,146,1,1096,0,24,8,4,0,32,182,False
212557,2022-23,58,72769,0000000,D,GF,395,18,15,71,0,499,0,9,4,2,0,13,86,False
212558,2022-23,58,72769,0000000,D,GM,489,10,21,75,1,596,0,15,4,2,0,19,96,False
212559,2022-23,58,72769,0000000,D,GX,1,0,0,0,0,1,0,0,0,0,0,0,0,False

In [19]:
# Dictionary mapping old column names to new ones
rename_dict = {
    'AcademicYear': 'academic_year',
    'CountyCode': 'county_code',
    'DistrictCode': 'district_code',
    'SchoolCode': 'school_code',
    'AggLevel': 'aggregate_level',
    'Gender': 'reporting_category' 
}

# Rename the columns using the dictionary
final_filtered_enrollment_el_df = final_filtered_enrollment_el_df.rename(columns=rename_dict)
final_filtered_enrollment_el_df

,academic_year,county_code,district_code,school_code,aggregate_level,reporting_category,EO,IFEP,EL,RFEP,TBD,TotalEnrollment,AR,LTEL,EL4+,EL03Y,EL45Y,EL6+Y,Total-EE,is_wcc_entity
0,2017-18,00,00000,0000000,T,TA,3569666,261767,1271150,1104495,13335,6220413,144146,218135,250479,658390,234842,377918,2375645,False
1,2017-18,00,00000,0000000,T,GF,1728140,140174,580771,568942,6414,3024441,62609,87882,114543,315737,107805,157229,1149713,False
2,2017-18,00,00000,0000000,T,GM,1841526,121593,690379,535553,6921,3195972,81537,130253,135936,342653,127037,220689,1225932,False
3,2017-18,01,10017,0000000,D,TA,1506,121,870,489,119,3105,136,159,143,432,188,250,1359,False
4,2017-18,01,10017,0000000,D,GF,718,69,431,283,61,1562,64,77,75,215,98,118,714,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
212543,2022-23,58,72751,0000000,D,GM,647,4,44,20,0,715,3,6,12,23,8,13,64,False
212556,2022-23,58,72769,0000000,D,TA,885,28,36,146,1,1096,0,24,8,4,0,32,182,False
212557,2022-23,58,72769,0000000,D,GF,395,18,15,71,0,499,0,9,4,2,0,13,86,False
212558,2022-23,58,72769,0000000,D,GM,489,10,21,75,1,596,0,15,4,2,0,19,96,False
212559,2022-23,58,72769,0000000,D,GX,1,0,0,0,0,1,0,0,0,0,0,0,0,False

In [20]:
# Columns you want to remove
columns_to_drop = ['is_wcc_entity' ]

# Drop the specified columns
final_filtered_enrollment_el_df = final_filtered_enrollment_el_df.drop(columns=columns_to_drop)
final_filtered_enrollment_el_df

,academic_year,county_code,district_code,school_code,aggregate_level,reporting_category,EO,IFEP,EL,RFEP,TBD,TotalEnrollment,AR,LTEL,EL4+,EL03Y,EL45Y,EL6+Y,Total-EE
0,2017-18,00,00000,0000000,T,TA,3569666,261767,1271150,1104495,13335,6220413,144146,218135,250479,658390,234842,377918,2375645
1,2017-18,00,00000,0000000,T,GF,1728140,140174,580771,568942,6414,3024441,62609,87882,114543,315737,107805,157229,1149713
2,2017-18,00,00000,0000000,T,GM,1841526,121593,690379,535553,6921,3195972,81537,130253,135936,342653,127037,220689,1225932
3,2017-18,01,10017,0000000,D,TA,1506,121,870,489,119,3105,136,159,143,432,188,250,1359
4,2017-18,01,10017,0000000,D,GF,718,69,431,283,61,1562,64,77,75,215,98,118,714
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
212543,2022-23,58,72751,0000000,D,GM,647,4,44,20,0,715,3,6,12,23,8,13,64
212556,2022-23,58,72769,0000000,D,TA,885,28,36,146,1,1096,0,24,8,4,0,32,182
212557,2022-23,58,72769,0000000,D,GF,395,18,15,71,0,499,0,9,4,2,0,13,86
212558,2022-23,58,72769,0000000,D,GM,489,10,21,75,1,596,0,15,4,2,0,19,96
212559,2022-23,58,72769,0000000,D,GX,1,0,0,0,0,1,0,0,0,0,0,0,0

In [21]:
final_filtered_enrollment_el_df.to_csv('final_long_datasets_domain/final_enrollment_el_df.csv', index=False)